/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.21
 * Generated at: 2019-10-11 12:46:42 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.Account;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class Account_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("jar:file:/C:/WODProject/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/WOD_3rd_Project_/WEB-INF/lib/standard.jar!/META-INF/c.tld", Long.valueOf(1098678690000L));
    _jspx_dependants.put("/WEB-INF/lib/standard.jar", Long.valueOf(1570364622205L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fif_0026_005ftest;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSP들은 오직 GET, POST 또는 HEAD 메소드만을 허용합니다. Jasper는 OPTIONS 메소드 또한 허용합니다.");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("   <head>\r\n");
      out.write("      <meta charset=\"utf-8\" />\r\n");
      out.write("      <title>Smarty - Multipurpose + Admin</title>\r\n");
      out.write("      <meta name=\"description\" content=\"\" />\r\n");
      out.write("      <meta name=\"Author\" content=\"Dorin Grigoras [www.stepofweb.com]\" />\r\n");
      out.write("\r\n");
      out.write("      <!-- mobile settings -->\r\n");
      out.write("      <meta name=\"viewport\" content=\"width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0\" />\r\n");
      out.write("      <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->\r\n");
      out.write("\r\n");
      out.write("      <!-- WEB FONTS : use %7C instead of | (pipe) -->\r\n");
      out.write("      <link href=\"https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("      <!-- CORE CSS -->\r\n");
      out.write("      <link href=\"resources/assets/plugins/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("      \r\n");
      out.write("      <!-- THEME CSS -->\r\n");
      out.write("      <link href=\"resources/assets/css/essentials.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("      <link href=\"resources/assets/css/layout.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("      <!-- PAGE LEVEL SCRIPTS -->\r\n");
      out.write("      <link href=\"resources/assets/css/header-1.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("      <link href=\"resources/assets/css/layout-shop.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("      <link href=\"resources/assets/css/color_scheme/green.css\" rel=\"stylesheet\" type=\"text/css\" id=\"color_scheme\" />\r\n");
      out.write("      <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js\"></script>\r\n");
      out.write("      <script type=\"text/javascript\" src=\"https://code.jquery.com/jquery-1.12.4.min.js\" ></script>\r\n");
      out.write("      <script type=\"text/javascript\" src=\"https://service.iamport.kr/js/iamport.payment-1.1.2.js\"></script>\r\n");
      out.write("   \r\n");
      out.write("<script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("function letAccount(){\r\n");
      out.write("\r\n");
      out.write("   \r\n");
      out.write("   var lastName = document.getElementById(\"lastName\").value;\r\n");
      out.write("   var firstName = document.getElementById(\"firstName\").value;\r\n");
      out.write("   var buyer_name = lastName + firstName;//이름\r\n");
      out.write("   var buyer_tel = document.getElementById(\"phone\").value; //\r\n");
      out.write("   var buyer_addr = document.getElementById(\"address1\").value+document.getElementById(\"address2\").value;\r\n");
      out.write("   var buyer_postcode = document.getElementById(\"zip\").value;\r\n");
      out.write("   var buyer_email = document.getElementById(\"email\").value;\r\n");
      out.write("   var amount = document.getElementById(\"selectMoney\").value;\r\n");
      out.write("   \r\n");
      out.write("   if(firstName == \"\"){\r\n");
      out.write("\t   alert('성을 입력하세요');\r\n");
      out.write("      return ; \r\n");
      out.write("\r\n");
      out.write("   }\r\n");
      out.write("   \r\n");
      out.write("   if(lastName == \"\"){\r\n");
      out.write("\t   alert('이름을 입력하세요');\r\n");
      out.write("      return ; \r\n");
      out.write("\r\n");
      out.write("   }\r\n");
      out.write("   \r\n");
      out.write("   if(buyer_email == \"\"){\r\n");
      out.write("\t   alert('이메일을 입력해주세요');\r\n");
      out.write("      return ; \r\n");
      out.write("\r\n");
      out.write("   }\r\n");
      out.write("   \r\n");
      out.write("   if(buyer_addr == \"\"){\r\n");
      out.write("\t   alert('주소를 입력하세요.');\r\n");
      out.write("      return ; \r\n");
      out.write("\r\n");
      out.write("   }\r\n");
      out.write("   \r\n");
      out.write("   if(buyer_postcode == \"\"){\r\n");
      out.write("\t   alert('우편번호를 입력해주세요');\r\n");
      out.write("      return ; \r\n");
      out.write("\r\n");
      out.write("   }\r\n");
      out.write("   \r\n");
      out.write("   if(isNaN(buyer_postcode)){\r\n");
      out.write("\t   alert('숫자만 입력하세요');\r\n");
      out.write("      return;\r\n");
      out.write("   }\r\n");
      out.write("   \r\n");
      out.write("   if(buyer_tel == \"\"){\r\n");
      out.write("\t   alert('전화번호를 입력하세요.');\r\n");
      out.write("      return ; \r\n");
      out.write("\r\n");
      out.write("   }\r\n");
      out.write("   \r\n");
      out.write("   if(isNaN(buyer_tel)){\r\n");
      out.write("\t   alert('숫자만 입력하세요.');\r\n");
      out.write("      return;\r\n");
      out.write("   }\r\n");
      out.write("   \r\n");
      out.write("   \r\n");
      out.write("   \r\n");
      out.write("   \r\n");
      out.write("   \r\n");
      out.write("   \r\n");
      out.write("   \r\n");
      out.write("   \r\n");
      out.write("   \r\n");
      out.write("/*    var obj = document.getElementsByName(\"accountRadio\"); //가격\r\n");
      out.write("   var amount = '';\r\n");
      out.write("            for (var i = 0; i < obj.length; i++) {\r\n");
      out.write("               if(obj[i].checked){\r\n");
      out.write("                  amount = obj[i].value;\r\n");
      out.write("               }\r\n");
      out.write("            }   \r\n");
      out.write(" */\r\n");
      out.write("\r\n");
      out.write("   var IMP = window.IMP; // 생략가능\r\n");
      out.write("   IMP.init('imp11592578');\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("   IMP.request_pay({\r\n");
      out.write("       pg : 'html5_inicis',\r\n");
      out.write("       pay_method : 'card',\r\n");
      out.write("       merchant_uid : 'merchant_' + new Date().getTime(),\r\n");
      out.write("       name : '주문명:결제테스트', //결제 상품 이름 or 강의 시퀀스?\r\n");
      out.write("       amount : amount, //가격\r\n");
      out.write("       buyer_email : buyer_email, //구매자 이메일\r\n");
      out.write("       buyer_name : buyer_name, //구매자 이름\r\n");
      out.write("       buyer_tel : buyer_email, //구매자 폰번\r\n");
      out.write("       buyer_addr : buyer_addr, //주소\r\n");
      out.write("       buyer_postcode : buyer_postcode //우편번호\r\n");
      out.write("   }, function(rsp) {\r\n");
      out.write("       if ( rsp.success ) {\r\n");
      out.write("             $.ajax({\r\n");
      out.write("                url : 'accountResult'\r\n");
      out.write("                , type: 'POST'\r\n");
      out.write("                , data: {\r\n");
      out.write("                      amount : amount\r\n");
      out.write("                }\r\n");
      out.write("                , success :function(data){\r\n");
      out.write("                   location.href=\"/wod/moveCustomer\"\r\n");
      out.write("                }\r\n");
      out.write("              })\r\n");
      out.write("            var msg = '결제가 완료되었습니다.';\r\n");
      out.write("           msg += '결제 금액 : ' + rsp.paid_amount;\r\n");
      out.write("        \r\n");
      out.write("           \r\n");
      out.write("        \r\n");
      out.write("       } else {\r\n");
      out.write("    \t   var msg = '결제에 실패하였습니다.';\r\n");
      out.write("           msg += '에러내용 : ' + rsp.error_msg;\r\n");
      out.write("       }\r\n");
      out.write("\r\n");
      out.write("       alert(msg);\r\n");
      out.write("   });\r\n");
      out.write("   \r\n");
      out.write("   \r\n");
      out.write("\r\n");
      out.write("   \r\n");
      out.write("   \r\n");
      out.write("   \r\n");
      out.write("}   \r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("      \r\n");
      out.write("      \r\n");
      out.write("      \r\n");
      out.write("      \r\n");
      out.write("      \r\n");
      out.write("   </head>\r\n");
      out.write("\r\n");
      out.write("   <!--\r\n");
      out.write("      AVAILABLE BODY CLASSES:\r\n");
      out.write("      \r\n");
      out.write("      smoothscroll          = create a browser smooth scroll\r\n");
      out.write("      enable-animation      = enable WOW animations\r\n");
      out.write("\r\n");
      out.write("      bg-grey               = grey background\r\n");
      out.write("      grain-grey            = grey grain background\r\n");
      out.write("      grain-blue            = blue grain background\r\n");
      out.write("      grain-green            = green grain background\r\n");
      out.write("      grain-blue            = blue grain background\r\n");
      out.write("      grain-orange         = orange grain background\r\n");
      out.write("      grain-yellow         = yellow grain background\r\n");
      out.write("      \r\n");
      out.write("      boxed                = boxed layout\r\n");
      out.write("      pattern1 ... patern11   = pattern background\r\n");
      out.write("      menu-vertical-hide      = hidden, open on click\r\n");
      out.write("      \r\n");
      out.write("      BACKGROUND IMAGE [together with .boxed class]\r\n");
      out.write("      data-background=\"resources/assets/images/_smarty/boxed_background/1.jpg\"\r\n");
      out.write("   -->\r\n");
      out.write("   <body class=\"smoothscroll enable-animation\">\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"wrapper\">\r\n");
      out.write("\t\t<!-- Top Bar -->\r\n");
      out.write("\t\t<div id=\"topBar\">\r\n");
      out.write("\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t<!-- right -->\r\n");
      out.write("\t\t\t\t<ul class=\"top-links list-inline float-right\">\r\n");
      out.write("\t\t\t\t\t<!-- 로그인에 따른 TEXT 출력 관리 -->\r\n");
      out.write("\t\t\t\t\t<li class=\"text-welcome\">");
      if (_jspx_meth_c_005fif_005f0(_jspx_page_context))
        return;
      out.write(' ');
      if (_jspx_meth_c_005fif_005f1(_jspx_page_context))
        return;
      out.write(' ');
      if (_jspx_meth_c_005fif_005f2(_jspx_page_context))
        return;
      out.write(' ');
      if (_jspx_meth_c_005fif_005f3(_jspx_page_context))
        return;
      out.write(' ');
      if (_jspx_meth_c_005fif_005f4(_jspx_page_context))
        return;
      out.write("</li>\r\n");
      out.write("\t\t\t\t\t<li><a class=\"dropdown-toggle no-text-underline\"\r\n");
      out.write("\t\t\t\t\t\tdata-toggle=\"dropdown\" href=\"#\"><i\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"fa fa-user hidden-xs-down\"></i> 내 계정</a>\r\n");
      out.write("\t\t\t\t\t\t<ul class=\"dropdown-menu\">\t\r\n");
      out.write("\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f5(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f6(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t</ul></li>\r\n");
      out.write("\t\t\t\t\t<!-- 로그인 유무에 따른 메뉴 변경 -->\r\n");
      out.write("\t\t\t\t\t<li>");
      if (_jspx_meth_c_005fif_005f7(_jspx_page_context))
        return;
      out.write(' ');
      if (_jspx_meth_c_005fif_005f8(_jspx_page_context))
        return;
      out.write("</li>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"moveSignUp\">REGISTER</a></li>\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<!-- left -->\r\n");
      out.write("\t\t\t\t<ul class=\"top-links list-inline\">\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div id=\"header\" class=\"navbar-toggleable-md sticky clearfix\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<!-- TOP NAV -->\r\n");
      out.write("\t\t\t<header id=\"topNav\">\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- Mobile Menu Button -->\r\n");
      out.write("\t\t\t\t\t<button class=\"btn btn-mobile\" data-toggle=\"collapse\"\r\n");
      out.write("\t\t\t\t\t\tdata-target=\".nav-main-collapse\">\r\n");
      out.write("\t\t\t\t\t\t<i class=\"fa fa-bars\"></i>\r\n");
      out.write("\t\t\t\t\t</button>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<!-- /BUTTONS -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- Logo -->\r\n");
      out.write("\t\t\t\t\t<a class=\"logo float-left\" href=\"home\"> <img\r\n");
      out.write("\t\t\t\t\t\tsrc=\"resources/assets/images/_smarty/logo.png\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class=\"navbar-collapse collapse float-right nav-main-collapse\">\r\n");
      out.write("\t\t\t\t\t\t<nav class=\"nav-main\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<ul id=\"topMain\" class=\"nav nav-pills nav-main\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"dropdown\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- HOME --> <a class=\"dropdown-toggle noicon\" href=\"#\"> HOME </a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"dropdown mega-menu nav-animate-fadeIn nav-hover-animate hover-animate-bounceIn\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- THEMATIC --> <a class=\"dropdown-toggle\" href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<span class=\"badge badge-danger float-right fs-11\">New\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tTrainer</span> <b>TRAINER</b>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<ul class=\"dropdown-menu dropdown-menu-clean\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-5th\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<ul class=\"list-unstyled\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><span>Bodybuilding</span></li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"bodybuildingListPrintArea\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-5th\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<ul class=\"list-unstyled\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><span>Diet</span></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"dietListPrintArea\"></div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-5th\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<ul class=\"list-unstyled\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><span>Yoga & Pilates</span></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"yogaListPrintArea\"></div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><span class=\"fs-11 mt-0 pb-15 pt-15 text-info\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t여러분도 트레이너에 도전하세요!</span></li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><a href=\"moveApply\"><i class=\"et-browser\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t트레이너 지원하기</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-6 hidden-sm text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"p-15 block\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<p\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\tclass=\"menu-caption hidden-xs-down text-muted text-center\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\tid=\"trainerName\"></p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f9(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f10(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f11(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- SHORTCODES --> <a class=\"dropdown-toggle noicon\" href=\"goQnA\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t고객센터 </a>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f12(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t</nav>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</header>\r\n");
      out.write("\t\t\t<!-- /Top Nav -->\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("         <!-- \r\n");
      out.write("            PAGE HEADER \r\n");
      out.write("            \r\n");
      out.write("            CLASSES:\r\n");
      out.write("               .page-header-xs   = 20px margins\r\n");
      out.write("               .page-header-md   = 50px margins\r\n");
      out.write("               .page-header-lg   = 80px margins\r\n");
      out.write("               .page-header-xlg= 130px margins\r\n");
      out.write("               .dark         = dark page header\r\n");
      out.write("\r\n");
      out.write("               .shadow-before-1    = shadow 1 header top\r\n");
      out.write("               .shadow-after-1    = shadow 1 header bottom\r\n");
      out.write("               .shadow-before-2    = shadow 2 header top\r\n");
      out.write("               .shadow-after-2    = shadow 2 header bottom\r\n");
      out.write("               .shadow-before-3    = shadow 3 header top\r\n");
      out.write("               .shadow-after-3    = shadow 3 header bottom\r\n");
      out.write("         -->\r\n");
      out.write("         <section class=\"page-header page-header-xs\">\r\n");
      out.write("            <div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("               <h1>결제하기</h1>\r\n");
      out.write("\r\n");
      out.write("         \r\n");
      out.write("            </div>\r\n");
      out.write("         </section>\r\n");
      out.write("         <!-- /PAGE HEADER -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("         <!-- CART -->\r\n");
      out.write("         <section>\r\n");
      out.write("            <div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("            \r\n");
      out.write("               <!-- NOT LOGGED IN -->\r\n");
      out.write("               <div class=\"card card-default\">\r\n");
      out.write("                  <div class=\"card-block\">\r\n");
      out.write("                    <strong>멋진 몸과 건강을 얻기 위한 당신의 첫걸음 !</strong>\r\n");
      out.write("<!--                      Please, <a href=\"page-login-1.html\">login</a> or <a href=\"javascript:;\" onclick=\"jQuery('#accountswitch').trigger('click'); _scrollTo('#newaccount', 200);\">create an account</a> for later use.\r\n");
      out.write(" -->                  </div>\r\n");
      out.write("               </div>\r\n");
      out.write("               <!-- /NOT LOGGED IN -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                  <div class =\"row clearfix\">\r\n");
      out.write("               <!-- CHECKOUT -->\r\n");
      out.write("               <!-- <form class=\"row clearfix\" method=\"post\" action=\"shop-checkout-final.html\"> -->\r\n");
      out.write("\r\n");
      out.write("                  <div class=\"col-lg-7 col-sm-7\">\r\n");
      out.write("                     <div class=\"heading-title\">\r\n");
      out.write("                        <h4>Billing &amp; Shipping</h4>\r\n");
      out.write("                     </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                     <!-- BILLING -->\r\n");
      out.write("                     <fieldset class=\"mt-60\">\r\n");
      out.write("                        <div class=\"row\">\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"firstName\">First Name *</label>\r\n");
      out.write("                              <input id=\"firstName\" name=\"firstName\" type=\"text\" class=\"form-control required\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"lastName\">Last Name *</label>\r\n");
      out.write("                              <input id=\"lastName\" name=\"lastName\" type=\"text\" class=\"form-control required\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"row\">\r\n");
      out.write("                           <div class=\"col-lg-12\">\r\n");
      out.write("                               <label for=\"email\">Email *</label>\r\n");
      out.write("                              <input id=\"email\" name=\"email\" type=\"email\" class=\"form-control required\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                        \r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"row\">\r\n");
      out.write("                           <div class=\"col-lg-12\">\r\n");
      out.write("                              <label for=\"zip\">Address *</label>\r\n");
      out.write("                              <input id=\"address1\" name=\"address1\" type=\"text\" class=\"form-control required\" placeholder=\"주소\" />\r\n");
      out.write("\r\n");
      out.write("                              <input id=\"address2\" name=\"address2\" type=\"text\" class=\"form-control mt-10\" placeholder=\"상세주소\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"row\">\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"zip\">우편번호 *</label>\r\n");
      out.write("                              <input id=\"zip\" name=\"zip\" type=\"text\" class=\"form-control required\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                            <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                                 <label for=\"phone\">Phone *</label>\r\n");
      out.write("                              <input id=\"phone\" name=\"phone\" type=\"text\" class=\"form-control required\" placeholder=\"-없이 숫자만 입력하세요.\"/>\r\n");
      out.write("                           </div> \r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"row\">\r\n");
      out.write("                           <!-- <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"billing_zipcode\">Zip/Postal Code *</label>\r\n");
      out.write("                              <input id=\"billing_zipcode\" name=\"billing[zipcode]\" type=\"text\" class=\"form-control required\" />\r\n");
      out.write("                           </div> -->\r\n");
      out.write("                           <!-- <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"billing_country\">Country *</label>\r\n");
      out.write("                              <select id=\"billing_country\" name=\"billing[country]\" class=\"form-control pointer required\">\r\n");
      out.write("                                 <option value=\"\">Select...</option>\r\n");
      out.write("                                 <option value=\"1\">united States</option>\r\n");
      out.write("                                 <option value=\"2\">united Kingdom</option>\r\n");
      out.write("                                 <option value=\"\">..............</option>\r\n");
      out.write("                              </select>\r\n");
      out.write("                           </div> -->\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <!-- <div class=\"row\">\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"billing_phone\">Phone *</label>\r\n");
      out.write("                              <input id=\"billing_phone\" name=\"billing[phone]\" type=\"text\" class=\"form-control required\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"billing_fax\">Fax</label>\r\n");
      out.write("                              <input id=\"billing_fax\" name=\"billing[fax]\" type=\"text\" class=\"form-control\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                        </div>\r\n");
      out.write(" -->\r\n");
      out.write("                        <hr />\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"row\">\r\n");
      out.write("\r\n");
      out.write("                        <!--    <div class=\"col-lg-12 m-0 clearfix\">\r\n");
      out.write("                              <label class=\"checkbox float-left\">see resources/assets/js/view/demo.shop.js - CHECKOUT section\r\n");
      out.write("                                 <input id=\"shipswitch\" name=\"shipping[same_as_billing]\" type=\"checkbox\" value=\"1\" checked=\"checked\" />\r\n");
      out.write("                                 <i></i> <span class=\"fw-300\">Ship to the same address</span>\r\n");
      out.write("                              </label>\r\n");
      out.write("                           </div>\r\n");
      out.write(" -->\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                     </fieldset>\r\n");
      out.write("                     <!-- /BILLING -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                     <!-- SHIPPING -->\r\n");
      out.write("                     <!-- <fieldset id=\"shipping\" class=\"mt-80 hide\">\r\n");
      out.write("                        <h4>Shipping Address</h4>\r\n");
      out.write("                        <hr />\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"row\">\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"shipping:firstname\">First Name *</label>\r\n");
      out.write("                              <input id=\"shipping:firstname\" name=\"shipping[firstname]\" type=\"text\" class=\"form-control required\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"shipping:lastname\">Last Name *</label>\r\n");
      out.write("                              <input id=\"shipping:lastname\" name=\"shipping[lastname]\" type=\"text\" class=\"form-control required\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"row\">\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"shipping:email\">Email *</label>\r\n");
      out.write("                              <input id=\"shipping:email\" name=\"shipping[email]\" type=\"text\" class=\"form-control required\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"shipping:company\">Company</label>\r\n");
      out.write("                              <input id=\"shipping:company\" name=\"shipping[company]\" type=\"text\" class=\"form-control\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"row\">\r\n");
      out.write("                           <div class=\"col-lg-12\">\r\n");
      out.write("                              <label for=\"shipping:address1\">Address *</label>\r\n");
      out.write("                              <input id=\"shipping:address1\" name=\"shipping[address][]\" type=\"text\" class=\"form-control required\" placeholder=\"Address 1\" />\r\n");
      out.write("\r\n");
      out.write("                              <input id=\"shipping:address2\" name=\"shipping[address][]\" type=\"text\" class=\"form-control mt-10\" placeholder=\"Address 2\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"row\">\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"shipping:city\">City *</label>\r\n");
      out.write("                              <input id=\"shipping:city\" name=\"shipping[city]\" type=\"text\" class=\"form-control required\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"shipping:state\">State/Province *</label>\r\n");
      out.write("                              <select id=\"shipping:state\" name=\"shipping[state]\" class=\"form-control pointer required\">\r\n");
      out.write("                                 <option value=\"\">Select...</option>\r\n");
      out.write("                                 <option value=\"1\">Alabama</option>\r\n");
      out.write("                                 <option value=\"2\">Alaska</option>\r\n");
      out.write("                                 <option value=\"\">..............</option>\r\n");
      out.write("                              </select>\r\n");
      out.write("                           </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"row\">\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"shipping:zipcode\">Zip/Postal Code *</label>\r\n");
      out.write("                              <input id=\"shipping:zipcode\" name=\"shipping[zipcode]\" type=\"text\" class=\"form-control required\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"shipping:country\">Country *</label>\r\n");
      out.write("                              <select id=\"shipping:country\" name=\"shipping[country]\" class=\"form-control pointer required\">\r\n");
      out.write("                                 <option value=\"\">Select...</option>\r\n");
      out.write("                                 <option value=\"1\">united States</option>\r\n");
      out.write("                                 <option value=\"2\">united Kingdom</option>\r\n");
      out.write("                                 <option value=\"\">..............</option>\r\n");
      out.write("                              </select>\r\n");
      out.write("                           </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"row\">\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"shipping:phone\">Phone *</label>\r\n");
      out.write("                              <input id=\"shipping:phone\" name=\"shipping[phone]\" type=\"text\" class=\"form-control required\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                           <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                              <label for=\"shipping:fax\">Fax</label>\r\n");
      out.write("                              <input id=\"shipping:fax\" name=\"shipping[fax]\" type=\"text\" class=\"form-control\" />\r\n");
      out.write("                           </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                     </fieldset> -->\r\n");
      out.write("                     <!-- /SHIPPING -->\r\n");
      out.write("\r\n");
      out.write("                  </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                  <div class=\"col-lg-5 col-sm-5\">\r\n");
      out.write("                     <div class=\"heading-title\">\r\n");
      out.write("                        <h4>Payment Price</h4>\r\n");
      out.write("                     </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                     <!-- TOTAL / PLACE ORDER -->\r\n");
      out.write("                     <div class=\"toggle-transparent toggle-bordered-full clearfix\">\r\n");
      out.write("                        <div class=\"toggle active\">\r\n");
      out.write("                           <div class=\"toggle-content\">\r\n");
      out.write("                              \r\n");
      out.write("            \r\n");
      out.write("                              <hr />\r\n");
      out.write("\r\n");
      out.write("         \r\n");
      out.write("                              <!-- radio -->\r\n");
      out.write("                           <!--    <div>\r\n");
      out.write("                                                         \r\n");
      out.write("                              <label><input type=\"radio\" name=\"accountRadio\" value=\"10000\">별풍선 100개~ 1만원~</label><br>\r\n");
      out.write("                              <label><input type=\"radio\"  name=\"accountRadio\" value=\"20000\">별풍선 200개~<br></label>\r\n");
      out.write("                              <label><input type=\"radio\" name=\"accountRadio\" value=\"50000\">별풍선 500개~<br></label>\r\n");
      out.write("                              <label><input type=\"radio\" name=\"accountRadio\" value=\"100\">별풍선 1개~</label>\r\n");
      out.write("                        \r\n");
      out.write("                              </div> -->\r\n");
      out.write("                              \r\n");
      out.write("                              \r\n");
      out.write("                                                            <!-- select -->\r\n");
      out.write("                              <div class=\"fancy-form fancy-form-select\">\r\n");
      out.write("                                 <select class=\"form-control\" id=\"selectMoney\">\r\n");
      out.write("                                    <option value=\"\">결제할 금액을 선택하세요!</option>\r\n");
      out.write("                                    <option value=\"100\">100 포인트</option>\r\n");
      out.write("                                    <option value=\"1000\">1000 포인트</option>\r\n");
      out.write("                                    <option value=\"20000\">20000 포인트</option>\r\n");
      out.write("                                    <option value=\"30000\">30000 포인트</option>\r\n");
      out.write("                                    <option value=\"50000\">50000 포인트</option>\r\n");
      out.write("                                    <option value=\"100000\">100000 포인트</option>\r\n");
      out.write("                                    <option value=\"200000\">200000 포인트</option>\r\n");
      out.write("                                    \r\n");
      out.write("                                 </select>\r\n");
      out.write("                              \r\n");
      out.write("                                 <!--\r\n");
      out.write("                                    .fancy-arrow\r\n");
      out.write("                                    .fancy-arrow-double\r\n");
      out.write("                                 -->\r\n");
      out.write("                                 <i class=\"fancy-arrow\"></i>\r\n");
      out.write("                              </div>\r\n");
      out.write("                                                            \r\n");
      out.write("\r\n");
      out.write("                           <!--    <span class=\"clearfix\">\r\n");
      out.write("                                 <span class=\"float-right fs-20\" id=\"totalPrice\" value=\"10000\">10,000원</span>\r\n");
      out.write("                                 <strong class=\"float-left\">100포인트:</strong>\r\n");
      out.write("                              </span>\r\n");
      out.write("                              <span class=\"clearfix\">\r\n");
      out.write("                                 <span class=\"float-right fs-20\" id=\"totalPrice\" value=\"50000\">50,000원</span>\r\n");
      out.write("                                 <strong class=\"float-left\">500포인트 : </strong>\r\n");
      out.write("                              </span>\r\n");
      out.write("                              <span class=\"clearfix\">\r\n");
      out.write("                                 <span class=\"float-right fs-20\" id=\"totalPrice\" value=\"1000000\">100,000원</span>\r\n");
      out.write("                                 <strong class=\"float-left\">1000포인트</strong>\r\n");
      out.write("                              </span>\r\n");
      out.write("                              <span class=\"clearfix\">\r\n");
      out.write("                                 <span class=\"float-right fs-20\" id=\"totalPrice\" value=\"1\">1</span>\r\n");
      out.write("                                 <strong class=\"float-left\">기적의 할인</strong>\r\n");
      out.write("                              </span>\r\n");
      out.write("                               -->\r\n");
      out.write("\r\n");
      out.write("                              <hr />\r\n");
      out.write("\r\n");
      out.write("                              <button id=\"accountBtn\" class=\"btn btn-primary btn-lg btn-block fs-15\" onclick=\"letAccount();\"><i class=\"fa fa-mail-forward\"></i>충전</button>\r\n");
      out.write("                           </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                     </div>\r\n");
      out.write("                     <!-- /TOTAL / PLACE ORDER -->\r\n");
      out.write("\r\n");
      out.write("                     <!-- CREATE ACCOUNT -->\r\n");
      out.write("                     <div class=\"toggle-transparent toggle-bordered-full mt-30 clearfix\">\r\n");
      out.write("                        <div class=\"toggle active\">\r\n");
      out.write("                           <div class=\"toggle-content\">\r\n");
      out.write("\r\n");
      out.write("                              <!-- <div class=\"clearfix\">      \r\n");
      out.write("                                 <label class=\"checkbox float-left\">\r\n");
      out.write("                                    <input id=\"accountswitch\" name=\"create-account[yes]\" type=\"checkbox\" value=\"1\" />\r\n");
      out.write("                                    <i></i> <span class=\"fw-300\">Create an account for later use</span>\r\n");
      out.write("                                 </label>\r\n");
      out.write("                              </div> -->\r\n");
      out.write("                     </div>\r\n");
      out.write("                              <!-- CREATE ACCOUNT FORM -->\r\n");
      out.write("                              <!-- <div id=\"newaccount\" class=\"mt-10 mb-30 hide\">\r\n");
      out.write("\r\n");
      out.write("                                 <div class=\"row mb-0\">\r\n");
      out.write("                                    <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                                       <label for=\"account:password\">Password *</label>\r\n");
      out.write("                                       <input id=\"account:password\" name=\"account[password]\" type=\"password\" class=\"form-control\" />\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                    <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                                       <label for=\"account:password2\">Confirm Password *</label>\r\n");
      out.write("                                       <input id=\"account:password2\" name=\"account[password2]\" type=\"password\" class=\"form-control\" />\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                 </div>\r\n");
      out.write("                                 <small class=\"text-warning\">NOTE: Email address will be used to login</small>\r\n");
      out.write("                                 \r\n");
      out.write("                              </div> -->\r\n");
      out.write("                              <!-- /CREATE ACCOUNT FORM -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                        </div>\r\n");
      out.write("                     </div>\r\n");
      out.write("                  </div>\r\n");
      out.write("                  <!-- /CREATE ACCOUNT -->\r\n");
      out.write("\r\n");
      out.write("<!--                </form>\r\n");
      out.write(" -->               <!-- /CHECKOUT -->\r\n");
      out.write("               </div>\r\n");
      out.write("            </div>\r\n");
      out.write("         </section>\r\n");
      out.write("         <!-- /CART -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("         <!-- FOOTER -->\r\n");
      out.write("        \r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\t<footer id=\"footer\" class=\"footer-light\">\r\n");
      out.write("\t\t<div class=\"container\">\t\t\t\r\n");
      out.write("\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div class=\"copyright\">\r\n");
      out.write("\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t<ul class=\"float-right m-0 list-inline mobile-block\">\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\">wod & Conditions</a></li>\r\n");
      out.write("\t\t\t\t\t<li>&bull;</li>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\">Privacy</a></li>\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t&copy; All Rights Reserved, Company wod\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t</footer>\r\n");
      out.write("\t<!-- SCROLL TO TOP -->\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("      </div>\r\n");
      out.write("      <!-- /wrapper -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("      <!-- SCROLL TO TOP -->\r\n");
      out.write("      <a href=\"#\" id=\"toTop\"></a>\r\n");
      out.write("\r\n");
      out.write("<!-- \r\n");
      out.write("      PRELOADER\r\n");
      out.write("      <div id=\"preloader\">\r\n");
      out.write("         <div class=\"inner\">\r\n");
      out.write("            <span class=\"loader\"></span>\r\n");
      out.write("         </div>\r\n");
      out.write("      </div>/PRELOADER -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("      <!-- JAVASCRIPT FILES -->\r\n");
      out.write("      <script>var plugin_path = 'resources/assets/plugins/';</script>\r\n");
      out.write("      <script src=\"resources/assets/plugins/jquery/jquery-3.3.1.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("      <script src=\"resources/assets/js/scripts.js\"></script>\r\n");
      out.write("      \r\n");
      out.write("      <!-- STYLESWITCHER - REMOVE -->\r\n");
      out.write("      <script async src=\"demo_files/styleswitcher/styleswitcher.js\"></script>\r\n");
      out.write("\r\n");
      out.write("      <!-- PAGE LEVEL SCRIPTS -->\r\n");
      out.write("      <script src=\"resources/assets/js/view/demo.shop.js\"></script>\r\n");
      out.write("   </body>\r\n");
      out.write("</html>\r\n");
      out.write("                                    \r\n");
      out.write("                                    ");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fif_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f0 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f0_reused = false;
    try {
      _jspx_th_c_005fif_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f0.setParent(null);
      // /WEB-INF/views/Account/Account.jsp(197,30) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f0 = _jspx_th_c_005fif_005f0.doStartTag();
      if (_jspx_eval_c_005fif_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<strong>손님</strong>, 지금 바로 로그인하세요 !\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
      _jspx_th_c_005fif_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f0, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f1 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f1_reused = false;
    try {
      _jspx_th_c_005fif_005f1.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f1.setParent(null);
      // /WEB-INF/views/Account/Account.jsp(200,14) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f1.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==101 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f1 = _jspx_th_c_005fif_005f1.doStartTag();
      if (_jspx_eval_c_005fif_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 회원 로그인했습니다. \r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f1.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f1);
      _jspx_th_c_005fif_005f1_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f1, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f1_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f2 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f2_reused = false;
    try {
      _jspx_th_c_005fif_005f2.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f2.setParent(null);
      // /WEB-INF/views/Account/Account.jsp(202,14) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f2.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f2 = _jspx_th_c_005fif_005f2.doStartTag();
      if (_jspx_eval_c_005fif_005f2 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 트레이너 로그인했습니다.\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f2.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f2);
      _jspx_th_c_005fif_005f2_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f2, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f2_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f3 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f3_reused = false;
    try {
      _jspx_th_c_005fif_005f3.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f3.setParent(null);
      // /WEB-INF/views/Account/Account.jsp(204,14) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f3.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1000 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f3 = _jspx_th_c_005fif_005f3.doStartTag();
      if (_jspx_eval_c_005fif_005f3 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 회원 로그인했습니다. \r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f3.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f3);
      _jspx_th_c_005fif_005f3_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f3, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f3_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f4 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f4_reused = false;
    try {
      _jspx_th_c_005fif_005f4.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f4.setParent(null);
      // /WEB-INF/views/Account/Account.jsp(206,14) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f4.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==10001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f4 = _jspx_th_c_005fif_005f4.doStartTag();
      if (_jspx_eval_c_005fif_005f4 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 관리자 로그인 했습니다.\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f4.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f4);
      _jspx_th_c_005fif_005f4_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f4, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f4_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f5(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f5 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f5_reused = false;
    try {
      _jspx_th_c_005fif_005f5.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f5.setParent(null);
      // /WEB-INF/views/Account/Account.jsp(214,7) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f5.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f5 = _jspx_th_c_005fif_005f5.doStartTag();
      if (_jspx_eval_c_005fif_005f5 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<a tabindex=\"-1\" href=\"moveLogin\"><i\r\n");
          out.write("\t\t\t\t\t\t\t\t\tclass=\"glyphicon glyphicon-off\"></i> LOGIN</a>\r\n");
          out.write("\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f5.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f5.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f5);
      _jspx_th_c_005fif_005f5_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f5, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f5_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f6(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f6 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f6_reused = false;
    try {
      _jspx_th_c_005fif_005f6.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f6.setParent(null);
      // /WEB-INF/views/Account/Account.jsp(218,7) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f6.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${!empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f6 = _jspx_th_c_005fif_005f6.doStartTag();
      if (_jspx_eval_c_005fif_005f6 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<a tabindex=\"-1\" href=\"Logout\"><i\r\n");
          out.write("\t\t\t\t\t\t\t\t\tclass=\"glyphicon glyphicon-off\"></i> LOGOUT</a>\r\n");
          out.write("\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f6.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f6.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f6);
      _jspx_th_c_005fif_005f6_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f6, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f6_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f7(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f7 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f7_reused = false;
    try {
      _jspx_th_c_005fif_005f7.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f7.setParent(null);
      // /WEB-INF/views/Account/Account.jsp(225,9) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f7.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f7 = _jspx_th_c_005fif_005f7.doStartTag();
      if (_jspx_eval_c_005fif_005f7 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<a href=\"moveLogin\">LOGIN</a>\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f7.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f7.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f7);
      _jspx_th_c_005fif_005f7_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f7, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f7_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f8(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f8 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f8_reused = false;
    try {
      _jspx_th_c_005fif_005f8.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f8.setParent(null);
      // /WEB-INF/views/Account/Account.jsp(227,14) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f8.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${!empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f8 = _jspx_th_c_005fif_005f8.doStartTag();
      if (_jspx_eval_c_005fif_005f8 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<a href=\"Logout\">LOGOUT</a>\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f8.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f8.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f8);
      _jspx_th_c_005fif_005f8_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f8, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f8_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f9(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f9 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f9_reused = false;
    try {
      _jspx_th_c_005fif_005f9.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f9.setParent(null);
      // /WEB-INF/views/Account/Account.jsp(328,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f9.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==101 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f9 = _jspx_th_c_005fif_005f9.doStartTag();
      if (_jspx_eval_c_005fif_005f9 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\"><a class=\"dropdown-toggle noicon\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\thref=\"moveCustomer\"> MY PAGE </a></li>\r\n");
          out.write("\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f9.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f9.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f9);
      _jspx_th_c_005fif_005f9_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f9, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f9_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f10(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f10 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f10_reused = false;
    try {
      _jspx_th_c_005fif_005f10.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f10.setParent(null);
      // /WEB-INF/views/Account/Account.jsp(332,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f10.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1000 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f10 = _jspx_th_c_005fif_005f10.doStartTag();
      if (_jspx_eval_c_005fif_005f10 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\"><a class=\"dropdown-toggle noicon\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\thref=\"moveCustomer\"> MY PAGE </a></li>\r\n");
          out.write("\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f10.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f10.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f10);
      _jspx_th_c_005fif_005f10_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f10, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f10_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f11(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f11 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f11_reused = false;
    try {
      _jspx_th_c_005fif_005f11.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f11.setParent(null);
      // /WEB-INF/views/Account/Account.jsp(336,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f11.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f11 = _jspx_th_c_005fif_005f11.doStartTag();
      if (_jspx_eval_c_005fif_005f11 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\"><a class=\"dropdown-toggle noicon\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\thref=\"moveTrainerChannel2\"> TRAINER PAGE </a></li>\r\n");
          out.write("\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f11.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f11.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f11);
      _jspx_th_c_005fif_005f11_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f11, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f11_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f12(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f12 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f12_reused = false;
    try {
      _jspx_th_c_005fif_005f12.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f12.setParent(null);
      // /WEB-INF/views/Account/Account.jsp(346,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f12.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==10001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f12 = _jspx_th_c_005fif_005f12.doStartTag();
      if (_jspx_eval_c_005fif_005f12 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\"><a class=\"dropdown-toggle noicon\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\thref=\"moveAdmin\"> ADMINPAGE </a></li>\r\n");
          out.write("\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f12.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f12.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f12);
      _jspx_th_c_005fif_005f12_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f12, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f12_reused);
    }
    return false;
  }
}
