/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.21
 * Generated at: 2019-10-02 05:08:31 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.User;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class CustomerMyPage_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/WEB-INF/lib/standard.jar", Long.valueOf(1569463772000L));
    _jspx_dependants.put("jar:file:/C:/onlinePT/.metadata/.plugins/org.eclipse.wst.server.core/tmp9/wtpwebapps/WOD_3rd_Project_/WEB-INF/lib/standard.jar!/META-INF/c.tld", Long.valueOf(1098678690000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSP들은 오직 GET, POST 또는 HEAD 메소드만을 허용합니다. Jasper는 OPTIONS 메소드 또한 허용합니다.");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("  \r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("\t<head>\r\n");
      out.write("\t\t<meta charset=\"utf-8\" />\r\n");
      out.write("\t\t<title>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("님, 환영합니다!</title>\r\n");
      out.write("\t\t<meta name=\"description\" content=\"\" />\r\n");
      out.write("\t\t<meta name=\"Author\" content=\"Dorin Grigoras [www.stepofweb.com]\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- mobile settings -->\r\n");
      out.write("\t\t<meta name=\"viewport\" content=\"width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0\" />\r\n");
      out.write("\t\t<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- WEB FONTS : use %7C instead of | (pipe) -->\r\n");
      out.write("\t\t<link href=\"https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- CORE CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- REVOLUTION SLIDER -->\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/slider.revolution/css/extralayers.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/slider.revolution/css/settings.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- THEME CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/css/essentials.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/layout.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- PAGE LEVEL SCRIPTS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/css/header-1.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/color_scheme/green.css\" rel=\"stylesheet\" type=\"text/css\" id=\"color_scheme\" />\r\n");
      out.write("\t\t<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js\"></script>\r\n");
      out.write("\t\t<script>\r\n");
      out.write("\t\tvar userId=\"\";\r\n");
      out.write("\t\tvar flagNum=0;\r\n");
      out.write("\t\t$(function(){\r\n");
      out.write("\t\t\tvar userseq = ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${userseq}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(";\r\n");
      out.write("\t\t\talert(userseq);\r\n");
      out.write("\t\t\t$(\"#customersInfoBtn\").click(function(){\r\n");
      out.write("\t\t\t\tcustomersInfo();\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(document).on(\"click\",\"#updateCustomers\",function(){\r\n");
      out.write("\t\t\t\tflagNum=1;\r\n");
      out.write("\t\t\t\tidPwdCheck(flagNum);\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(document).on(\"click\",\"#passwordCheckBtn\",function(){\r\n");
      out.write("\t\t\t\talert(\"zzzz\");\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(document).on(\"click\",\"#deleteCustomers\",function(){\r\n");
      out.write("\t\t\t\tflagNum=2;\r\n");
      out.write("\t\t\t\tidPwdCheck(flagNum);\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(\"#myLessonListBtn\").click(function(){\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\tmyLessonList(userseq);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(\"#myLessonListBtn2\").click(function(){\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tmyLessonList(userseq);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(document).on(\"click\",\"#chatBtn\",function(){\r\n");
      out.write("\t\t\t\tvar receiveseq = $(this).attr(\"UserSeq\");\r\n");
      out.write("\t\t\t\topenChat(userseq,receiveseq);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(\"#MessageListBtn\").click(function(){\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\talert(userseq);\r\n");
      out.write("\t\t\t\tMessageList(userseq);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tselectSummaryLessonList(userseq);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction customersInfo(){\r\n");
      out.write("\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"selectOneCustomers\",\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\tvar str=\"\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='callout alert alert-border mt-100'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='row countTo-sm text-center'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-8 col-sm-7'>\";\r\n");
      out.write("\t\t\t/* \t\tstr+=\"<div class='box-static box-transparent box-bordered p-30'>\"; */\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='box-title mb-30'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<h2 class='fs-20'>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("님 회원정보</h2>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=\"<form class='m-0 sky-form' action='#' method='post'>\";\r\n");
      out.write("\t\t\t\t/* \tstr+=\"<fieldset>\"; */\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='row'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label>이름 *</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<i class='ico-append fa fa-user'></i>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<input required='' type='text' id = 'name' readonly>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Name</b>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label>나이 *</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<i class='ico-append fa fa-user'></i>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<input required='' type='number' id = 'age' readonly>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Age</b>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='row'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label>성별 *</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<i class='ico-append fa fa-user'></i>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<input required='' type='text' id = 'gender' readonly>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Gender</b>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label>잔여 포인트  *</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<i class='ico-append fa fa-user'></i>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<input required='' type='text' id = 'point' readonly>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Point</b>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write(" \t\t\t\t\tstr+=\"<div class='row'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label>E-MAIL *</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t/* \t\tstr+=\"<i class='ico-append fa fa-envelope'></i>\"; */\r\n");
      out.write("\t\t\t\t\tstr+=\"<input required='' type='email' id = 'userEmail' style='width:505px;' readonly>\";\r\n");
      out.write("\t\t\t/* \t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Your First Name</b>\"; */\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t \t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t \t\t\tstr+=\"<div class='row'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t \t\t\tstr+=\"<a href='#' class='btn btn-3d btn-lg btn-reveal btn-black' id = 'updateCustomers'>\";\r\n");
      out.write("\t\t \t\t\tstr+=\"<i class='et-user'></i>\";\r\n");
      out.write("\t\t \t\t\tstr+=\"<span>회원 정보 수정</span>\";\r\n");
      out.write("\t\t \t\t\tstr+=\"</a>\";\r\n");
      out.write("\t\t \t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t \t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t \t\t\tstr+=\"<a href='#' class='btn btn-3d btn-lg btn-reveal btn-black' id = 'deleteCustomers'>\";\r\n");
      out.write("\t\t \t\t\tstr+=\"<i class='et-user'></i>\";\r\n");
      out.write("\t\t \t\t\tstr+=\"<span>회원 탈퇴</span>\";\r\n");
      out.write("\t\t \t\t\tstr+=\"</a>\";\r\n");
      out.write("\t\t \t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t \t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t \t\t\t\r\n");
      out.write("\t\t \t\t\tvar birth_day = serverData.AGE;\r\n");
      out.write("\t\t\t\t\tvar birthday = new Date(birth_day);\r\n");
      out.write("\t\t\t\t\tvar today = new Date();\r\n");
      out.write("\t\t\t\t\tvar age = today.getFullYear() - birthday.getFullYear();\r\n");
      out.write("\t\t\t\t\tif(isNaN(age)){\r\n");
      out.write("\t\t\t\t\t\tage=0;\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t$(\"#printArea\").html(str);\r\n");
      out.write("\t\t\t\t\t$(\"#name\").val(serverData.NAME);\r\n");
      out.write("\t\t\t\t\t$(\"#age\").val(age);\r\n");
      out.write("\t\t\t\t\t$(\"#gender\").val(serverData.GENDER);\r\n");
      out.write("\t\t\t\t\t$(\"#point\").val(serverData.POINT);\r\n");
      out.write("\t\t\t\t\t$(\"#userEmail\").val(serverData.USEREMAIL);\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"getUserid\",\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\t$(\"#idSave\").val(serverData.userid);\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction idPwdCheck(flagNum){\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\twindow.name = \"parentForm\";\r\n");
      out.write("\t\t\tvar popupX = (window.screen.width/2)-(400/2);\r\n");
      out.write("\t\t\tvar popupY= (window.screen.height/2)-(400/2);\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar check = window.open('', '_blank','height=700, width=700, left='+ popupX + ', top='+ popupY);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar str = \"\";\r\n");
      out.write("\t\t\tstr+=\"<fieldset style='width: 600px; height:300px'>\";\r\n");
      out.write("\t\t\tstr+=\"<legend><h1>비밀번호 재확인</h1></legend>\";\r\n");
      out.write("\t\t\tstr+=\"<form action = 'passwordCheck' method = 'POST'>\";\r\n");
      out.write("\t\t\tstr+=\"<table>\";\r\n");
      out.write("\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\tstr+=\"<th>아이디</th>\";\r\n");
      out.write("\t\t\tstr+=\"<th><input id = 'userid' type = 'text' name = 'userid' readonly></th>\";\r\n");
      out.write("\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\tstr+=\"<th>패스워드</th>\";\r\n");
      out.write("\t\t\tstr+=\"<th><input id = 'userpw' type = 'password' name = 'userpw'></th>\";\r\n");
      out.write("\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\tstr+=\"<th><input type = 'hidden' name = 'flagNum' value = '\"+flagNum+\"'></th>\";\r\n");
      out.write("\t\t\tstr+=\"<th><input id = 'passwordCheckBtn' type = 'submit' value = 'CHECK'>\";\r\n");
      out.write("\t\t\tstr+=\"</th>\";\r\n");
      out.write("\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tstr+=\"</table>\";\r\n");
      out.write("\t\t\tstr+=\"</form>\";\r\n");
      out.write("\t\t\tstr+=\"</fieldset>\";\r\n");
      out.write("\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tcheck.document.write(str);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tcheck.document.getElementById(\"userid\").value = document.getElementById(\"idSave\").value;\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction selectSummaryLessonList(userseq){\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"selectAllLessonList\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tuserseq:userseq\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t \t\r\n");
      out.write("\t\t\t\t\t$(\"#lessonLength\").append(\"<strong class='countTo fs-50' data-speed='3000'>\"+serverData.length+\"</strong>\");\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tvar str=\"\";\r\n");
      out.write("\t\t\t\t\tfor(var i = 0 ; i<serverData.length ; i++){\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<div class='clearfix mb-20'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<img class='thumbnail float-left' src='resources/img/\"+serverData[i].SAVENAME+\"' width='60' height='60' alt='' />\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<h4 class='fs-15 m-0 b-0 p-0 bold'><a href='#'>\"+serverData[i].LESSONNAME+\"</a></h4>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<span class='fs-13 text-muted'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=serverData[i].NAME;\r\n");
      out.write("\t\t\t\t\t\tstr+=\"&nbsp;트레이너<span class='text-success fs-11'><br>수강 만료까지 \"+serverData[i].RESTDATE+\"일 남았습니다.</span>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</span>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t$(\"#printLessonList\").html(str);\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction myLessonList(userseq){\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"selectAllLessonList\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tuserseq:userseq\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tvar str=\"\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='table-responsive'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<table class='table table-hover'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<thead>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>강의명</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>레슨타입</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>강사</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>강사 사진</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>잔여날짜</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>상세보기</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>트레이닝 스케쥴</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>메시지함</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</thead>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<tbody>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tfor(var i = 0 ; i <serverData.length; i++){\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].LESSONNAME+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].LESSONTYPE+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].NAME+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<td><img src='resources/img/\"+serverData[i].SAVENAME+\"' width='115' height='115'></td>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<td><div class='progress progress-xxs mb-0'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<div class='progress-bar progress-bar-info' role='progressbar' aria-valuenow='66' aria-valuemin='0' aria-valuemax='100' style='width: 66%; min-width: 2em;'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<span class='sr-only'>66% Complete</span>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</td>\";\r\n");
      out.write("\t\t\t\t\t\tstr+= \"<td><a id='detailLesson' data-lessonlistseq=' \" + serverData[i].LESSONLISTSEQ + \" ' href='#'><span class='badge badge-success'>상세</span></a></td>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<td><center><a href='moveCalendar?memberseq=\"+serverData[i].MEMBERSEQ+\"&trainerSeq=\"+serverData[i].TRAINERUSERSEQ+\"', id = 'viewDetailBtn''><i class='ico-rounded ico-hover icon-calendar'></i></a></center></td>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<td><i class='ico-rounded ico-hover icon-chat' id = 'chatBtn' UserSeq='\"+serverData[i].TRAINERUSERSEQ+\"'></i></td>\";\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=\"</tbody>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</table>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t$(\"#printArea\").html(str);\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction openChat(userseq,receiveseq){\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\twindow.name = \"parentForm\";\r\n");
      out.write("\t\t\tvar popupX = (window.screen.width/2)-(400/2);\r\n");
      out.write("\t\t\tvar popupY= (window.screen.height/2)-(400/2);\r\n");
      out.write("\t\t\t  var newWindow;\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t  window.open(\"moveChat?sendseq=\"+userseq+\"&receiveseq=\"+receiveseq,\"newWindow\", \"width=700, height=900, scrollbar=no\");\r\n");
      out.write("\t \t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction MessageList(userseq){\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"selectCustomersChatRoomList\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tuserseq1:userseq\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\tvar str=\"\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='table-responsive'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<table class='table table-hover'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<thead>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th></th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>대화상대</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>메시지</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>최근 수신/발신</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</thead>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<tbody>\";\r\n");
      out.write("\t\t\t\t\tfor(var i = 0 ; i < serverData.length ; i++){\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\t\t\t\tif(serverData[i].userseq1==userseq){\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td></td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].othersname+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td><i class='ico-rounded ico-hover icon-chat' id = 'chatBtn' UserSeq='\"+serverData[i].userseq2+\"'></i></td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].recentdate+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t}else if(serverData[i].userseq2==userseq){\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td></td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].othersname+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td><i class='ico-rounded ico-hover icon-chat' id = 'chatBtn' UserSeq='\"+serverData[i].userseq1+\"'></i></td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].recentdate+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\tstr+=\"</tbody>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</table>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t$(\"#printArea\").html(str);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t  \r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</script>\t\r\n");
      out.write("\t</head>\r\n");
      out.write("\r\n");
      out.write("\t<body class=\"smoothscroll enable-animation\">\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\t<!-- wrapper -->\r\n");
      out.write("\t\t<div id=\"wrapper\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<!-- Top Bar -->\r\n");
      out.write("\t\t\t<div id=\"topBar\">\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- right -->\r\n");
      out.write("\t\t\t\t\t<ul class=\"top-links list-inline float-right\">\r\n");
      out.write("\t\t\t\t\t\t<li class=\"text-welcome\">Welcome to Smarty, <strong>John Doe</strong></li>\r\n");
      out.write("\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t<a class=\"dropdown-toggle no-text-underline\" data-toggle=\"dropdown\" href=\"#\"><i class=\"fa fa-user hidden-xs-down\"></i> MY ACCOUNT</a>\r\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"dropdown-menu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a tabindex=\"-1\" href=\"moveUserPage\"><i class=\"fa fa-history\"></i> ORDER HISTORY</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a tabindex=\"-1\" href=\"moveUserPage\"><i class=\"fa fa-bookmark\"></i> MY WISHLIST</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a tabindex=\"-1\" href=\"moveUserPage\"><i class=\"fa fa-edit\"></i> MY REVIEWS</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a tabindex=\"-1\" href=\"moveUserPage\"><i class=\"fa fa-cog\"></i> MY SETTINGS</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a tabindex=\"-1\" href=\"moveUserPage\"><i class=\"glyphicon glyphicon-off\"></i> LOGOUT</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"moveLogin\">LOGIN</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"moveSignUp\">REGISTER</a></li>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- left -->\r\n");
      out.write("\t\t\t\t\t<ul class=\"top-links list-inline\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"social-icons float-right hidden-xs-down\">\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-facebook\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Facebook\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-facebook\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-facebook\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-twitter\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Twitter\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-twitter\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-twitter\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-gplus\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Google Plus\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-gplus\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-gplus\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-linkedin\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Linkedin\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-linkedin\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-linkedin\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-flickr\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Flickr\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-flickr\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-flickr\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div id=\"header\" class=\"navbar-toggleable-md sticky clearfix\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<!-- TOP NAV -->\r\n");
      out.write("\t\t\t\t<header id=\"topNav\">\r\n");
      out.write("\t\t\t\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- Mobile Menu Button -->\r\n");
      out.write("\t\t\t\t\t\t<button class=\"btn btn-mobile\" data-toggle=\"collapse\" data-target=\".nav-main-collapse\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"fa fa-bars\"></i>\r\n");
      out.write("\t\t\t\t\t\t</button>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- BUTTONS -->\r\n");
      out.write("\t\t\t\t\t\t<ul class=\"float-right nav nav-pills nav-second-main\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<!-- SEARCH -->\r\n");
      out.write("\t\t\t\t\t\t\t<li class=\"search\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"javascript:;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<i class=\"fa fa-search\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"search-box\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<form action=\"page-search-result-1.html\" method=\"get\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"input-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"text\" name=\"src\" placeholder=\"Search\" class=\"form-control\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<span class=\"input-group-btn\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<button class=\"btn btn-primary\" type=\"submit\">Search</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div> \r\n");
      out.write("\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t<!-- /SEARCH -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t<!-- /BUTTONS -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- Logo -->\r\n");
      out.write("\t\t\t\t\t\t<a class=\"logo float-left\" href=\"home\">\r\n");
      out.write("\t\t\t\t\t\t\t<img src=\"resources/assets/images/_smarty/logo.png\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"navbar-collapse collapse float-right nav-main-collapse\">\r\n");
      out.write("\t\t\t\t\t\t\t<nav class=\"nav-main\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<ul id=\"topMain\" class=\"nav nav-pills nav-main\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown\"><!-- HOME -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a class=\"dropdown-toggle\" href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tHOME\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown\"><!-- PAGES -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a class=\"dropdown-toggle\" href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tPAGES\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown active\"><!-- FEATURES -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a class=\"dropdown-toggle\" href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tFEATURES\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</a>\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\"><!-- PORTFOLIO -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a class=\"dropdown-toggle\" href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tPORTFOLIO\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\"><!-- SHORTCODES -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a class=\"dropdown-toggle\" href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tSHORTCODES\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t</nav>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</header>\r\n");
      out.write("\t\t\t\t<!-- /Top Nav -->\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("<section class=\"page-header page-header-xs\">\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- breadcrumbs -->\r\n");
      out.write("\t\t\t\t\t<ol class=\"breadcrumb breadcrumb-inverse\">\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\">Home</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\">Pages</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li class=\"active\">Felicia Doe</li>\r\n");
      out.write("\t\t\t\t\t</ol><!-- /breadcrumbs -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</section>\r\n");
      out.write("\t\t\t<!-- /PAGE HEADER -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t<!-- -->\r\n");
      out.write("\t\t\t<section>\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- LEFT -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-lg-3 col-md-3 col-sm-4\">\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"thumbnail text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<img class=\"img-fluid\" src=\"resources/img/bok.png\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t<h2 class=\"fs-18 mt-10 mb-0\">복복</h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t<h3 class=\"fs-11 mt-0 mb-10 text-muted\">DEVELOPER</h3>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<!-- SIDE NAV -->\r\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"side-nav list-group mb-60\" id=\"sidebar-nav\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"list-group-item\"><a href=\"moveCustomer\"><i class=\"fa fa-eye\"></i> 회원 마이페이지 홈</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"list-group-item\"><a href=\"#\" id = \"customersInfoBtn\"><i class=\"fa fa-eye\"></i> 회원 정보</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"list-group-item active\"><a href=\"#\" id = \"myLessonListBtn\"><i class=\"fa fa-tasks\"></i>나의 수강 강좌</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"list-group-item\"><a href=\"#\" id = \"MessageListBtn\"><i class=\"fa fa-comments-o\"></i> 메시지함</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"list-group-item\"><a href=\"page-profile-projects.html\"><i class=\"fa fa-tasks\"></i> 북마크</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"list-group-item\"><a href=\"page-profile-comments.html\"><i class=\"fa fa-comments-o\"></i> 문의 내역</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"list-group-item\"><a href=\"page-profile-settings.html\"><i class=\"fa fa-gears\"></i> 포인트 관리</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"list-group-item\"><a href=\"page-profile-history.html\"><i class=\"fa fa-history\"></i> 트레이너 신청</a></li>\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"list-group-item list-toggle\">   <!-- NOTE: \"active\" to be open on page load -->                \r\n");
      out.write("\t\t\t\t\t\t\t\t\t<a data-toggle=\"collapse\" data-parent=\"#sidebar-nav\" href=\"#collapse-1\">예제</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<ul id=\"collapse-1\" class=\"collapse\"><!-- NOTE: \"collapse in\" to be open on page load -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\"><i class=\"fa fa-angle-right\"></i> SUMBENU 1</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<span class=\"badge badge-red\">New</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#\"><i class=\"fa fa-angle-right\"></i> SUMBENU 2</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li class=\"active\"><a href=\"#\"><i class=\"fa fa-angle-right\"></i> SUMBENU 3</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\"><i class=\"fa fa-angle-right\"></i> SUMBENU 4</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t<!-- /SIDE NAV -->\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- RIGHT -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-lg-9 col-md-9 col-sm-8\">\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t<section class=\"page-header page-header-xs\">\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<h1>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("님, 마이페이지에 접속하셨습니다!</h1>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- breadcrumbs -->\r\n");
      out.write("\t\t\t\t\t<ol class=\"breadcrumb\">\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"home\">Home</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"moveCustomer\">");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("님의 마이페이지</a></li>\r\n");
      out.write("\t\t\t\t\t</ol><!-- /breadcrumbs -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t</section>\r\n");
      out.write("\t\t\t\t<div id = \"printArea\">\r\n");
      out.write("\t\t\t<!-- Counters -->\r\n");
      out.write("\t\t\t\t\t<div class=\"callout alert alert-border mt-100\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"row countTo-sm text-center\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-6 col-sm-3 col-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"ico-lg ico-transparent et-heart\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"block fs-50\" style=\"color: #3498db;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<strong class=\"countTo fs-50\" data-speed=\"3000\">57620</strong>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<h3 class=\"fs-15 mt-10 mb-0\">보유 포인트</h3>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-6 col-sm-3 col-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"ico-lg ico-transparent et-megaphone\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"block fs-50\" style=\"color: #e74c3c;\" id = \"lessonLength\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<h3 class=\"fs-15 mt-10 mb-0\">수강중인 강좌 수</h3>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-6 col-sm-3 col-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"ico-lg ico-transparent et-chat\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"block fs-50\" style=\"color: #9b59b6;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<strong class=\"countTo fs-50\" data-speed=\"3000\">41</strong>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<h3 class=\"fs-15 mt-10 mb-0\">남긴 문의사항</h3>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-6 col-sm-3 col-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"ico-lg ico-transparent et-flag\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"block fs-50\" style=\"color: #16a085;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<strong class=\"countTo fs-50\" data-speed=\"3000\">24</strong>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<h3 class=\"fs-15 mt-10 mb-0\">북마크</h3>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<!-- /Counters -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t<!-- /PAGE HEADER -->\r\n");
      out.write("\t\t\t<!-- 수강 내역  -->\r\n");
      out.write("\t\t\t<div class=\"row mt-30\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"box-inner\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<a class=\"float-right fs-11 text-warning\" href=\"#\" id = \"myLessonListBtn2\">VIEW ALL</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t수강 중인 강좌 내역\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"h-250 slimscroll\" data-always-visible=\"true\" data-size=\"5px\" data-position=\"right\" data-opacity=\"0.4\" disable-body-scroll=\"true\" id = \"printLessonList\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"clearfix mb-20\"><!-- discussion item -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img class=\"thumbnail float-left\" src=\"demo_files/images/people/300x300/3-min.jpg\" width=\"60\" height=\"60\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<h4 class=\"fs-15 m-0 b-0 p-0 bold\"><a href=\"#\">하루에 30분 투자, 홈 다이어트!</a></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"fs-13 text-muted\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t복종순 트레이너\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"text-success fs-11\"><br>수강 만료까지 95일 남았습니다.</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div><!-- /discussion item -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"clearfix mb-20\"><!-- discussion item -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img class=\"thumbnail float-left\" src=\"demo_files/images/people/300x300/4-min.jpg\" width=\"60\" height=\"60\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<h4 class=\"fs-15 m-0 b-0 p-0 bold\"><a href=\"#\">Melissa Doe</a></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"fs-13 text-muted\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipiscing elit. \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"text-success fs-11\">54 min. ago</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div><!-- /discussion item -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"clearfix mb-20\"><!-- discussion item -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img class=\"thumbnail float-left\" src=\"demo_files/images/people/300x300/5-min.jpg\" width=\"60\" height=\"60\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<h4 class=\"fs-15 m-0 b-0 p-0 bold\"><a href=\"#\">juliet Doe</a></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"fs-13 text-muted\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipiscing elit. \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"text-success fs-11\">8 days ago</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div><!-- /discussion item -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"clearfix mb-20\"><!-- discussion item -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img class=\"thumbnail float-left\" src=\"demo_files/images/people/300x300/6-min.jpg\" width=\"60\" height=\"60\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<h4 class=\"fs-15 m-0 b-0 p-0 bold\"><a href=\"#\">Suanna Doe</a></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"fs-13 text-muted\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipiscing elit. \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"text-success fs-11\">12 day ago</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div><!-- /discussion item -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"clearfix mb-20\"><!-- discussion item -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img class=\"thumbnail float-left\" src=\"demo_files/images/people/300x300/7-min.jpg\" width=\"60\" height=\"60\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<h4 class=\"fs-15 m-0 b-0 p-0 bold\"><a href=\"#\">Felicia Doe</a></h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"fs-13 text-muted\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipiscing elit. \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"text-success fs-11\">1 month ago</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div><!-- /discussion item -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"box-footer\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<!-- INLINE SEARCH -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"inline-search clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<form action=\"#\" method=\"get\" class=\"widget_search m-0\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<input type=\"search\" placeholder=\"빠르게 수강 내역을 검색해보세요!\" name=\"s\" class=\"serch-input\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<button type=\"submit\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<i class=\"fa fa-search\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"clear\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<!-- /INLINE SEARCH -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- /DISCUSSIONS -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- NOTIFICATIONS -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"box-inner\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<a class=\"float-right fs-11 text-warning\" href=\"#\" id = \"viewAll\">VIEW ALL</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t남긴 문의사항 모아보기\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"h-250 slimscroll\" data-always-visible=\"true\" data-size=\"5px\" data-position=\"right\" data-opacity=\"0.4\" disable-body-scroll=\"true\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"clearfix mb-20\"><!-- notification item -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"badge badge-success badge-square float-left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<i class=\"fa fa-comment\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"fs-14 text-muted\"><b>포인트가 사라졌어요</b>  <a href=\"blog-single-default.html\">고객센터</a></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div><!-- /notification item -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"clearfix mb-20\"><!-- notification item -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"badge badge-primary badge-square float-left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<i class=\"fa fa-check\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"fs-14 text-muted\"><b>스쿼트 자세 질문할게요 쌤</b>  <a href=\"blog-single-default.html\">박평강 트레이너</a></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div><!-- /notification item -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"box-footer\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<!-- INLINE SEARCH -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"inline-search clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<form action=\"#\" method=\"get\" class=\"widget_search m-0\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<input type=\"search\" placeholder=\"빠르게 문의사항을 검색해보세요!\" name=\"s\" class=\"serch-input\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<button type=\"submit\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<i class=\"fa fa-search\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"clear\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<!-- /INLINE SEARCH -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- /NOTIFICATIONS -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t<section>\r\n");
      out.write("\t\t\t\t<div class=\"container\">\t\r\n");
      out.write("\t\t\t\t\t<div class=\"container\">\t\t\r\n");
      out.write("\t\t\t\t\t<!-- EMPTY CART -->\r\n");
      out.write("\t\t\t\t\t<div class=\"card card-default\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"card-block\">\r\n");
      out.write("\t\t\t\t\t\t\t<strong>수강 내역이 비었어요!</strong><br />\r\n");
      out.write("\t\t\t\t\t\t\t아무강좌도 수강하지 않고 있어요<br />\r\n");
      out.write("\t\t\t\t\t\t\t 강좌들을 보기위해서는 <a href=\"index.html\">클릭</a> 해주세요 <br />\r\n");
      out.write("\t\t\t\t\t\t\t<span class=\"badge badge-warning\">this is just an empty cart example</span>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<!-- /EMPTY CART -->\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"col-md-12 col-sm-6\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"box-inner mt-30\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<img class=\"img-fluid\" src=\"resources/demo_files/images/wb/WB0PNJ9B6-min.png\" alt=\"image\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<h3 class=\"text-left mt-20 bold fs-16 elipsis\"><a href=\"#\">Isisone - Onepage Template</a></h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p class=\"text-left\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in.</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<ul class=\"text-left fs-12 list-inline list-separator m-0\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<i class=\"fa fa-calendar\"></i> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t29th Jan 2017\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<a href=\"blog-single-default.html#comments\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<i class=\"fa fa-comments\"></i> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\t\t\t\r\n");
      out.write("\t\t\t</section>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<!-- FORM -->\r\n");
      out.write("\t\t\t\r\n");
      out.write("<!-- \t\t</div> -->\r\n");
      out.write("\t\t<!-- /wrapper -->\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t<!-- RECOMMENDED -->\r\n");
      out.write("\t\t\t<section>\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<h2 class=\"owl-featured\"><strong>추천 </strong> 트레이너</h2>\r\n");
      out.write("\t\t\t\t\t<div class=\"owl-carousel featured m-0 owl-padding-10\" data-plugin-options='{\"singleItem\": false, \"stopOnHover\":false, \"autoPlay\":4000, \"autoHeight\": false, \"navigation\": true, \"pagination\": false}'>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- item -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"shop-item m-0\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"thumbnail\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- product image(s) -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"shop-item-image\" href=\"shop-single-left.html\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img class=\"img-fluid\" src=\"resources/demo_files/images/shop/products/300x450/p13.jpg\" alt=\"shop first image\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img class=\"img-fluid\" src=\"resources/demo_files/images/shop/products/300x450/p14.jpg\" alt=\"shop hover image\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /product image(s) -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- product more info -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-info\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<span class=\"badge badge-success\">NEW</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<span class=\"badge badge-danger\">SALE</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /product more info -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"shop-item-summary text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<h2>Cotton 100% - Pink Shirt</h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- rating -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-rating-line\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"rating rating-4 fs-13\"><!-- rating-0 ... rating-5 --></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /rating -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- price -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-price\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<span class=\"line-through\">$98.00</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$78.00\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /price -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- buttons -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-buttons text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<a class=\"btn btn-light\" href=\"shop-cart.html\"><i class=\"fa fa-cart-plus\"></i> Add to Cart</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /buttons -->\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /item -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- item -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"shop-item m-0\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"thumbnail\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- product image(s) -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"shop-item-image\" href=\"shop-single-left.html\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- CAROUSEL -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"owl-carousel owl-padding-0 m-0\" data-plugin-options='{\"singleItem\": true, \"autoPlay\": 3000, \"navigation\": false, \"pagination\": false, \"transitionStyle\":\"fadeUp\"}'>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<img class=\"img-fluid\" src=\"resources/demo_files/images/shop/products/300x450/p5.jpg\" alt=\"\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<img class=\"img-fluid\" src=\"resources/demo_files/images/shop/products/300x450/p1.jpg\" alt=\"\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- /CAROUSEL -->\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /product image(s) -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"shop-item-summary text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<h2>Pink Dress 100% Cotton</h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- rating -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-rating-line\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"rating rating-4 fs-13\"><!-- rating-0 ... rating-5 --></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /rating -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- price -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-price\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$44.00\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /price -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- buttons -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-buttons text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<a class=\"btn btn-light\" href=\"shop-cart.html\"><i class=\"fa fa-cart-plus\"></i> Add to Cart</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /buttons -->\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /item -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- item -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"shop-item m-0\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"thumbnail\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- product image(s) -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"shop-item-image\" href=\"shop-single-left.html\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img class=\"img-fluid\" src=\"resources/demo_files/images/shop/products/300x450/p2.jpg\" alt=\"shop first image\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img class=\"img-fluid\" src=\"resources/demo_files/images/shop/products/300x450/p12.jpg\" alt=\"shop hover image\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /product image(s) -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- product more info -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-info\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<span class=\"badge badge-success\">NEW</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<span class=\"badge badge-danger\">SALE</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /product more info -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"shop-item-summary text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<h2>Black Fashion Hat</h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- rating -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-rating-line\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"rating rating-4 fs-13\"><!-- rating-0 ... rating-5 --></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /rating -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- price -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-price\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<span class=\"line-through\">$77.00</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$65.00\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /price -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- buttons -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-buttons text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<a class=\"btn btn-light\" href=\"shop-cart.html\"><i class=\"fa fa-cart-plus\"></i> Add to Cart</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /buttons -->\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /item -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- item -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"shop-item m-0\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"thumbnail\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- product image(s) -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"shop-item-image\" href=\"shop-single-left.html\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img class=\"img-fluid\" src=\"resources/demo_files/images/shop/products/300x450/p8.jpg\" alt=\"shop first image\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /product image(s) -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- countdown -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-counter\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"countdown\" data-from=\"December 31, 2020 08:22:01\" data-labels=\"years,months,weeks,days,hour,min,sec\"><!-- Example Date From: December 31, 2018 15:03:26 --></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /countdown -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"shop-item-summary text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<h2>Beach Black Lady Suit</h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- rating -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-rating-line\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"rating rating-4 fs-13\"><!-- rating-0 ... rating-5 --></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /rating -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- price -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-price\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$56.00\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /price -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- buttons -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-buttons text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<a class=\"btn btn-light\" href=\"shop-cart.html\"><i class=\"fa fa-cart-plus\"></i> Add to Cart</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /buttons -->\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /item -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- item -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"shop-item m-0\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"thumbnail\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- product image(s) -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"shop-item-image\" href=\"shop-single-left.html\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img class=\"img-fluid\" src=\"resources/demo_files/images/shop/products/300x450/p7.jpg\" alt=\"shop first image\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /product image(s) -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"shop-item-summary text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<h2>Town Dress - Black</h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- rating -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-rating-line\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"rating rating-4 fs-13\"><!-- rating-0 ... rating-5 --></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /rating -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- price -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-price\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$154.00\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /price -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- buttons -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-buttons text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<a class=\"btn btn-light\" href=\"shop-cart.html\"><i class=\"fa fa-cart-plus\"></i> Add to Cart</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /buttons -->\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /item -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- item -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"shop-item m-0\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"thumbnail\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- product image(s) -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"shop-item-image\" href=\"shop-single-left.html\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img class=\"img-fluid\" src=\"resources/demo_files/images/shop/products/300x450/p6.jpg\" alt=\"shop first image\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img class=\"img-fluid\" src=\"resources/demo_files/images/shop/products/300x450/p14.jpg\" alt=\"shop hover image\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /product image(s) -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"shop-item-summary text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<h2>Chick Lady Fashion</h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- rating -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-rating-line\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"rating rating-4 fs-13\"><!-- rating-0 ... rating-5 --></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /rating -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- price -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-price\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$167.00\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /price -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- buttons -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-buttons text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<a class=\"btn btn-light\" href=\"shop-cart.html\"><i class=\"fa fa-cart-plus\"></i> Add to Cart</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /buttons -->\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /item -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- item -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"shop-item m-0\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"thumbnail\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- product image(s) -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"shop-item-image\" href=\"shop-single-left.html\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img class=\"img-fluid\" src=\"resources/demo_files/images/shop/products/300x450/p11.jpg\" alt=\"shop hover image\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img class=\"img-fluid\" src=\"resources/demo_files/images/shop/products/300x450/p3.jpg\" alt=\"shop first image\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /product image(s) -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"shop-item-summary text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<h2>Black Long Lady Shirt</h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- rating -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-rating-line\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"rating rating-0 fs-13\"><!-- rating-0 ... rating-5 --></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /rating -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- price -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-price\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$128.00\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /price -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- buttons -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"shop-item-buttons text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<a class=\"btn btn-light\" href=\"shop-cart.html\"><i class=\"fa fa-cart-plus\"></i> Add to Cart</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /buttons -->\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /item -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</section>\r\n");
      out.write("\t\t\t<!-- /RECOMMENDED -->\r\n");
      out.write("</div>\r\n");
      out.write("\t<footer id=\"footer\" class=\"footer-light\">\r\n");
      out.write("\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<div class=\"col-md-8\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<!-- Footer Logo -->\r\n");
      out.write("\t\t\t\t<img class=\"footer-logo footer-2\" src=\"resources/assets/images/_smarty/logo-footer.png\" alt=\"\" />\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<!-- Small Description -->\r\n");
      out.write("\t\t\t\t<p>푸터라인 </p>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<hr />\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t<div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- Newsletter Form -->\r\n");
      out.write("\t\t\t\t\t\t<p class=\"mb-10\">Subscribe to Our <strong>Newsletter</strong></p>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<form action=\"php/newsletter.php\".box-shadow- method=\"post\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"input-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"input-group-addon\"><i class=\"fa fa-envelope\"></i></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"email\" id=\"email\" name=\"email\" class=\"form-control\" placeholder=\"Enter your Email\" required=\"required\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"input-group-btn\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<button class=\"btn btn-success\" type=\"submit\">Subscribe</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t<!-- /Newsletter Form -->\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class=\"col-md-6 col-sm-6 hidden-xs-down\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- Social Icons -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"ml-50 clearfix\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<p class=\"mb-10\">Follow Us</p>\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-facebook float-left\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Facebook\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-facebook\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-facebook\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-twitter float-left\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Twitter\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-twitter\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-twitter\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-gplus float-left\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Google plus\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-gplus\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-gplus\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-linkedin float-left\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Linkedin\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-linkedin\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-linkedin\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-rss float-left\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Rss\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-rss\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-rss\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /Social Icons -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"col-md-4\">\r\n");
      out.write("\t\t\t\t<h4 class=\"letter-spacing-1\">PHOTO GALLERY</h4>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<div class=\"footer-gallery lightbox\" data-plugin-options='{\"delegate\": \"a\", \"gallery\": {\"enabled\": true}}'>\r\n");
      out.write("\t\t\t\t\t<a href=\"resources/demo_files/images/1200x800/10-min.jpg\">\r\n");
      out.write("\t\t\t\t\t\t<img src=\"resources/demo_files/images/150x99/10-min.jpg\" width=\"106\" height=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t<a href=\"resources/demo_files/images/1200x800/19-min.jpg\">\r\n");
      out.write("\t\t\t\t\t\t<img src=\"resources/demo_files/images/150x99/19-min.jpg\" width=\"106\" height=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t<a href=\"resources/demo_files/images/1200x800/12-min.jpg\">\r\n");
      out.write("\t\t\t\t\t\t<img src=\"resources/demo_files/images/150x99/12-min.jpg\" width=\"106\" height=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t<a href=\"resources/demo_files/images/1200x800/13-min.jpg\">\r\n");
      out.write("\t\t\t\t\t\t<img src=\"resources/demo_files/images/150x99/13-min.jpg\" width=\"106\" height=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t<a href=\"demo_files/images/1200x800/18-min.jpg\">\r\n");
      out.write("\t\t\t\t\t\t<img src=\"resources/demo_files/images/150x99/18-min.jpg\" width=\"106\" height=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t<a href=\"demo_files/images/1200x800/15-min.jpg\">\r\n");
      out.write("\t\t\t\t\t\t<img src=\"resources/demo_files/images/150x99/15-min.jpg\" width=\"106\" height=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<input type = \"hidden\" id = \"idSave\">\r\n");
      out.write("\t\r\n");
      out.write("\t<div class=\"copyright\">\r\n");
      out.write("\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t<ul class=\"float-right m-0 list-inline mobile-block\">\r\n");
      out.write("\t\t\t\t<li><a href=\"#\">Terms & Conditions</a></li>\r\n");
      out.write("\t\t\t\t<li>&bull;</li>\r\n");
      out.write("\t\t\t\t<li><a href=\"#\">Privacy</a></li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t\t&copy; All Rights Reserved, Company LTD\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t</footer>\r\n");
      out.write("\t\t<!-- SCROLL TO TOP -->\r\n");
      out.write("\t\t<a href=\"#\" id=\"toTop\"></a>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- PRELOADER -->\r\n");
      out.write("\t\t<div id=\"preloader\">\r\n");
      out.write("\t\t\t<div class=\"inner\">\r\n");
      out.write("\t\t\t\t<span class=\"loader\"></span>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div><!-- /PRELOADER -->\r\n");
      out.write("\r\n");
      out.write("\t\t<script type =\"text/javascript\" src=\"resources/videojs-contrib-hls.min.js\"/></script>\r\n");
      out.write("\t<script type =\"text/javascript\" src=\"resources/videojs-contrib-hls.js\"/></script>\r\n");
      out.write("\t<script type =\"text/javascript\" src=\"resources/video.min.js\"/></script>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<!-- JAVASCRIPT FILES -->\r\n");
      out.write("\t\t<script>var plugin_path = 'resources/assets/plugins/';</script>\r\n");
      out.write("\t\t<script src=\"resources/assets/plugins/jquery/jquery-3.3.1.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- REVOLUTION SLIDER -->\r\n");
      out.write("\t\t<script src=\"resources/assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"resources/assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"resources/assets/js/view/demo.revolution_slider.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- SCRIPTS -->\r\n");
      out.write("\t\t<script src=\"resources/assets/js/scripts.js\"></script>\r\n");
      out.write("\t\t\r\n");
      out.write("\t</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
