/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.21
 * Generated at: 2019-10-11 13:06:25 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.Trainer;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class insertLesson_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("jar:file:/C:/WODProject/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/WOD_3rd_Project_/WEB-INF/lib/standard.jar!/META-INF/c.tld", Long.valueOf(1098678690000L));
    _jspx_dependants.put("/WEB-INF/lib/standard.jar", Long.valueOf(1570364622205L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSP들은 오직 GET, POST 또는 HEAD 메소드만을 허용합니다. Jasper는 OPTIONS 메소드 또한 허용합니다.");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("  \r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("\t<head>\r\n");
      out.write("\t\t<meta charset=\"utf-8\" />\r\n");
      out.write("\t\t<title>강의등록</title>\r\n");
      out.write("\t\t<meta name=\"description\" content=\"\" />\r\n");
      out.write("\t\t<meta name=\"Author\" content=\"Dorin Grigoras [www.stepofweb.com]\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- mobile settings -->\r\n");
      out.write("\t\t<meta name=\"viewport\" content=\"width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0\" />\r\n");
      out.write("\t\t<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- WEB FONTS : use %7C instead of | (pipe) -->\r\n");
      out.write("\t\t<link href=\"https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- CORE CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- REVOLUTION SLIDER -->\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/slider.revolution/css/extralayers.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/slider.revolution/css/settings.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- THEME CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/css/essentials.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/layout.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- PAGE LEVEL SCRIPTS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/css/header-1.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/color_scheme/green.css\" rel=\"stylesheet\" type=\"text/css\" id=\"color_scheme\" />\r\n");
      out.write("\t\t<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js\"></script>\r\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"/resources/jquery.gdocsviewer.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"resources/aws.js\"></script>\r\n");
      out.write("\t\t<script>\r\n");
      out.write("\t\tvar pageNumber=1;\r\n");
      out.write("\t\tvar gc=0;\r\n");
      out.write("\t\tvar url = \"\";\r\n");
      out.write("\t\tvar imgseq=0;\r\n");
      out.write("\t\tvar vedioseq=0;\r\n");
      out.write("\t\tfunction insertFiles(tagid,album){\r\n");
      out.write("\t\t\tvar date=new Date();\r\n");
      out.write("\t\t\tvar year=date.getFullYear();\r\n");
      out.write("\t\t\tvar month=date.getMonth();\r\n");
      out.write("\t\t\tvar day=date.getDay();\r\n");
      out.write("\t\t\tvar Time=date.getTime();\r\n");
      out.write("\t\t\tvar id =$(\"#seqname\").val();\r\n");
      out.write("\t\t\tvar chid=$(\"#chseq\").val();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar datestr=year+\"-\"+month+\"-\"+day+\"-\"+Time+\"-\"+id;\r\n");
      out.write("\t\t\tvar fileChooser = document.getElementById(tagid);\r\n");
      out.write("\t        var file = fileChooser.files[0];\r\n");
      out.write("\t\t\tvar oriname = file.name;\r\n");
      out.write("\t\t\tvar savname=datestr+oriname;\r\n");
      out.write("\t\t\tvar type=\"\";\r\n");
      out.write("\t\t\tif(album==\"wod\")\r\n");
      out.write("\t\t\t\ttype=\"최신강의\";\r\n");
      out.write("\t\t\tif(album==\"wodimg\")\r\n");
      out.write("\t\t\t\ttype=\"섬네일\";\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"insertFilesToChannel\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tsav:savname,\r\n");
      out.write("\t\t\t\t\tchannelseq:chid,\r\n");
      out.write("\t\t\t\t\toriname:oriname,\r\n");
      out.write("\t\t\t\t\ttype:type\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\ttype:\"POST\",\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tif(serverData==\"fail\"){\r\n");
      out.write("\t\t\t\t\t\talert(\"동영상 DB 등록 실패!\");\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\tif(album=='wodimg')\r\n");
      out.write("\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\tselectCur(0);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\tif(album=='wod')\r\n");
      out.write("\t\t\t\t\t\tselectCur(1);\r\n");
      out.write("\t\t\t\t\tFileUpload(savname,tagid,album);\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\treturn new Promise(function (resolve) \r\n");
      out.write("\t\t\t{\r\n");
      out.write("\t\t\t\t\t\tsetTimeout(function()\t\t\t\r\n");
      out.write("\t\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\tresolve(111)\r\n");
      out.write("\t\t\t\t\t\t }, 300)\r\n");
      out.write("\t\t\t})\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\tasync function work() \r\n");
      out.write("\t{\t\t\r\n");
      out.write("\t\tawait insertFiles('image','wodimg');\r\n");
      out.write("\t\tawait insertFiles('video','wod');\r\n");
      out.write("\t}\t\r\n");
      out.write("\tfunction selectCur(num)\r\n");
      out.write("\t{\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$.ajax({\r\n");
      out.write("\t\t\turl:\"selectCurval\",\r\n");
      out.write("\t\t\ttype:\"POST\",\r\n");
      out.write("\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\tif(num==0)\r\n");
      out.write("\t\t\t\t{\t\t\t\t\r\n");
      out.write("\t\t\t\t\timgseq=serverData;\r\n");
      out.write("\t\t\t\t\tvar temp='<input type =\"hidden\" name=\"imgfile\" value=\"'+imgseq +'\">';\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tdocument.getElementById('lesson').innerHTML+=temp;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\tif(num==1)\r\n");
      out.write("\t\t\t\t{\r\n");
      out.write("\t\t\t\t\tvideoseq=serverData;\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tvar temp='<input type =\"hidden\" name=\"videofile\" value=\"'+videoseq +'\">';\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\tdocument.getElementById('lesson').innerHTML+=temp;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t}\r\n");
      out.write("\tfunction FileUpload(savname,tagid,album)\r\n");
      out.write("\t{\t\t\r\n");
      out.write("\t            var bucket = new AWS.S3({ params: { Bucket:'wodgym.tk'} });\r\n");
      out.write("\t            var fileChooser = document.getElementById(tagid);\r\n");
      out.write("\t            var file = fileChooser.files[0];\r\n");
      out.write("\t            var fileName = savname;\r\n");
      out.write("\t              var albumKey = encodeURIComponent(album) + '//';\r\n");
      out.write("\t              var fileKey = albumKey + fileName;\r\n");
      out.write("\t              \r\n");
      out.write("\t            if (file) \r\n");
      out.write("\t            {\r\n");
      out.write("\t                var params = \r\n");
      out.write("\t                {\r\n");
      out.write("\t                    Key: fileKey,\r\n");
      out.write("\t                    ContentType: file.type,\r\n");
      out.write("\t                    Body: file,\r\n");
      out.write("\t                    ACL: 'public-read' // 접근 권한\r\n");
      out.write("\t                };\r\n");
      out.write("\t               \r\n");
      out.write("\t                var request = s3.putObject(params);\r\n");
      out.write("\t                request.on('httpUploadProgress', function (evt) {\r\n");
      out.write("\t                \t \r\n");
      out.write("\t                \t  var a=parseInt((evt.loaded * 100))/\t parseInt(evt.total);\r\n");
      out.write("\t                \t  var number=parseInt(a);\r\n");
      out.write("\t                \t  var temp=number;\r\n");
      out.write("\t                \t  number+='%';\r\n");
      out.write("\t                \t  var str=\"\";\r\n");
      out.write("\t                \t  str+='<div class=\"progress-bar\" aria-valuenow=\"0\" aria-valuemin=\"0\" aria-valuemax=\"100\"  style=\"width:'+number+';\">';\r\n");
      out.write("\t                \t  str+=number;\r\n");
      out.write("\t                \t  str+='</div>';\r\n");
      out.write("\t\t\t\t\t\t  if(temp>=100)\r\n");
      out.write("\t\t\t\t\t\t\t  str+=\"<br><p>업로드 완료!</p>\";\r\n");
      out.write("\t                \t  $(\"#progressing\").html(str);\r\n");
      out.write("\t \r\n");
      out.write("\t                });\r\n");
      out.write("\t                request.send();\r\n");
      out.write("\t                \r\n");
      out.write("\t                \r\n");
      out.write("\t                       \r\n");
      out.write("\t            } \r\n");
      out.write("\t}\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\r\n");
      out.write("\t $(function(){\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(\"#UploadBtn\").click(function(){\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tif($(\"#image\").val()==\"\"){\r\n");
      out.write("\t\t\t\t\talert(\"이미지를 업로드 해주세요.\");\r\n");
      out.write("\t\t\t\t}else if($(\"#video\").val()==\"\"){\r\n");
      out.write("\t\t\t\t\talert(\"비디오를 업로드해주세요.\");\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\telse\r\n");
      out.write("\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\twork();\r\n");
      out.write("\t\t\t\t\t$(\"#UploadBtn\").prop(\"disabled\",true);\r\n");
      out.write("\t\t\t//\t\tinsertFiles('image','wodimg');\r\n");
      out.write("\t\t\t//\t\tinsertFiles('video','wod');\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t   $(\"#image\").change(function() {\r\n");
      out.write("\t\t\t        readURL(this);\r\n");
      out.write("\t\t\t    });\t\r\n");
      out.write("\t\t\t   $(\"#video\").change(function() {\r\n");
      out.write("\t\t\t\t   readURL2(this);\r\n");
      out.write("\t\t\t    });\t\r\n");
      out.write("\t\t\t   $(\"#insertform\").click(function(){\r\n");
      out.write("\t\t\t\t   $(\"#lessonform\").submit();\r\n");
      out.write("\t\t\t\t   if($(\"#image\").val()!=\"\" && $(\"#video\").val()!=\"\" &&  $(\"#lessonname\").val()!=\"\" && $(\"#lessontype\").val()!=\"\" &&  $(\"#lessoncontent\").val()!=\"\"&& $(\"#lessoncontent\").val()!=\"\")\r\n");
      out.write("\t\t\t\t   {\r\n");
      out.write("\t\t\t\t   \t\topener.parent.location.reload();\r\n");
      out.write("                   \t\twindow.close();  \r\n");
      out.write("\t\t\t\t   }\r\n");
      out.write("\t\t\t   });\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tfunction readURL(input) {\r\n");
      out.write("\t\t\t        if (input.files && input.files[0]) {\r\n");
      out.write("\t\t\t            var reader = new FileReader();\r\n");
      out.write("\t\t\t            \r\n");
      out.write("\t\t\t            reader.onload = function(e) {\r\n");
      out.write("\t\t\t                $('#foo').attr('src', e.target.result);\r\n");
      out.write("\t\t\t            }\r\n");
      out.write("\t\t\t            reader.readAsDataURL(input.files[0]);\r\n");
      out.write("\t\t\t        }\r\n");
      out.write("\t\t\t  }\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t function readURL2(input) {\r\n");
      out.write("\t\t\t        if (input.files && input.files[0]) {\r\n");
      out.write("\t\t\t            var reader = new FileReader();            \r\n");
      out.write("\t\t\t            reader.onload = function(e) {;\r\n");
      out.write("\t\t\t                $('#foo2').attr('src', e.target.result);\r\n");
      out.write("\t\t\t            }\r\n");
      out.write("\t\t\t            reader.readAsDataURL(input.files[0]);\r\n");
      out.write("\t\t\t        }\r\n");
      out.write("\t\t\t    }\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</script>\r\n");
      out.write("\t</head>\r\n");
      out.write("\r\n");
      out.write("\t\t<body>\t\r\n");
      out.write("\t\t\t<section class=\"page-header page-header-xs\">\r\n");
      out.write("\t\t\t<div class=\"container text-right\">\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"container\">\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t<!-- FORM -->\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"heading-title heading-border mb-60\">\r\n");
      out.write("\t\t\t\t\t\t\t<h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t<span><span data-speed=\"2000\"> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t강의 등록\r\n");
      out.write("\t\t\t\t\t\t\t\t</h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t<p class=\"font-lato fs-17\">강의 등록하기</p>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-12 col-sm-9\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- Useful Elements -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"card card-default\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"card-heading card-heading-transparent\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<h2 class=\"card-title\">강의 등록</h2>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write(" \r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"card-block\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<form method=\"POST\" id =\"FileUpload\" enctype = \"multipart/form-data\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<h3> 섬네일 <strong><em>등록</em></strong></h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<label for=\"contact:name\">미리보기 300x200 </label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<input type=\"file\"  id=\"image\" value=\"dataFile\" required=\"\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<img id=\"foo\"src=\"#\" width='300' height='200'/>\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<!-- custom file upload -->\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<small class=\"text-muted block\">Max file size: 10Mb (zip/pdf/jpg/png)</small>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<h3> 동영상 <strong><em>등록</em></strong></h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<input type=\"file\" id=\"video\"  value=\"dataFile\" required=\"\">\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<!-- custom file upload -->\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<small class=\"text-muted block\">Max file size: 10Mb (mp4)</small>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<!-- progress , bar, percent를 표시할 div 생성한다. -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"progress\" id=\"progressing\">\r\n");
      out.write("    \t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"progress-bar\" aria-valuenow=\"0\" aria-valuemin=\"0\" aria-valuemax=\"100\"  style=\"width: 0%;\">\r\n");
      out.write("    \t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"percent\">0%</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"status\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-primary\" id = \"UploadBtn\"><i class=\"fa fa-check\"></i> 업로드</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t\t<form class=\"validate\"  id=\"lessonform\" action=\"insertLessonlistAndFile\" method=\"post\" >\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<fieldset id=\"lesson\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"hidden\" name=\"action\" value=\"contact_send\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-12 col-sm-12\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<label>강의명</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<input type=\"text\" name=\"lessonname\" id=\"lessonname\" value=\"\" class=\"form-control required\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<label for=\"contact:name\">강의유형 </label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<select  id =\"lessontype\" name=\"lessontype\" class=\"form-control pointer required\"> <option value=\"\">...</option> <option value=\"다이어트\">다이어트</option> <option value=\"보디빌딩\">보디빌딩</option><option value=\"요가\">요가</option><option value=\"필라테스\">필라테스</option> </select>\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<label for=\"contact:name\">강의타입 </label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<select  id=\"categoryname\" class=\"form-control pointer required\" name=\"categoryname\"> <option value=\"\">...</option> <option value=\"대표운동\">대표운동</option> <option value=\"선호운동\">선호운동</option> </select>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<label>가격</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<input class=\"form-control required\" type=\"text\" name=\"lessonprice\" id=\"lessonprice\" >\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<label>강의기간</label><input class=\"form-control required\" type=\"number\" name=\"lessoncoursedate\" id=\"lessoncoursedate\" >\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-12 col-sm-12\">\t\t \t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<label>강의내용</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<textarea name=\"lessoncontent\" id=\"lessoncontent\" rows=\"4\" class=\"form-control required\"></textarea>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<!-- <button type=\"button\" class=\"btn btn-primary\" id = \"UploadBtn\"><i class=\"fa fa-check\"></i> 업로드</button> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</fieldset>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<button  id=\"insertform\" type=\"button\" class=\"btn btn-primary\" ><i class=\"fa fa-check\"></i> 등록</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</form>\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /Useful Elements -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</section>\t\t\t\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t<input type =\"hidden\" value =\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${channelseq}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"id=\"chseq\">\t\t\r\n");
      out.write("\t\t\t\t<input type =\"hidden\" value =\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginSeq}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" id=\"seqname\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<!-- / -->\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- SCROLL TO TOP -->\r\n");
      out.write("\t\t<a href=\"#\" id=\"toTop\"></a>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- PRELOADER -->\r\n");
      out.write("\t\t<div id=\"preloader\">\r\n");
      out.write("\t\t\t<div class=\"inner\">\r\n");
      out.write("\t\t\t\t<span class=\"loader\"></span>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div><!-- /PRELOADER -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t<!-- JAVASCRIPT FILES -->\r\n");
      out.write("\t\t<script>var plugin_path = 'resources/assets/plugins/';</script>\r\n");
      out.write("\t\t<script src=\"resources/assets/plugins/jquery/jquery-3.3.1.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- REVOLUTION SLIDER -->\r\n");
      out.write("\t\t<script src=\"resources/assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"resources/assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"resources/assets/js/view/demo.revolution_slider.js\"></script>\r\n");
      out.write("\t\t<script src=\"//mozilla.github.io/pdf.js/build/pdf.js\"></script>\r\n");
      out.write("\t\t<!-- SCRIPTS -->\r\n");
      out.write("\t\t<script src=\"resources/assets/js/scripts.js\"></script>\r\n");
      out.write("\t\t\r\n");
      out.write("\t</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
