/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.21
 * Generated at: 2019-10-11 12:55:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.Trainer;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class insertMemberVideo_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("jar:file:/C:/WODProject/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/WOD_3rd_Project_/WEB-INF/lib/standard.jar!/META-INF/c.tld", Long.valueOf(1098678690000L));
    _jspx_dependants.put("/WEB-INF/lib/standard.jar", Long.valueOf(1570364622205L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSP들은 오직 GET, POST 또는 HEAD 메소드만을 허용합니다. Jasper는 OPTIONS 메소드 또한 허용합니다.");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write(" \r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html lang=\"en-US\">\r\n");
      out.write("\t<head>\r\n");
      out.write("\t\t<meta charset=\"utf-8\" />\r\n");
      out.write("\t\t<meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\" />\r\n");
      out.write("\t\t<title> WOD'sGYM </title>\r\n");
      out.write("\r\n");
      out.write("    </style> \r\n");
      out.write("\t\t<meta name=\"description\" content=\"\" />\r\n");
      out.write("\t\t<meta name=\"Author\" content=\"Dorin Grigoras [www.stepofweb.com]\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- mobile settings -->\r\n");
      out.write("\t\t<meta name=\"viewport\" content=\"width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- WEB FONTS -->\r\n");
      out.write("\t\t<link href=\"https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- CORE CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<!-- THEME CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/css/essentials.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/layout.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/color_scheme/blue.css\" rel=\"stylesheet\" type=\"text/css\" id=\"color_scheme\" />\r\n");
      out.write("\t\t<script src=\"https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"resources/aws.js\"></script>\r\n");
      out.write("\t\t<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js\"></script>\r\n");
      out.write("\t\t<script>\t\t\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t\t$(function(){\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tvar trainerseq = $(\"#trainerseqVal\").val();\r\n");
      out.write("\t\t\tvar date = $(\"#dateValue\").val();\r\n");
      out.write("\t\t\tvar memberseq = $(\"#memberseqVal\").val();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(\"#fileButton\").click(function(){\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tvar comment = $(\"#memberComment\").val();\r\n");
      out.write("\t\t\t\tinsertMemberComment(date,trainerseq,comment,memberseq);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction insertMemberVideo(date,trainerseq,memberseq){\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t var fileChooser = document.getElementById('fileOne');\r\n");
      out.write("\t\t        var file = fileChooser.files[0];\r\n");
      out.write("\t\t\t\tvar oriname = file.name;\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\t\turl:\"insertMemberVideo\",\r\n");
      out.write("\t\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\t\tmembercommentdate:date,\r\n");
      out.write("\t\t\t\t\t\ttrainerseq:trainerseq,\r\n");
      out.write("\t\t\t\t\t\toriname:oriname,\r\n");
      out.write("\t\t\t\t\t\tmemberseq:memberseq\r\n");
      out.write("\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\ttype:\"POST\",\r\n");
      out.write("\t\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\t\tif(serverData==\"fail\"){\r\n");
      out.write("\t\t\t\t\t\t\talert(\"동영상 DB 등록 실패!\");\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\tvideoUpload(serverData);\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction videoUpload(serverData){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("            var bucket = new AWS.S3({ params: { Bucket:'wodgym.tk'} });\r\n");
      out.write("            var fileChooser = document.getElementById('fileOne');\r\n");
      out.write("            var file = fileChooser.files[0];\r\n");
      out.write("            var fileName = serverData;\r\n");
      out.write("              var albumKey = encodeURIComponent('wod') + '//';\r\n");
      out.write("              var fileKey = albumKey + fileName;\r\n");
      out.write("          \r\n");
      out.write("            if (file) {\r\n");
      out.write("                var params = {\r\n");
      out.write("                    Key: fileKey,\r\n");
      out.write("                    ContentType: file.type,\r\n");
      out.write("                    Body: file,\r\n");
      out.write("                    ACL: 'public-read' // 접근 권한\r\n");
      out.write("                };\r\n");
      out.write("\r\n");
      out.write("                bucket.putObject(params, function (err, data) {\r\n");
      out.write("                    alert(\"비디오 등록에 성공하셨습니다!\");\r\n");
      out.write("                \r\n");
      out.write("                    opener.parent.location.reload();\r\n");
      out.write("        \t\t\twindow.close();\r\n");
      out.write("                    \r\n");
      out.write("                });             \r\n");
      out.write("            } return false;\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction insertMemberComment(date,trainerseq,comment,memberseq){\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"insertMemberComment\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tmembercommentdate:date,\r\n");
      out.write("\t\t\t\t\ttrainerseq:trainerseq,\r\n");
      out.write("\t\t\t\t\tcomments:comment,\r\n");
      out.write("\t\t\t\t\tmemberseq:memberseq\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\ttype:\"POST\",\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\tif(serverData==\"suc\"){\r\n");
      out.write("\t\t\t\t\t\tinsertMemberVideo(date,trainerseq,memberseq);\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t};\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</script>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t</head>\r\n");
      out.write("\t<!--\r\n");
      out.write("\t\t.boxed = boxed version\r\n");
      out.write("\t-->\r\n");
      out.write("\t<body>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<div class=\"padding-15\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"login-box\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<!-- login form -->\r\n");
      out.write("\t\t\t\t<form action=\"index.html\" method=\"post\" class=\"sky-form boxed\">\r\n");
      out.write("\t\t\t\t\t<header><i class=\"fa fa-users\"></i> WOD'sGYM Customer Menu</header>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<fieldset style=width:1200px;>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<!-- \t<div class='callout alert alert-border mt-20'> -->\r\n");
      out.write("\t\t\t\t\t<div class='row countTo-sm text-center'>\r\n");
      out.write("\t\t\t\t\t<div class='col-md-8 col-sm-7'>\r\n");
      out.write("\t\t\t \t\t<div class='box-static box-transparent box-bordered p-30'> \r\n");
      out.write("\t\t\t \t\t\r\n");
      out.write("\t\t\t\t\t<div class='box-title mb-30'>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t<!-- \t\t\t<h2 class='fs-20'>입력할 항목을 선택하세요!</h2> -->\r\n");
      out.write("\t\t\t<!-- radio -->\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t<!-- \t\t\t\t<div class='callout alert alert-border mt-100'>\r\n");
      out.write("\t\t\t\t\t<div class='row countTo-sm text-center'>\r\n");
      out.write("\t\t\t\t\t<div class='col-md-8 col-sm-7'> -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class='box-title mb-30'>\r\n");
      out.write("\t\t\t\t\t<h2 class='fs-20'>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("님 운동 동영상 업로드</h2>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"fancy-form\">\r\n");
      out.write("\t\t\t\t\t<textarea rows=\"5\" id = \"memberComment\" class=\"form-control word-count\" data-maxlength=\"200\" data-info=\"textarea-words-info\" placeholder=\"Text Here\"></textarea>\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<span class=\"fancy-hint fs-11 text-muted\">\r\n");
      out.write("\t\t\t\t\t<strong>Notice!</strong> 더욱 자세한 상담을 원하시면 캘린더 상단의 1:1 상담 기능을 이용하세요!\r\n");
      out.write("\t\t\t\t\t<span class=\"float-right\">\r\n");
      out.write("\t\t\t\t\t<span id=\"textarea-words-info\">200</span> Words\r\n");
      out.write("\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<form id='fileUploadForm' method='post' enctype='multipart/form-data'>\r\n");
      out.write("\t\t\t\t\t<input type='file' name='file' id='fileOne' value='dataFile' required=''>\r\n");
      out.write("\t\t\t\t\t<input type='button' class='btn btn-success' id='fileButton' value='등록' />\r\n");
      out.write("\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div id = \"printArea\"></div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div id = \"addMealArea\"></div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div id = \"submitMealArea\"></div>\r\n");
      out.write("\t\t\t\t\t<fieldset>\r\n");
      out.write("\t\t\t\t\t<div id = \"videoArea\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t</fieldset>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t\t \t\t\t</fieldset>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t<input type = \"hidden\" value = \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${date }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" id = \"dateValue\">\r\n");
      out.write("\t\t<input type = \"hidden\" value = \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${trainerseq }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" id = \"trainerseqVal\">\r\n");
      out.write("\t\t<input type = \"hidden\" value = \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${memberseq }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" id = \"memberseqVal\">\r\n");
      out.write("\t\t<!-- JAVASCRIPT FILES -->\r\n");
      out.write("\t\t<script type=\"text/javascript\">var plugin_path = 'resources/assets/plugins/';</script>\r\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"resources/assets/plugins/jquery/jquery-2.2.3.min.js\"></script>\r\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"resources/assets/js/app.js\"></script>\r\n");
      out.write("\t</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
