/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.21
 * Generated at: 2019-10-11 12:51:10 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.Trainer;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class viewTraining_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("jar:file:/C:/WODProject/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/WOD_3rd_Project_/WEB-INF/lib/standard.jar!/META-INF/c.tld", Long.valueOf(1098678690000L));
    _jspx_dependants.put("/WEB-INF/lib/standard.jar", Long.valueOf(1570364622205L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSP들은 오직 GET, POST 또는 HEAD 메소드만을 허용합니다. Jasper는 OPTIONS 메소드 또한 허용합니다.");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write(" \r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html lang=\"en-US\">\r\n");
      out.write("\t<head>\r\n");
      out.write("\t\t<meta charset=\"utf-8\" />\r\n");
      out.write("\t\t<meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\" />\r\n");
      out.write("\t\t<title> WOD'sGYM </title>\r\n");
      out.write("\r\n");
      out.write("    </style> \r\n");
      out.write("\t\t<meta name=\"description\" content=\"\" />\r\n");
      out.write("\t\t<meta name=\"Author\" content=\"Dorin Grigoras [www.stepofweb.com]\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- mobile settings -->\r\n");
      out.write("\t\t<meta name=\"viewport\" content=\"width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- WEB FONTS -->\r\n");
      out.write("\t\t<link href=\"https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- CORE CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<!-- THEME CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/css/essentials.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/layout.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/color_scheme/blue.css\" rel=\"stylesheet\" type=\"text/css\" id=\"color_scheme\" />\r\n");
      out.write("\t\t<script src=\"https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"resources/aws.js\"></script>\r\n");
      out.write("\t\t<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js\"></script>\r\n");
      out.write("\t\t<script>\t\t\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t\t$(function(){\r\n");
      out.write("\t\t\tvar exerciseseq = $(\"#dataValue\").val();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\r\n");
      out.write("//\t\tprintExercise(exerciseseq);\r\n");
      out.write("\t\t\tprintTraining(exerciseseq);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(document).on(\"click\",\"#viewVideoBtn\",function(){\r\n");
      out.write("\t\t\t\tvar trainingseq = $(this).attr(\"trainingseq\");\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tviewVideo(trainingseq);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t/* \tfunction printExercise(exerciseseq){\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"selectOneMealMenu\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tmealmenuseq:mealmenuseq\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t}; */\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction printTraining(exerciseseq){\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"selectTrainingList\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\texerciseseq:exerciseseq\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\tvar str=\"\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='table-responsive'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<table class='table table-hover'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<thead>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>운동명</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>운동종류</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>타겟부위</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>횟수</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>세트</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>중량&시간</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th>동영상</th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</thead>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<tbody>\";\r\n");
      out.write("\t\t\t\t\tfor(var i = 0 ; i<serverData.length ; i++){\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].trainingname+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].trainingtype+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].trainingtarget+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].trainingcount+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].trainingset+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].weightandtime+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<td>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<a href='#' class='social-icon social-googleplay' id = 'viewVideoBtn' trainingseq='\"+serverData[i].trainingseq+\"' data-toggle='tooltip' data-placement='top' title='Video'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<i class='icon-googleplay'></i><i class='icon-googleplay'></i></a>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</td>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\t\t\t};\r\n");
      out.write("\t\t\t\t\tstr+=\"</tbody>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</table>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\tprintMemo(str, exerciseseq);\r\n");
      out.write("\t\t\t\t//\t$(\"#printArea\").html(str);\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction printMemo(str,exerciseseq){\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"selectOneExercise\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\texerciseseq:exerciseseq\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\tstr+=\"<center>\";\r\n");
      out.write("\t\t\t/*  \t\tstr+=\"<div class='row'>\";  */\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=\"<label>코멘트 *</label>\";\r\n");
      out.write("\t\t\t\t \tstr+=\"</center>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<textarea rows='5' class='form-control word-count' data-maxlength='200' data-info='textarea-words-info' id = 'commentArea' readonly='readonly'></textarea>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t \tstr+=\"</div>\";\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t/* \t \tstr+=\"</div>\"; */\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t$(\"#printArea\").html(str);\r\n");
      out.write("\t\t\t\t\t$(\"#commentArea\").val(serverData.memo);\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t function getimgUrl2(albumName,buf)\r\n");
      out.write("\t\t  {\r\n");
      out.write("\t\t     var albumPhotosKey = encodeURIComponent(albumName) + '//';\r\n");
      out.write("\t\t     var filebuf=[];\r\n");
      out.write("\t\t     var cnt=0;\r\n");
      out.write("\t\t     var photoKey;\r\n");
      out.write("\t\t     var str=\"\";\r\n");
      out.write("\t\t     var comparator=albumName+'//';\r\n");
      out.write("\t\t     s3.listObjects({Prefix: albumPhotosKey}, function(err, data) \r\n");
      out.write("\t\t     {\r\n");
      out.write("\t\t       if (err) \r\n");
      out.write("\t\t         return alert('There was an error viewing your album: ' + err.message);\r\n");
      out.write("\t\t   \r\n");
      out.write("\t\t       var href = this.request.httpRequest.endpoint.href;\r\n");
      out.write("\t\t       var bucketUrl = href + albumBucketName + '/';\r\n");
      out.write("\t\t             \r\n");
      out.write("\t\t       var photos = data.Contents.map(function(photo)\r\n");
      out.write("\t\t       {\r\n");
      out.write("\t\t         var photoKey = photo.Key;\r\n");
      out.write("\t\t         var photoUrl = bucketUrl + encodeURIComponent(photoKey);\r\n");
      out.write("\t\t        \r\n");
      out.write("\t\t         imfiles[cnt]=photoUrl;\r\n");
      out.write("\t\t         filebuf[cnt]=photoKey;\r\n");
      out.write("\t\t         cnt++;\r\n");
      out.write("\t\t        \r\n");
      out.write("\t\t        }\r\n");
      out.write("\t\t       );\r\n");
      out.write("\t\t       var idx=0;\r\n");
      out.write("\t\t       for(var i=0;i<imfiles.length;++i)\r\n");
      out.write("\t\t       {\r\n");
      out.write("\t\t          \r\n");
      out.write("\t\t          for(var j=0;j<buf.length;++j)\r\n");
      out.write("\t\t          {\r\n");
      out.write("\t\t        \t  \r\n");
      out.write("\t\t              if(filebuf[i]==(comparator+buf[j])){\r\n");
      out.write("\t\t          \r\n");
      out.write("\t\t              \r\n");
      out.write("\t\t             var str=\"\";\r\n");
      out.write("\t\t             str+='<video class=\"\" preload=\"none\" width=\"700\" height=\"355\" controls autoplay>';\r\n");
      out.write("                     str+='<source src=\"'+imfiles[i]+'\" type=\"video/mp4\" />';\r\n");
      out.write("                     str+='</video>';\r\n");
      out.write("\t\t          //   alert(imfiles[i]);\r\n");
      out.write("\t\t          \r\n");
      out.write("\t\t             $(\"#videoArea\").html(str);\r\n");
      out.write("\t\t             /* \r\n");
      out.write("\t\t             alert(imfiles[i]); */\r\n");
      out.write("\t\t              }\r\n");
      out.write("\t\t          }\r\n");
      out.write("\r\n");
      out.write("\t\t       }   \r\n");
      out.write("\t\t     })\r\n");
      out.write("\t\t     \r\n");
      out.write("\t\t     return result;\r\n");
      out.write("\t\t  }\r\n");
      out.write("\t\t \r\n");
      out.write("\t\t \r\n");
      out.write("\t\t function viewVideo(trainingseq){\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t $.ajax({\r\n");
      out.write("\t\t\t\t url:\"selectVideoFile\",\r\n");
      out.write("\t\t\t\t data:{\r\n");
      out.write("\t\t\t\t\t trainingseq:trainingseq\r\n");
      out.write("\t\t\t\t },\r\n");
      out.write("\t\t\t\t success:function(serverData){\r\n");
      out.write("\t\t\t\t\t \r\n");
      out.write("\t\t\t\t\t  var buf=[];\r\n");
      out.write("\t\t\t\t\t  var albumName = \"wod\";\r\n");
      out.write("\t\t\t\t\t  buf.push(serverData.savename);\r\n");
      out.write("\t\t\t\t\t getimgUrl2(albumName,buf);\r\n");
      out.write("\t\t\t\t\t \r\n");
      out.write("\t\t\t\t\t \r\n");
      out.write("\t\t\t\t\t \r\n");
      out.write("\t\t\t\t }\r\n");
      out.write("\t\t\t\t \r\n");
      out.write("\t\t\t });\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t \t\t\r\n");
      out.write("\t\t };\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</script>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t</head>\r\n");
      out.write("\t<!--\r\n");
      out.write("\t\t.boxed = boxed version\r\n");
      out.write("\t-->\r\n");
      out.write("\t<body>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<div class=\"padding-15\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"login-box\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<!-- login form -->\r\n");
      out.write("\t\t\t\t<form action=\"index.html\" method=\"post\" class=\"sky-form boxed\">\r\n");
      out.write("\t\t\t\t\t<header><i class=\"fa fa-users\"></i> WOD'sGYM Menu</header>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<fieldset style=width:1200px;>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<!-- \t<div class='callout alert alert-border mt-20'> -->\r\n");
      out.write("\t\t\t\t\t<div class='row countTo-sm text-center'>\r\n");
      out.write("\t\t\t\t\t<div class='col-md-8 col-sm-7'>\r\n");
      out.write("\t\t\t \t\t<div class='box-static box-transparent box-bordered p-30'> \r\n");
      out.write("\t\t\t \t\t\r\n");
      out.write("\t\t\t\t\t<div class='box-title mb-30'>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t<!-- \t\t\t<h2 class='fs-20'>입력할 항목을 선택하세요!</h2> -->\r\n");
      out.write("\t\t\t<!-- radio -->\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t<!-- \t\t\t\t<div class='callout alert alert-border mt-100'>\r\n");
      out.write("\t\t\t\t\t<div class='row countTo-sm text-center'>\r\n");
      out.write("\t\t\t\t\t<div class='col-md-8 col-sm-7'> -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class='box-title mb-30'>\r\n");
      out.write("\t\t\t\t\t<h2 class='fs-20'>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("님 운동스케쥴</h2>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div id = \"printArea\"></div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t \t<!-- \t\t<div class='row'>\r\n");
      out.write("\t\t\t\t\t<div class='col-md-6 col-sm-6'>\r\n");
      out.write("\t\t \t\t\t<a href='#' class='btn btn-3d btn-lg btn-reveal btn-black' id = 'updateCustomers'>\r\n");
      out.write("\t\t \t\t\t<i class='et-user'></i>\r\n");
      out.write("\t\t \t\t\t<span>회원 정보 수정</span>\r\n");
      out.write("\t\t \t\t\t</a>\r\n");
      out.write("\t\t \t\t\t</div>\r\n");
      out.write("\t\t \t\t\t<div class='col-md-6 col-sm-6'>\r\n");
      out.write("\t\t \t\t\t<a href='#' class='btn btn-3d btn-lg btn-reveal btn-black' id = 'deleteCustomers'>\r\n");
      out.write("\t\t \t\t\t<i class='et-user'></i>\r\n");
      out.write("\t\t \t\t\t<span>회원 탈퇴</span>\r\n");
      out.write("\t\t \t\t\t</a>\r\n");
      out.write("\t\t \t\t\t</div>\r\n");
      out.write("\t\t \t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("<h4>\r\n");
      out.write("\t<input type=\"radio\" name=\"radio-btn\" id = \"trainingRadio\">\r\n");
      out.write("\t<i> </i> 트레이닝\r\n");
      out.write("\t<input type=\"radio\" name=\"radio-btn\" id = \"foodRadio\">\r\n");
      out.write("\t<i> </i> 식단\r\n");
      out.write("</h4> -->\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div id = \"addMealArea\"></div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div id = \"submitMealArea\"></div>\r\n");
      out.write("\t\t\t\t\t<fieldset>\r\n");
      out.write("\t\t\t\t\t<div id = \"videoArea\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t</fieldset>\r\n");
      out.write("\t\t\t\t<!-- \r\n");
      out.write("\t\t\t\t\t<form class='m-0 sky-form' action='#' method='post'>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t<div class='row'>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div class='col-md-6 col-sm-6'>\r\n");
      out.write("\t\t\t\t\t<label>이메일 인증 코드를 입력하세요 *</label>\r\n");
      out.write("\t\t\t\t\t<label class='input mb-10'>\r\n");
      out.write("\t\t\t\t\t<i class='ico-append fa fa-user'></i>\r\n");
      out.write("\t\t\t\t\t<input type='text' id = 'code' placeholder=\"Code Here\">\r\n");
      out.write("\t\t\t\t\t<b class='tooltip tooltip-bottom-right'>Code Here</b>\r\n");
      out.write("\t\t\t\t\t</label>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write(" \t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t \t\t\t</div>\r\n");
      out.write("\t\t \t\t\t\r\n");
      out.write("\t\t \t\t\t<div class='row'>\r\n");
      out.write("\t\t \t\t\t\t<div class='col-md-6 col-sm-6'>\r\n");
      out.write("\t\t \t\t\t<a href='#' class='btn btn-3d btn-lg btn-reveal btn-black' id = 'emailCheckBtn'>\r\n");
      out.write("\t\t \t\t\t<i class='et-user'></i>\r\n");
      out.write("\t\t \t\t\t<span>인증하기</span>\r\n");
      out.write("\t\t \t\t\t</a>\r\n");
      out.write("\t\t \t\t\t</div>\r\n");
      out.write("\t\t \t\t\t\r\n");
      out.write("\t\t \t\t\t<div class='col-md-6 col-sm-6'>\r\n");
      out.write("\t\t \t\t\t<a href='home' class='btn btn-3d btn-lg btn-reveal btn-black' id = 'returnHome'>\r\n");
      out.write("\t\t \t\t\t<i class='et-user'></i>\r\n");
      out.write("\t\t \t\t\t<span>홈으로</span>\r\n");
      out.write("\t\t \t\t\t</a>\r\n");
      out.write("\t\t \t\t\t</div>\r\n");
      out.write("\t\t \t\t\t</div>\r\n");
      out.write("\t\t \t\t\t</form> -->\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("<!-- \t\t</div> -->\r\n");
      out.write("\t\r\n");
      out.write("\t\t \t\t\t</fieldset>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- \t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t</div> -->\r\n");
      out.write("\t<!-- \t<div id = \"exampleArea\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t<fieldset style=width:1200px;>\t -->\r\n");
      out.write("\r\n");
      out.write("\t<!-- \t\r\n");
      out.write("\t\t</fieldset>\r\n");
      out.write(" -->\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t\t<input type = \"hidden\" value = \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${exerciseseq }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" id = \"dataValue\">\r\n");
      out.write("\t\t<!-- JAVASCRIPT FILES -->\r\n");
      out.write("\t\t<script type=\"text/javascript\">var plugin_path = 'resources/assets/plugins/';</script>\r\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"resources/assets/plugins/jquery/jquery-2.2.3.min.js\"></script>\r\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"resources/assets/js/app.js\"></script>\r\n");
      out.write("\t</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
