/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.21
 * Generated at: 2019-10-02 02:06:47 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class home_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/WEB-INF/lib/standard.jar", Long.valueOf(1569463772000L));
    _jspx_dependants.put("jar:file:/C:/onlinePT/.metadata/.plugins/org.eclipse.wst.server.core/tmp9/wtpwebapps/WOD_3rd_Project_/WEB-INF/lib/standard.jar!/META-INF/c.tld", Long.valueOf(1098678690000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fif_0026_005ftest;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSP들은 오직 GET, POST 또는 HEAD 메소드만을 허용합니다. Jasper는 OPTIONS 메소드 또한 허용합니다.");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"utf-8\" />\r\n");
      out.write("<title>WOD</title>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<meta name=\"description\" content=\"\" />\r\n");
      out.write("<meta name=\"Author\" content=\"Dorin Grigoras [www.stepofweb.com]\" />\r\n");
      out.write("\r\n");
      out.write("<!-- mobile settings -->\r\n");
      out.write("<meta name=\"viewport\"\r\n");
      out.write("\tcontent=\"width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0\" />\r\n");
      out.write("<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->\r\n");
      out.write("\r\n");
      out.write("<!-- WEB FONTS : use %7C instead of | (pipe) -->\r\n");
      out.write("<link\r\n");
      out.write("\thref=\"https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700\"\r\n");
      out.write("\trel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("<!-- CORE CSS -->\r\n");
      out.write("<link href=\"resources/assets/plugins/bootstrap/css/bootstrap.min.css\"\r\n");
      out.write("\trel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("<!-- REVOLUTION SLIDER -->\r\n");
      out.write("<link\r\n");
      out.write("\thref=\"resources/assets/plugins/slider.revolution/css/extralayers.css\"\r\n");
      out.write("\trel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("<link href=\"resources/assets/plugins/slider.revolution/css/settings.css\"\r\n");
      out.write("\trel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("<!-- THEME CSS -->\r\n");
      out.write("<link href=\"resources/assets/css/essentials.css\" rel=\"stylesheet\"\r\n");
      out.write("\ttype=\"text/css\" />\r\n");
      out.write("<link href=\"resources/assets/css/layout.css\" rel=\"stylesheet\"\r\n");
      out.write("\ttype=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("<!-- PAGE LEVEL SCRIPTS -->\r\n");
      out.write("<link href=\"resources/assets/css/header-1.css\" rel=\"stylesheet\"\r\n");
      out.write("\ttype=\"text/css\" />\r\n");
      out.write("<link href=\"resources/assets/css/color_scheme/green.css\"\r\n");
      out.write("\trel=\"stylesheet\" type=\"text/css\" id=\"color_scheme\" />\r\n");
      out.write("<script\r\n");
      out.write("\tsrc=\"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js\"></script>\r\n");
      out.write("<script src=\"https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js\"></script>\r\n");
      out.write("<script src=\"resources/aws.js\"></script>\r\n");
      out.write("<script>\r\n");
      out.write("\tvar userseq = \"\";\r\n");
      out.write("\t$(function() {\r\n");
      out.write("\r\n");
      out.write("\t\t//\t$(\"#trainerListBtn\").hover(function(){\r\n");
      out.write("\t\ttrainerList();\r\n");
      out.write("\r\n");
      out.write("\t\t//\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t$(\"#fileUploadForm\").submit(function() {\r\n");
      out.write("\t\t\tvar bucket = new AWS.S3({\r\n");
      out.write("\t\t\t\tparams : {\r\n");
      out.write("\t\t\t\t\tBucket : 'wodgym.tk'\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\tvar fileChooser = document.getElementById('file');\r\n");
      out.write("\t\t\tvar file = fileChooser.files[0];\r\n");
      out.write("\t\t\tvar fileName = file.name;\r\n");
      out.write("\t\t\tvar albumKey = encodeURIComponent('wod') + '//';\r\n");
      out.write("\t\t\tvar fileKey = albumKey + fileName;\r\n");
      out.write("\t\t\talert(fileKey);\r\n");
      out.write("\t\t\tif (file) {\r\n");
      out.write("\t\t\t\tvar params = {\r\n");
      out.write("\t\t\t\t\tKey : fileKey,\r\n");
      out.write("\t\t\t\t\tContentType : file.type,\r\n");
      out.write("\t\t\t\t\tBody : file,\r\n");
      out.write("\t\t\t\t\tACL : 'public-read' // 접근 권한\r\n");
      out.write("\t\t\t\t};\r\n");
      out.write("\r\n");
      out.write("\t\t\t\tbucket.putObject(params, function(err, data) {\r\n");
      out.write("\t\t\t\t\talert(\"성공\");\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t$(document).on(\"mouseover\", \".hoverTrainer\", function() {\r\n");
      out.write("\t\t\tvar name = $(this).attr(\"name\");\r\n");
      out.write("\t\t\tvar saveName = $(this).attr(\"savename\");\r\n");
      out.write("\t\t\tviewDetailTrainer(name, saveName);\r\n");
      out.write("\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t$(document).on(\r\n");
      out.write("\t\t\t\t\"mouseout\",\r\n");
      out.write("\t\t\t\t\".hoverTrainer\",\r\n");
      out.write("\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t$(\"#trainerName\").html(\"\");\r\n");
      out.write("\t\t\t\t\t$(\"#trainerImg\").attr(\"src\",\r\n");
      out.write("\t\t\t\t\t\t\t\"resources/demo_files/images/new_menu.png\");\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t});\r\n");
      out.write("\r\n");
      out.write("\tfunction trainerList() {\r\n");
      out.write("\t\tvar selectValue = \"trainerList\";\r\n");
      out.write("\r\n");
      out.write("\t\t$.ajax({\r\n");
      out.write("\t\t\turl : \"selectTrainer\",\r\n");
      out.write("\t\t\tdata : {\r\n");
      out.write("\t\t\t\tselectValue : selectValue\r\n");
      out.write("\t\t\t},\r\n");
      out.write("\t\t\tsuccess : function(serverData) {\r\n");
      out.write("\t\t\t\tvar str = \"\";\r\n");
      out.write("\r\n");
      out.write("\t\t\t\tfor (var i = 0; i < serverData.length; i++) {\r\n");
      out.write("\t\t\t\t\tif (serverData[i].LESSONTYPE == \"Bodybuilding\") {\r\n");
      out.write("\t\t\t\t\t\tstr += \"<li><a href='moveTrainerChannel?trainerSeq=\"\r\n");
      out.write("\t\t\t\t\t\t\t\t+ serverData[i].TRAINERSEQ\r\n");
      out.write("\t\t\t\t\t\t\t\t+ \"' class = 'hoverTrainer' name = '\"\r\n");
      out.write("\t\t\t\t\t\t\t\t+ serverData[i].NAME + \"' savename = '\"\r\n");
      out.write("\t\t\t\t\t\t\t\t+ serverData[i].SAVENAME\r\n");
      out.write("\t\t\t\t\t\t\t\t+ \"'><i class='et-browser'>\";\r\n");
      out.write("\t\t\t\t\t\tstr += \"</i>&emsp;\" + serverData[i].NAME + \"</a></li>\";\r\n");
      out.write("\t\t\t\t\t\t$(\"#bodybuildingListPrintArea\").append(str);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t} else if (serverData[i].LESSONTYPE == \"Diet\") {\r\n");
      out.write("\t\t\t\t\t\tstr += \"<li><a href='moveTrainerChannel?trainerSeq=\"\r\n");
      out.write("\t\t\t\t\t\t\t\t+ serverData[i].TRAINERSEQ\r\n");
      out.write("\t\t\t\t\t\t\t\t+ \"' class = 'hoverTrainer' name = '\"\r\n");
      out.write("\t\t\t\t\t\t\t\t+ serverData[i].NAME + \"' savename = '\"\r\n");
      out.write("\t\t\t\t\t\t\t\t+ serverData[i].SAVENAME\r\n");
      out.write("\t\t\t\t\t\t\t\t+ \"'><i class='et-browser'>\";\r\n");
      out.write("\t\t\t\t\t\tstr += \"</i>&emsp;\" + serverData[i].NAME + \"</a></li>\";\r\n");
      out.write("\t\t\t\t\t\t$(\"#dietListPrintArea\").append(str);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t} else if (serverData[i].LESSONTYPE == \"Yoga & Pilates\") {\r\n");
      out.write("\t\t\t\t\t\tstr += \"<li><a href='moveTrainerChannel?trainerSeq=\"\r\n");
      out.write("\t\t\t\t\t\t\t\t+ serverData[i].TRAINERSEQ\r\n");
      out.write("\t\t\t\t\t\t\t\t+ \"' class = 'hoverTrainer' name = '\"\r\n");
      out.write("\t\t\t\t\t\t\t\t+ serverData[i].NAME + \"' savename = '\"\r\n");
      out.write("\t\t\t\t\t\t\t\t+ serverData[i].SAVENAME\r\n");
      out.write("\t\t\t\t\t\t\t\t+ \"'><i class='et-browser'>\";\r\n");
      out.write("\t\t\t\t\t\tstr += \"</i>&emsp;\" + serverData[i].NAME + \"</a></li>\";\r\n");
      out.write("\t\t\t\t\t\t$(\"#yogaListPrintArea\").append(str);\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\tstr = \"\";\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t});\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\tfunction viewDetailTrainer(name, saveName) {\r\n");
      out.write("\r\n");
      out.write("\t\t$(\"#trainerName\").html(name);\r\n");
      out.write("\t\t$(\"#trainerImg\").attr(\"src\", \"resources/img/\" + saveName);\r\n");
      out.write("\r\n");
      out.write("\t}\r\n");
      out.write("\tvar buf=[];\r\n");
      out.write("\tvar buf2=[];\r\n");
      out.write("\tvar buf3=[];\r\n");
      out.write("\tbuf[0]='pushzxcv.mp4';\r\n");
      out.write("\tbuf[2]='sim2.mp4';\r\n");
      out.write("\tbuf[3]='sim3.mp4';\r\n");
      out.write("\t\r\n");
      out.write("\tbuf2[0]='으뜸.png';\r\n");
      out.write("\tbuf2[1]='아영.png';\r\n");
      out.write("\tbuf2[2]='혜랑.png';\r\n");
      out.write("\tbuf2[3]='누구.png';\r\n");
      out.write("\tbuf2[4]='gg.png';\r\n");
      out.write("\tbuf2[5]='몰라.png';\r\n");
      out.write("\tbuf3[0]='The Back Squat.mp4';\r\n");
      out.write("\tbuf3[1]='zzc.mp4';\r\n");
      out.write("\tgetUrlrecommend('wod',buf3);\r\n");
      out.write("\tgetUrl('wod',buf);\r\n");
      out.write("\tgetimgUrl('wodimg',buf2);\r\n");
      out.write("\r\n");
      out.write("\tfunction getHtml(template) {\r\n");
      out.write("\t\treturn template.join('\\n');\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\t// listAlbums();\r\n");
      out.write("\r\n");
      out.write("\t///스코롤링\r\n");
      out.write("\tvar videos = document.getElementsByTagName(\"video\"), fraction = 0.8;\r\n");
      out.write("\tfunction checkScroll() {\r\n");
      out.write("\r\n");
      out.write("\t\tfor (var i = 0; i < videos.length; i++) {\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar video = videos[i];\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar x = video.offsetLeft, y = video.offsetTop, w = video.offsetWidth, h = video.offsetHeight, r = x\r\n");
      out.write("\t\t\t\t\t+ w, //right\r\n");
      out.write("\t\t\tb = y + h, //bottom\r\n");
      out.write("\t\t\tvisibleX, visibleY, visible;\r\n");
      out.write("\r\n");
      out.write("\t\t\tvisibleX = Math.max(0, Math.min(w, window.pageXOffset\r\n");
      out.write("\t\t\t\t\t+ window.innerWidth - x, r - window.pageXOffset));\r\n");
      out.write("\t\t\tvisibleY = Math.max(0, Math.min(h, window.pageYOffset\r\n");
      out.write("\t\t\t\t\t+ window.innerHeight - y, b - window.pageYOffset));\r\n");
      out.write("\r\n");
      out.write("\t\t\tvisible = visibleX * visibleY / (w * h);\r\n");
      out.write("\r\n");
      out.write("\t\t\tif (visible > fraction) {\r\n");
      out.write("\t\t\t\tvideo.play();\r\n");
      out.write("\t\t\t} else {\r\n");
      out.write("\t\t\t\tvideo.pause();\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\t//window.addEventListener('scroll', checkScroll, false);\r\n");
      out.write("\twindow.addEventListener('resize', checkScroll, false);\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body class=\"smoothscroll enable-animation\">\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"wrapper\">\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- Top Bar -->\r\n");
      out.write("\t\t<div id=\"topBar\">\r\n");
      out.write("\t\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<!-- right -->\r\n");
      out.write("\t\t\t\t<ul class=\"top-links list-inline float-right\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- 로그인에 따른 TEXT 출력 관리 -->\r\n");
      out.write("\t\t\t\t\t<li class=\"text-welcome\">");
      if (_jspx_meth_c_005fif_005f0(_jspx_page_context))
        return;
      out.write(' ');
      if (_jspx_meth_c_005fif_005f1(_jspx_page_context))
        return;
      out.write(' ');
      if (_jspx_meth_c_005fif_005f2(_jspx_page_context))
        return;
      out.write(' ');
      if (_jspx_meth_c_005fif_005f3(_jspx_page_context))
        return;
      out.write(' ');
      if (_jspx_meth_c_005fif_005f4(_jspx_page_context))
        return;
      out.write("</li>\r\n");
      out.write("\t\t\t\t\t<li><a class=\"dropdown-toggle no-text-underline\"\r\n");
      out.write("\t\t\t\t\t\tdata-toggle=\"dropdown\" href=\"#\"><i\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"fa fa-user hidden-xs-down\"></i> MY ACCOUNT</a>\r\n");
      out.write("\t\t\t\t\t\t<ul class=\"dropdown-menu\">\r\n");
      out.write("\t\t\t\t\t\t\t<li><a tabindex=\"-1\" href=\"moveUserPage\"><i\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-history\"></i> ORDER HISTORY</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a tabindex=\"-1\" href=\"moveUserPage\"><i\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-bookmark\"></i> MY WISHLIST</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a tabindex=\"-1\" href=\"moveUserPage\"><i\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-edit\"></i> MY REVIEWS</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a tabindex=\"-1\" href=\"moveUserPage\"><i\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"fa fa-cog\"></i> MY SETTINGS</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li><a tabindex=\"-1\" href=\"moveUserPage\"><i\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"glyphicon glyphicon-off\"></i> LOGOUT</a></li>\r\n");
      out.write("\t\t\t\t\t\t</ul></li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- 로그인 유무에 따른 메뉴 변경 -->\r\n");
      out.write("\t\t\t\t\t<li>");
      if (_jspx_meth_c_005fif_005f5(_jspx_page_context))
        return;
      out.write(' ');
      if (_jspx_meth_c_005fif_005f6(_jspx_page_context))
        return;
      out.write("</li>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"moveSignUp\">REGISTER</a></li>\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<!-- left -->\r\n");
      out.write("\t\t\t\t<ul class=\"top-links list-inline\">\r\n");
      out.write("\t\t\t\t\t<div class=\"social-icons float-right hidden-xs-down\">\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"social-icon social-icon-sm social-icon-transparent social-facebook\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Facebook\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-facebook\"></i> <i class=\"icon-facebook\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"social-icon social-icon-sm social-icon-transparent social-twitter\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Twitter\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-twitter\"></i> <i class=\"icon-twitter\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"social-icon social-icon-sm social-icon-transparent social-gplus\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Google Plus\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-gplus\"></i> <i class=\"icon-gplus\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"social-icon social-icon-sm social-icon-transparent social-linkedin\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Linkedin\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-linkedin\"></i> <i class=\"icon-linkedin\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"social-icon social-icon-sm social-icon-transparent social-flickr\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Flickr\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-flickr\"></i> <i class=\"icon-flickr\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div id=\"header\" class=\"navbar-toggleable-md sticky clearfix\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<!-- TOP NAV -->\r\n");
      out.write("\t\t\t<header id=\"topNav\">\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- Mobile Menu Button -->\r\n");
      out.write("\t\t\t\t\t<button class=\"btn btn-mobile\" data-toggle=\"collapse\"\r\n");
      out.write("\t\t\t\t\t\tdata-target=\".nav-main-collapse\">\r\n");
      out.write("\t\t\t\t\t\t<i class=\"fa fa-bars\"></i>\r\n");
      out.write("\t\t\t\t\t</button>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- BUTTONS -->\r\n");
      out.write("\t\t\t\t\t<ul class=\"float-right nav nav-pills nav-second-main\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- SEARCH -->\r\n");
      out.write("\t\t\t\t\t\t<li class=\"search\"><a href=\"javascript:;\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"fa fa-search\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"search-box\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<form action=\"page-search-result-1.html\" method=\"get\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"input-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" name=\"src\" placeholder=\"Search\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"form-control\" /> <span class=\"input-group-btn\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<button class=\"btn btn-primary\" type=\"submit\">Search</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t</div></li>\r\n");
      out.write("\t\t\t\t\t\t<!-- /SEARCH -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t<!-- /BUTTONS -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- Logo -->\r\n");
      out.write("\t\t\t\t\t<a class=\"logo float-left\" href=\"home\"> <img\r\n");
      out.write("\t\t\t\t\t\tsrc=\"resources/assets/images/_smarty/logo.png\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class=\"navbar-collapse collapse float-right nav-main-collapse\">\r\n");
      out.write("\t\t\t\t\t\t<nav class=\"nav-main\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<ul id=\"topMain\" class=\"nav nav-pills nav-main\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"dropdown\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- HOME --> <a class=\"dropdown-toggle\" href=\"#\"> HOME </a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"dropdown mega-menu nav-animate-fadeIn nav-hover-animate hover-animate-bounceIn\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- THEMATIC --> <a class=\"dropdown-toggle noicon\" href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<span class=\"badge badge-danger float-right fs-11\">New\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tTrainer</span> <b>트레이너</b>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<ul class=\"dropdown-menu dropdown-menu-clean\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-5th\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<ul class=\"list-unstyled\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><span>Bodybuilding</span></li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"bodybuildingListPrintArea\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-5th\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<ul class=\"list-unstyled\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><span>Diet</span></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"dietListPrintArea\"></div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-5th\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<ul class=\"list-unstyled\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><span>Yoga & Pilates</span></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"yogaListPrintArea\"></div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><span class=\"fs-11 mt-0 pb-15 pt-15 text-info\">여러분들도\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t트레이너에 도전해보세요!</span></li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><a href=\"moveApply\"><i class=\"et-browser\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t트레이너 지원</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><a href=\"moveTempChanel\"><i\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tclass=\"et-browser\"></i> 트레이너 뷰</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-6 hidden-sm text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"p-15 block\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<img class=\"img-fluid\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsrc=\"resources/demo_files/images/new_menu.png\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tid=\"trainerImg\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<p\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\tclass=\"menu-caption hidden-xs-down text-muted text-center\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\tid=\"trainerName\"></p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- <li class=\"dropdown\">PAGES\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a class=\"dropdown-toggle\" href=\"#\" id = \"trainerListBtn\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t트레이너\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<ul class=\"dropdown-menu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div id = \"trainerListPrintArea\">\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<li><a href=\"moveApply\"><i class=\"et-browser\"></i> 트레이너 지원</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</ul>\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</li> -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"dropdown active\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- FEATURES --> <a class=\"dropdown-toggle\" href=\"jsoup\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tFEATURES </a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f7(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f8(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f9(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- SHORTCODES --> <a class=\"dropdown-toggle\" href=\"goQnA\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t고객센터 </a>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f10(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t</nav>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</header>\r\n");
      out.write("\t\t\t<!-- /Top Nav -->\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- REVOLUTION SLIDER -->\r\n");
      out.write("\t\t<section id=\"slider\"\r\n");
      out.write("\t\t\tclass=\"slider fullwidthbanner-container roundedcorners\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"fullwidthbanner\" data-height=\"550\"\r\n");
      out.write("\t\t\t\tdata-navigationStyle=\"\">\r\n");
      out.write("\t\t\t\t<ul class=\"hide\">\r\n");
      out.write("\t\t\t\t\t<!-- SLIDE -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<li data-transition=\"fade\" data-slotamount=\"1\"\r\n");
      out.write("\t\t\t\t\t\tdata-masterspeed=\"1000\" data-saveperformance=\"off\"\r\n");
      out.write("\t\t\t\t\t\tdata-title=\"Slide\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"tp-caption tp-fade fadeout fullscreenvideo\" data-x=\"0\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-y=\"0\" data-speed=\"1000\" data-start=\"1100\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-easing=\"Power4.easeOut\" data-elementdelay=\"0.01\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-endelementdelay=\"0.1\" data-endspeed=\"1500\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-endeasing=\"Power4.easeIn\" data-autoplay=\"true\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-autoplayonlyfirsttime=\"false\" data-nextslideatend=\"true\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-volume=\"mute\" data-forceCover=\"1\" data-aspectratio=\"16:9\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-forcerewind=\"on\" style=\"z-index: 2;\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"tp-dottedoverlay twoxtwo\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- dotted overlay -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<video class=\"\" preload=\"none\" width=\"100%\" height=\"93%\" controls>\r\n");
      out.write("\t\t\t\t\t\t\t\t<source src=\"resources/push.mp4\" type=\"video/mp4\" />\r\n");
      out.write("\t\t\t\t\t\t\t</video>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t<li data-transition=\"fade\" data-slotamount=\"1\"\r\n");
      out.write("\t\t\t\t\t\tdata-masterspeed=\"1000\" data-saveperformance=\"off\"\r\n");
      out.write("\t\t\t\t\t\tdata-title=\"Slide\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"tp-caption tp-fade fadeout fullscreenvideo\" data-x=\"0\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-y=\"0\" data-speed=\"1000\" data-start=\"1100\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-easing=\"Power4.easeOut\" data-elementdelay=\"0.01\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-endelementdelay=\"0.1\" data-endspeed=\"1500\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-endeasing=\"Power4.easeIn\" data-autoplay=\"true\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-autoplayonlyfirsttime=\"false\" data-nextslideatend=\"true\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-volume=\"mute\" data-forceCover=\"1\" data-aspectratio=\"16:9\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-forcerewind=\"on\" style=\"z-index: 2;\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"tp-dottedoverlay twoxtwo\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- dotted overlay -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<video class=\"\" preload=\"none\" width=\"100%\" height=\"93%\" controls>\r\n");
      out.write("\t\t\t\t\t\t\t\t<source src=\"resources/workout.mp4\" type=\"video/mp4\" />\r\n");
      out.write("\t\t\t\t\t\t\t</video>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t<!-- SLIDE -->\r\n");
      out.write("\t\t\t\t\t<li data-transition=\"fade\" data-slotamount=\"1\"\r\n");
      out.write("\t\t\t\t\t\tdata-masterspeed=\"1000\" data-saveperformance=\"off\"\r\n");
      out.write("\t\t\t\t\t\tdata-title=\"Slide\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"tp-caption tp-fade fadeout fullscreenvideo\" data-x=\"0\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-y=\"0\" data-speed=\"1000\" data-start=\"1100\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-easing=\"Power4.easeOut\" data-elementdelay=\"0.01\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-endelementdelay=\"0.1\" data-endspeed=\"1500\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-endeasing=\"Power4.easeIn\" data-autoplay=\"true\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-autoplayonlyfirsttime=\"false\" data-nextslideatend=\"true\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-volume=\"mute\" data-forceCover=\"1\" data-aspectratio=\"16:9\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-forcerewind=\"on\" style=\"z-index: 2;\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"tp-dottedoverlay twoxtwo\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- dotted overlay -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<video class=\"\" preload=\"none\" width=\"100%\" height=\"93%\" controls>\r\n");
      out.write("\t\t\t\t\t\t\t\t<source src=\"resources/push.mp4\" type=\"video/mp4\" />\r\n");
      out.write("\t\t\t\t\t\t\t</video>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- SLIDE -->\r\n");
      out.write("\t\t\t\t\t<li data-transition=\"fade\" data-slotamount=\"1\"\r\n");
      out.write("\t\t\t\t\t\tdata-masterspeed=\"1000\" data-saveperformance=\"off\"\r\n");
      out.write("\t\t\t\t\t\tdata-title=\"Slide\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"tp-caption tp-fade fadeout fullscreenvideo\" data-x=\"0\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-y=\"0\" data-speed=\"1000\" data-start=\"1100\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-easing=\"Power4.easeOut\" data-elementdelay=\"0.01\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-endelementdelay=\"0.1\" data-endspeed=\"1500\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-endeasing=\"Power4.easeIn\" data-autoplay=\"true\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-autoplayonlyfirsttime=\"false\" data-nextslideatend=\"true\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-volume=\"mute\" data-forceCover=\"1\" data-aspectratio=\"16:9\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-forcerewind=\"on\" style=\"z-index: 2;\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"tp-dottedoverlay twoxtwo\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- dotted overlay -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<video class=\"\" preload=\"none\" width=\"100%\" height=\"93%\" controls>\r\n");
      out.write("\t\t\t\t\t\t\t\t<source src=\"resources/chest.mp4\" type=\"video/mp4\" />\r\n");
      out.write("\t\t\t\t\t\t\t</video>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<li data-transition=\"fade\" data-slotamount=\"1\"\r\n");
      out.write("\t\t\t\t\t\tdata-masterspeed=\"1000\" data-saveperformance=\"off\"\r\n");
      out.write("\t\t\t\t\t\tdata-title=\"Slide\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"tp-caption tp-fade fadeout fullscreenvideo\" data-x=\"0\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-y=\"0\" data-speed=\"1000\" data-start=\"1100\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-easing=\"Power4.easeOut\" data-elementdelay=\"0.01\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-endelementdelay=\"0.1\" data-endspeed=\"1500\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-endeasing=\"Power4.easeIn\" data-autoplay=\"true\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-autoplayonlyfirsttime=\"false\" data-nextslideatend=\"true\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-volume=\"mute\" data-forceCover=\"1\" data-aspectratio=\"16:9\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-forcerewind=\"on\" style=\"z-index: 2;\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"tp-dottedoverlay twoxtwo\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- dotted overlay -->\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<video class=\"\" preload=\"none\" width=\"100%\" height=\"93%\" controls>\r\n");
      out.write("\t\t\t\t\t\t\t\t<source src=\"resources/authon.mp4\" type=\"video/mp4\" />\r\n");
      out.write("\t\t\t\t\t\t\t</video>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\" id=\"video-volume\"><i\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"fa fa-volume-down\"></i></a> <iframe width=\"100%\" height=\"100%\"\r\n");
      out.write("\t\t\t\t\t\t\tsrc=\"https://www.youtube.com/embed/WwwAdze4HDA?autoplay=1\"\r\n");
      out.write("\t\t\t\t\t\t\tframeborder=\"0\"\r\n");
      out.write("\t\t\t\t\t\t\tallow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\"\r\n");
      out.write("\t\t\t\t\t\t\tallowfullscreen></iframe>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"display-table\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"display-table-cell vertical-align-middle\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"slider-featured-text text-center\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div></li>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- SLIDE  -->\r\n");
      out.write("\t\t\t\t\t<li data-transition=\"random\" data-slotamount=\"1\"\r\n");
      out.write("\t\t\t\t\t\tdata-masterspeed=\"1000\" data-saveperformance=\"off\"\r\n");
      out.write("\t\t\t\t\t\tdata-title=\"Slide\"><img\r\n");
      out.write("\t\t\t\t\t\tsrc=\"resources/assets/images/_smarty/1x1.png\"\r\n");
      out.write("\t\t\t\t\t\tdata-lazyload=\"resources/demo_files/images/1200x800/mainimage1.png\"\r\n");
      out.write("\t\t\t\t\t\talt=\"\" data-bgposition=\"center center\" data-kenburns=\"on\"\r\n");
      out.write("\t\t\t\t\t\tdata-duration=\"10000\" data-ease=\"Linear.easeNone\" data-bgfit=\"100\"\r\n");
      out.write("\t\t\t\t\t\tdata-bgfitend=\"110\" />\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"tp-caption very_large_text lfb ltt tp-resizeme\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-x=\"right\" data-hoffset=\"-100\" data-y=\"center\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-voffset=\"-100\" data-speed=\"600\" data-start=\"800\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-easing=\"Power4.easeOut\" data-splitin=\"none\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-splitout=\"none\" data-elementdelay=\"0.01\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-endelementdelay=\"0.1\" data-endspeed=\"500\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-endeasing=\"Power4.easeIn\"></div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"tp-caption medium_light_white lfb ltt tp-resizeme\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-x=\"right\" data-hoffset=\"-110\" data-y=\"center\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-voffset=\"10\" data-speed=\"600\" data-start=\"900\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-easing=\"Power4.easeOut\" data-splitin=\"none\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-splitout=\"none\" data-elementdelay=\"0.01\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-endelementdelay=\"0.1\" data-endspeed=\"500\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-endeasing=\"Power4.easeIn\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<span style=\"font-size: 24px; font-weight: 400;\"></span>\r\n");
      out.write("\t\t\t\t\t\t</div></li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t<div class=\"tp-bannertimer\"></div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</section>\r\n");
      out.write("\t\t<!-- /REVOLUTION SLIDER -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<section id=\"multipage\" class=\"b-0\">\r\n");
      out.write("\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"heading-title heading-border mb-60\">\r\n");
      out.write("\t\t\t\t<h2>\r\n");
      out.write("\t\t\t\t\t<span><span class=\"countTo\" data-speed=\"2000\" id=\"pagenum\"></span>+</span> 오늘의\r\n");
      out.write("\t\t\t\t\t강의\r\n");
      out.write("\t\t\t\t</h2>\r\n");
      out.write("\t\t\t\t<p class=\"font-lato fs-17\">최신강의 모아보기</p>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"row text-center mb-80 mt-30 wow fadeIn\" id=\"home\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"heading-title heading-border mb-60\">\r\n");
      out.write("\t\t\t\t<h2>\r\n");
      out.write("\t\t\t\t\t<span><span class=\"countTo\" data-speed=\"2000\" id=\"pagenum2\"></span>+</span> 추천\r\n");
      out.write("\t\t\t\t\t강의\r\n");
      out.write("\t\t\t\t</h2>\r\n");
      out.write("\t\t\t\t<p class=\"font-lato fs-17\">추천강의 모아보기</p>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"row text-center mb-80 mt-30 wow fadeIn\" id=\"recommend\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t<div class=\"heading-title heading-border\">\r\n");
      out.write("\t\t\t\t<h3>\r\n");
      out.write("\t\t\t\t\t오늘의 추천 트레이너 <span>Details</span>\r\n");
      out.write("\t\t\t\t</h3>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"owl-carousel featured m-0 owl-padding-10\" id=\"trainerrec\"\r\n");
      out.write("\t\t\t\tdata-plugin-options='{\"singleItem\": false, \"stopOnHover\":false, \"autoPlay\":4000, \"autoHeight\": false, \"navigation\": true, \"pagination\": false}'>\r\n");
      out.write("\t\t\t\t<!-- item -->\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<footer id=\"footer\" class=\"footer-light\">\r\n");
      out.write("\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<input id=\"photoupload\" type=\"file\">\r\n");
      out.write("\t\t\t<button id=\"addphoto\" onclick=\"addPhoto('wod')\">업로드</button>\r\n");
      out.write("\t\t\t<div id=\"app\"></div>\r\n");
      out.write("\t\t\t<div class=\"row\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"col-md-8\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- Footer Logo -->\r\n");
      out.write("\t\t\t\t\t<img class=\"footer-logo footer-2\"\r\n");
      out.write("\t\t\t\t\t\tsrc=\"assets/images/_smarty/logo-footer.png\" alt=\"\" />\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- Small Description -->\r\n");
      out.write("\t\t\t\t\t<p>푸터라인</p>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<hr />\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<!-- Newsletter Form -->\r\n");
      out.write("\t\t\t\t\t\t\t<p class=\"mb-10\">\r\n");
      out.write("\t\t\t\t\t\t\t\tSubscribe to Our <strong>Newsletter</strong>\r\n");
      out.write("\t\t\t\t\t\t\t</p>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<form action=\"php/newsletter.php\" .box-shadow- method=\"post\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"input-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<span class=\"input-group-addon\"><i\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"fa fa-envelope\"></i></span> <input type=\"email\" id=\"email\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tname=\"email\" class=\"form-control\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tplaceholder=\"Enter your Email\" required=\"required\"> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"input-group-btn\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<button class=\"btn btn-success\" type=\"submit\">Subscribe</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t<!-- /Newsletter Form -->\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-6 col-sm-6 hidden-xs-down\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<!-- Social Icons -->\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"ml-50 clearfix\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<p class=\"mb-10\">Follow Us</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"social-icon social-icon-sm social-icon-transparent social-facebook float-left\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-toggle=\"tooltip\" data-placement=\"top\" title=\"Facebook\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<i class=\"icon-facebook\"></i> <i class=\"icon-facebook\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a> <a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"social-icon social-icon-sm social-icon-transparent social-twitter float-left\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-toggle=\"tooltip\" data-placement=\"top\" title=\"Twitter\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<i class=\"icon-twitter\"></i> <i class=\"icon-twitter\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a> <a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"social-icon social-icon-sm social-icon-transparent social-gplus float-left\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-toggle=\"tooltip\" data-placement=\"top\" title=\"Google plus\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<i class=\"icon-gplus\"></i> <i class=\"icon-gplus\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a> <a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"social-icon social-icon-sm social-icon-transparent social-linkedin float-left\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-toggle=\"tooltip\" data-placement=\"top\" title=\"Linkedin\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<i class=\"icon-linkedin\"></i> <i class=\"icon-linkedin\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a> <a href=\"#\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"social-icon social-icon-sm social-icon-transparent social-rss float-left\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-toggle=\"tooltip\" data-placement=\"top\" title=\"Rss\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"icon-rss\"></i> <i class=\"icon-rss\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<!-- /Social Icons -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"col-md-4\">\r\n");
      out.write("\t\t\t\t\t<h4 class=\"letter-spacing-1\">PHOTO GALLERY</h4>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class=\"footer-gallery lightbox\"\r\n");
      out.write("\t\t\t\t\t\tdata-plugin-options='{\"delegate\": \"a\", \"gallery\": {\"enabled\": true}}'>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"resources/demo_files/images/1200x800/10-min.jpg\"> <img\r\n");
      out.write("\t\t\t\t\t\t\tsrc=\"resources/demo_files/images/150x99/10-min.jpg\" width=\"106\"\r\n");
      out.write("\t\t\t\t\t\t\theight=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"resource/demo_files/images/1200x800/19-min.jpg\"> <img\r\n");
      out.write("\t\t\t\t\t\t\tsrc=\"resources/demo_files/images/150x99/19-min.jpg\" width=\"106\"\r\n");
      out.write("\t\t\t\t\t\t\theight=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"resources/demo_files/images/1200x800/12-min.jpg\"> <img\r\n");
      out.write("\t\t\t\t\t\t\tsrc=\"resources/demo_files/images/150x99/12-min.jpg\" width=\"106\"\r\n");
      out.write("\t\t\t\t\t\t\theight=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"resources/demo_files/images/1200x800/13-min.jpg\"> <img\r\n");
      out.write("\t\t\t\t\t\t\tsrc=\"resources/demo_files/images/150x99/13-min.jpg\" width=\"106\"\r\n");
      out.write("\t\t\t\t\t\t\theight=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"resources/demo_files/images/1200x800/18-min.jpg\"> <img\r\n");
      out.write("\t\t\t\t\t\t\tsrc=\"resources/demo_files/images/150x99/18-min.jpg\" width=\"106\"\r\n");
      out.write("\t\t\t\t\t\t\theight=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t</a> <a href=\"resources/demo_files/images/1200x800/15-min.jpg\"> <img\r\n");
      out.write("\t\t\t\t\t\t\tsrc=\"resources/demo_files/images/150x99/15-min.jpg\" width=\"106\"\r\n");
      out.write("\t\t\t\t\t\t\theight=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t<div class=\"copyright\">\r\n");
      out.write("\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t<ul class=\"float-right m-0 list-inline mobile-block\">\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\">Terms & Conditions</a></li>\r\n");
      out.write("\t\t\t\t\t<li>&bull;</li>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\">Privacy</a></li>\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t&copy; All Rights Reserved, Company LTD\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<form id=\"fileUploadForm\" method=\"post\" enctype=\"multipart/form-data\">\r\n");
      out.write("\t\t\t<input type=\"file\" name=\"file\" id=\"file\" value=\"dataFile\" required=\"\">\r\n");
      out.write("\t\t\t<input type=\"submit\" value=\"Go\" />\r\n");
      out.write("\t\t</form>\r\n");
      out.write("\t</footer>\r\n");
      out.write("\t<!-- SCROLL TO TOP -->\r\n");
      out.write("\t<a href=\"#\" id=\"toTop\"></a>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<!-- PRELOADER -->\r\n");
      out.write("\t<div id=\"preloader\">\r\n");
      out.write("\t\t<div class=\"inner\">\r\n");
      out.write("\t\t\t<span class=\"loader\"></span>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- /PRELOADER -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<!-- JAVASCRIPT FILES -->\r\n");
      out.write("\t<script>\r\n");
      out.write("\t\tvar plugin_path = 'resources/assets/plugins/';\r\n");
      out.write("\t</script>\r\n");
      out.write("\t<script src=\"resources/assets/plugins/jquery/jquery-3.3.1.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\t<!-- REVOLUTION SLIDER -->\r\n");
      out.write("\t<script\r\n");
      out.write("\t\tsrc=\"resources/assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js\"></script>\r\n");
      out.write("\t<script\r\n");
      out.write("\t\tsrc=\"resources/assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js\"></script>\r\n");
      out.write("\t<script src=\"resources/assets/js/view/demo.revolution_slider.js\"></script>\r\n");
      out.write("\t<!-- SCRIPTS -->\r\n");
      out.write("\t<script src=\"resources/assets/js/scripts.js\"></script>\r\n");
      out.write("\t<!-- \t<div class='js-layer  layer  hidden' id ='viewDetail'>zzzzzz</div> -->\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fif_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f0 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f0_reused = false;
    try {
      _jspx_th_c_005fif_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f0.setParent(null);
      // /WEB-INF/views/home.jsp(230,30) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f0 = _jspx_th_c_005fif_005f0.doStartTag();
      if (_jspx_eval_c_005fif_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<strong>손님</strong>, 지금 바로 로그인하세요!\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
      _jspx_th_c_005fif_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f0, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f1 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f1_reused = false;
    try {
      _jspx_th_c_005fif_005f1.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f1.setParent(null);
      // /WEB-INF/views/home.jsp(233,14) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f1.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==101 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f1 = _jspx_th_c_005fif_005f1.doStartTag();
      if (_jspx_eval_c_005fif_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 회원 로그인하셨습니다. \r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f1.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f1);
      _jspx_th_c_005fif_005f1_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f1, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f1_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f2 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f2_reused = false;
    try {
      _jspx_th_c_005fif_005f2.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f2.setParent(null);
      // /WEB-INF/views/home.jsp(235,14) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f2.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f2 = _jspx_th_c_005fif_005f2.doStartTag();
      if (_jspx_eval_c_005fif_005f2 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 트레이너 로그인하셨습니다. \r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f2.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f2);
      _jspx_th_c_005fif_005f2_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f2, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f2_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f3 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f3_reused = false;
    try {
      _jspx_th_c_005fif_005f3.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f3.setParent(null);
      // /WEB-INF/views/home.jsp(237,14) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f3.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1000 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f3 = _jspx_th_c_005fif_005f3.doStartTag();
      if (_jspx_eval_c_005fif_005f3 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 회원 로그인하셨습니다. \r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f3.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f3);
      _jspx_th_c_005fif_005f3_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f3, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f3_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f4 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f4_reused = false;
    try {
      _jspx_th_c_005fif_005f4.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f4.setParent(null);
      // /WEB-INF/views/home.jsp(239,14) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f4.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==10001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f4 = _jspx_th_c_005fif_005f4.doStartTag();
      if (_jspx_eval_c_005fif_005f4 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 관리자 로그인하셨습니다. \r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f4.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f4);
      _jspx_th_c_005fif_005f4_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f4, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f4_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f5(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f5 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f5_reused = false;
    try {
      _jspx_th_c_005fif_005f5.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f5.setParent(null);
      // /WEB-INF/views/home.jsp(261,9) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f5.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f5 = _jspx_th_c_005fif_005f5.doStartTag();
      if (_jspx_eval_c_005fif_005f5 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<a href=\"moveLogin\">LOGIN</a>\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f5.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f5.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f5);
      _jspx_th_c_005fif_005f5_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f5, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f5_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f6(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f6 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f6_reused = false;
    try {
      _jspx_th_c_005fif_005f6.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f6.setParent(null);
      // /WEB-INF/views/home.jsp(263,14) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f6.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${!empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f6 = _jspx_th_c_005fif_005f6.doStartTag();
      if (_jspx_eval_c_005fif_005f6 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<a href=\"Logout\">LOGOUT</a>\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f6.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f6.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f6);
      _jspx_th_c_005fif_005f6_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f6, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f6_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f7(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f7 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f7_reused = false;
    try {
      _jspx_th_c_005fif_005f7.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f7.setParent(null);
      // /WEB-INF/views/home.jsp(429,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f7.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==101 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f7 = _jspx_th_c_005fif_005f7.doStartTag();
      if (_jspx_eval_c_005fif_005f7 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\"><a class=\"dropdown-toggle\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\thref=\"moveCustomer\"> 회원 마이페이지 </a></li>\r\n");
          out.write("\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f7.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f7.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f7);
      _jspx_th_c_005fif_005f7_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f7, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f7_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f8(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f8 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f8_reused = false;
    try {
      _jspx_th_c_005fif_005f8.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f8.setParent(null);
      // /WEB-INF/views/home.jsp(433,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f8.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1000 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f8 = _jspx_th_c_005fif_005f8.doStartTag();
      if (_jspx_eval_c_005fif_005f8 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\"><a class=\"dropdown-toggle\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\thref=\"moveCustomer\"> 회원 마이페이지 </a></li>\r\n");
          out.write("\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f8.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f8.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f8);
      _jspx_th_c_005fif_005f8_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f8, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f8_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f9(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f9 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f9_reused = false;
    try {
      _jspx_th_c_005fif_005f9.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f9.setParent(null);
      // /WEB-INF/views/home.jsp(437,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f9.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f9 = _jspx_th_c_005fif_005f9.doStartTag();
      if (_jspx_eval_c_005fif_005f9 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\"><a class=\"dropdown-toggle\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\thref=\"moveTrainerChannel2\"> 트레이너 마이페이지 </a></li>\r\n");
          out.write("\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f9.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f9.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f9);
      _jspx_th_c_005fif_005f9_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f9, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f9_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f10(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f10 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f10_reused = false;
    try {
      _jspx_th_c_005fif_005f10.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f10.setParent(null);
      // /WEB-INF/views/home.jsp(447,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f10.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==10001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f10 = _jspx_th_c_005fif_005f10.doStartTag();
      if (_jspx_eval_c_005fif_005f10 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\"><a class=\"dropdown-toggle\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\thref=\"moveAdmin\"> 관리자 페이지 </a></li>\r\n");
          out.write("\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f10.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f10.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f10);
      _jspx_th_c_005fif_005f10_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f10, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f10_reused);
    }
    return false;
  }
}
