/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.22
 * Generated at: 2019-10-07 15:14:09 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.Trainer;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class bannerinsert_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/WEB-INF/lib/standard.jar", Long.valueOf(1569463772000L));
    _jspx_dependants.put("jar:file:/D:/wod/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/WOD_3rd_Project_/WEB-INF/lib/standard.jar!/META-INF/c.tld", Long.valueOf(1098678690000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSP들은 오직 GET, POST 또는 HEAD 메소드만을 허용합니다. Jasper는 OPTIONS 메소드 또한 허용합니다.");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("  \r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("\t<head>\r\n");
      out.write("\t\t<meta charset=\"utf-8\" />\r\n");
      out.write("\t\t<title>배너삽입</title>\r\n");
      out.write("\t\t<meta name=\"description\" content=\"\" />\r\n");
      out.write("\t\t<meta name=\"Author\" content=\"Dorin Grigoras [www.stepofweb.com]\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- mobile settings -->\r\n");
      out.write("\t\t<meta name=\"viewport\" content=\"width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0\" />\r\n");
      out.write("\t\t<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- WEB FONTS : use %7C instead of | (pipe) -->\r\n");
      out.write("\t\t<link href=\"https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- CORE CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- REVOLUTION SLIDER -->\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/slider.revolution/css/extralayers.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/slider.revolution/css/settings.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- THEME CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/css/essentials.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/layout.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- PAGE LEVEL SCRIPTS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/css/header-1.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/color_scheme/green.css\" rel=\"stylesheet\" type=\"text/css\" id=\"color_scheme\" />\r\n");
      out.write("\t\t<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js\"></script>\r\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"/resources/jquery.gdocsviewer.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"resources/aws.js\"></script>\r\n");
      out.write("\t\t<script>\r\n");
      out.write("\t\tvar pageNumber=1;\r\n");
      out.write("\t\tvar gc=0;\r\n");
      out.write("\t\tvar url = \"\";\r\n");
      out.write("\t\tfunction insertFiles(tagid,album){\r\n");
      out.write("\t\t\tvar date=new Date();\r\n");
      out.write("\t\t\tvar year=date.getFullYear();\r\n");
      out.write("\t\t\tvar month=date.getMonth();\r\n");
      out.write("\t\t\tvar day=date.getDay();\r\n");
      out.write("\t\t\tvar Time=date.getTime();\r\n");
      out.write("\t\t\tvar id =$(\"#seqname\").val();\r\n");
      out.write("\t\t\tvar chid=$(\"#chseq\").val();\r\n");
      out.write("\t\t\talert(chid);\r\n");
      out.write("\t\t\tvar datestr=year+\"-\"+month+\"-\"+day+\"-\"+Time+\"-\"+id;\r\n");
      out.write("\t\t\tvar fileChooser = document.getElementById(tagid);\r\n");
      out.write("\t        var file = fileChooser.files[0];\r\n");
      out.write("\t\t\tvar oriname = file.name;\r\n");
      out.write("\t\t\talert(oriname);\r\n");
      out.write("\t\t\tvar savname=datestr+oriname;\r\n");
      out.write("\t\t\talert(savname);\r\n");
      out.write("\t\t\talert(album);\r\n");
      out.write("\t\t\tvar type=\"\";\r\n");
      out.write("\t\t\ttype=\"배너\";\r\n");
      out.write("\t\t\talert(type);\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"insertFilesToChannel\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tsav:savname,\r\n");
      out.write("\t\t\t\t\tchannelseq:chid,\r\n");
      out.write("\t\t\t\t\toriname:oriname,\r\n");
      out.write("\t\t\t\t\ttype:type\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\ttype:\"POST\",\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\tif(serverData==\"fail\"){\r\n");
      out.write("\t\t\t\t\t\talert(\"동영상 DB 등록 실패!\");\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\tFileUpload(savname,tagid,album);\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\tfunction FileUpload(savname,tagid,album)\r\n");
      out.write("\t{\t\t\r\n");
      out.write("\t            var bucket = new AWS.S3({ params: { Bucket:'wodgym.tk'} });\r\n");
      out.write("\t            var fileChooser = document.getElementById(tagid);\r\n");
      out.write("\t            var file = fileChooser.files[0];\r\n");
      out.write("\t            var fileName = savname;\r\n");
      out.write("\t              var albumKey = encodeURIComponent(album) + '//';\r\n");
      out.write("\t              var fileKey = albumKey + fileName;\r\n");
      out.write("\t              alert(fileKey);\r\n");
      out.write("\t            if (file) \r\n");
      out.write("\t            {\r\n");
      out.write("\t                var params = \r\n");
      out.write("\t                {\r\n");
      out.write("\t                    Key: fileKey,\r\n");
      out.write("\t                    ContentType: file.type,\r\n");
      out.write("\t                    Body: file,\r\n");
      out.write("\t                    ACL: 'public-read' // 접근 권한\r\n");
      out.write("\t                };\r\n");
      out.write("\r\n");
      out.write("\t                bucket.putObject(params, function (err, data)\r\n");
      out.write("\t                {\r\n");
      out.write("\t                    alert(\"업로드성공\");\r\n");
      out.write("\t                    opener.parent.location.reload();\r\n");
      out.write("\t                    window.close();                \r\n");
      out.write("\t                });             \r\n");
      out.write("\t            } \r\n");
      out.write("\t}\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\r\n");
      out.write("\t $(function(){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t$(\"#UploadBtn\").click(function(){\r\n");
      out.write("\t\t\t\tinsertFiles('image','banner');\r\n");
      out.write("\t\t\t});\t\r\n");
      out.write("\t\t\t   $(\"#image\").change(function() {\r\n");
      out.write("\t\t\t        readURL(this);\r\n");
      out.write("\t\t\t    });\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t function readURL(input) {\r\n");
      out.write("\t\t\t        if (input.files && input.files[0]) {\r\n");
      out.write("\t\t\t            var reader = new FileReader();\r\n");
      out.write("\t\t\t            \r\n");
      out.write("\t\t\t            reader.onload = function(e) {\r\n");
      out.write("\t\t\t                $('#foo').attr('src', e.target.result);\r\n");
      out.write("\t\t\t            }\r\n");
      out.write("\t\t\t            reader.readAsDataURL(input.files[0]);\r\n");
      out.write("\t\t\t        }\r\n");
      out.write("\t\t\t    }\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</script>\r\n");
      out.write("\t</head>\r\n");
      out.write("\r\n");
      out.write("\t<body class=\"smoothscroll enable-animation\">\t\r\n");
      out.write("\t\t\t<section>\r\n");
      out.write("\t\t\t\t<div class=\"container\">\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t<!-- FORM -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-9\">\r\n");
      out.write("\t\t\t\t\t\t\t<h3> 배너 <strong><em>등록</em></strong></h3>\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<form  method=\"POST\" id =\"TrainerApply\" enctype = \"multipart/form-data\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<label for=\"contact:name\">미리보기 1100x180 </label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"file\" name=\"imgFile\" id=\"image\" value=\"dataFile\" required=\"\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t <img id=\"foo\"src=\"#\" width='1100' height='180'/>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-primary\" id = \"UploadBtn\"><i class=\"fa fa-check\"></i> 업로드</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</form>\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</div>\t\t\t\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<input type =\"hidden\" value =\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${channelseq}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"id=\"chseq\">\t\t\r\n");
      out.write("\t\t\t\t<input type =\"hidden\" value =\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginSeq}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" id=\"seqname\">\r\n");
      out.write("\t\t\t</section>\r\n");
      out.write("\t\t\t<!-- / -->\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- SCROLL TO TOP -->\r\n");
      out.write("\t\t<a href=\"#\" id=\"toTop\"></a>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- PRELOADER -->\r\n");
      out.write("\t\t<div id=\"preloader\">\r\n");
      out.write("\t\t\t<div class=\"inner\">\r\n");
      out.write("\t\t\t\t<span class=\"loader\"></span>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div><!-- /PRELOADER -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t<!-- JAVASCRIPT FILES -->\r\n");
      out.write("\t\t<script>var plugin_path = 'resources/assets/plugins/';</script>\r\n");
      out.write("\t\t<script src=\"resources/assets/plugins/jquery/jquery-3.3.1.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- REVOLUTION SLIDER -->\r\n");
      out.write("\t\t<script src=\"resources/assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"resources/assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"resources/assets/js/view/demo.revolution_slider.js\"></script>\r\n");
      out.write("\t\t<script src=\"//mozilla.github.io/pdf.js/build/pdf.js\"></script>\r\n");
      out.write("\t\t<!-- SCRIPTS -->\r\n");
      out.write("\t\t<script src=\"resources/assets/js/scripts.js\"></script>\r\n");
      out.write("\t\t\r\n");
      out.write("\t</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
