/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.21
 * Generated at: 2019-10-02 04:18:58 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.Trainer;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class insertTrainingFoodForm_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/WEB-INF/lib/standard.jar", Long.valueOf(1569463772000L));
    _jspx_dependants.put("jar:file:/C:/onlinePT/.metadata/.plugins/org.eclipse.wst.server.core/tmp9/wtpwebapps/WOD_3rd_Project_/WEB-INF/lib/standard.jar!/META-INF/c.tld", Long.valueOf(1098678690000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSP들은 오직 GET, POST 또는 HEAD 메소드만을 허용합니다. Jasper는 OPTIONS 메소드 또한 허용합니다.");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write(" \r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html lang=\"en-US\">\r\n");
      out.write("\t<head>\r\n");
      out.write("\t\t<meta charset=\"utf-8\" />\r\n");
      out.write("\t\t<meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\" />\r\n");
      out.write("\t\t<title> WOD'sGYM </title>\r\n");
      out.write("\t\t\t\t\t<!-- 상세정보 style -->\r\n");
      out.write("\t\t     <style> .printMealName {\r\n");
      out.write("\tcursor: pointer;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".popupLayer {\r\n");
      out.write("\tposition: absolute;\r\n");
      out.write("\tdisplay: none;\r\n");
      out.write("\tbackground-color: #ffffff;\r\n");
      out.write("\tborder: solid 2px #d0d0d0;\r\n");
      out.write("\twidth: 500px;\r\n");
      out.write("\theight: 150px;\r\n");
      out.write("\tpadding: 10px;\r\n");
      out.write("}\r\n");
      out.write(".popupLayer div {\r\n");
      out.write("\tposition: absolute;\r\n");
      out.write("\ttop: 5px;\r\n");
      out.write("\tright: 5px\r\n");
      out.write("}\r\n");
      out.write("    </style> \r\n");
      out.write("\t\t<meta name=\"description\" content=\"\" />\r\n");
      out.write("\t\t<meta name=\"Author\" content=\"Dorin Grigoras [www.stepofweb.com]\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- mobile settings -->\r\n");
      out.write("\t\t<meta name=\"viewport\" content=\"width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- WEB FONTS -->\r\n");
      out.write("\t\t<link href=\"https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- CORE CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<!-- THEME CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/css/essentials.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/layout.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/color_scheme/blue.css\" rel=\"stylesheet\" type=\"text/css\" id=\"color_scheme\" />\r\n");
      out.write("\t\t<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js\"></script>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<script src=\"https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"resources/aws.js\"></script>\r\n");
      out.write("\t\t<script>\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\t\t$(function(){\r\n");
      out.write("\t\t\tvar date = $(\"#dateValue\").val();\r\n");
      out.write("\t\t\tvar memberseq=$(\"#memberseqVal\").val();\r\n");
      out.write("\t//\t\tvar menuwhen = \"\";\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t$(\"#trainingRadio\").change(function(){\r\n");
      out.write("\t\t\t\tprintTraining(date,memberseq);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(\"#foodRadio\").change(function(){\r\n");
      out.write("\t\t\t\tprintFood(date,memberseq);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(document).on(\"change\",\"#searchFood\",function(){\r\n");
      out.write("\t\t\t\t$(\"#foodList\").html(\"\");\r\n");
      out.write("\t\t\t\tselectFoodList();\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t$(document).on(\"click\",\"#insertMealMenuBtn\",function(){\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tinsertMealMenu(date,memberseq);\r\n");
      out.write("\t\t\t\t$(\"input[name='menuwhen']\").attr(\"disabled\",true);\r\n");
      out.write("\t\t\t\t$(\"input[name='radio-btn']\").attr(\"disabled\",true);\r\n");
      out.write("\t\t\t\t$(\"#insertMealMenuBtn\").prop(\"disabled\",true);\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(document).on(\"change\",\"#foodList\",function(){\r\n");
      out.write("\t\t\t\tvar str=\"\";\r\n");
      out.write("\t\t\t\tstr+=\"<div class='row'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<label>입력할 양 *</label>\";\r\n");
      out.write("\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<input type='text' id = 'mealQuantity' placeholder='갯수 혹은 그램'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Code Here</b>\";\r\n");
      out.write("\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<label>　</label>\";\r\n");
      out.write("\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<button type='button' class='btn btn-success' id = 'insertMealBtn'>운동 등록</button>\";\r\n");
      out.write("\t\t//\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Code Here</b>\";\r\n");
      out.write("\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t$(\"#submitMealArea\").html(str);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(document).on(\"click\",\"#insertMealBtn\",function(){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\tinsertMeal(date,memberseq);\r\n");
      out.write("\t\t\t\tprintMeal(date,memberseq);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(document).on(\"mouseover\",\".printMealName\",function(e){\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tvar foodseq = $(this).attr(\"foodseq\");\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\tprintFoodDetail(foodseq);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tvar sWidth = window.innerWidth;\r\n");
      out.write("\t\t\t\tvar sHeight = window.innerHeight;\r\n");
      out.write("\r\n");
      out.write("\t\t\t\tvar oWidth = $('.popupLayer').width();\r\n");
      out.write("\t\t\t\tvar oHeight = $('.popupLayer').height();\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t// 레이어가 나타날 위치를 셋팅한다.\r\n");
      out.write("\t\t\t\tvar divLeft = e.clientX + 10;\r\n");
      out.write("\t\t\t\tvar divTop = e.clientY + 5;\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t// 레이어가 화면 크기를 벗어나면 위치를 바꾸어 배치한다.\r\n");
      out.write("\t\t\t\tif( divLeft + oWidth > sWidth ) divLeft -= oWidth;\r\n");
      out.write("\t\t\t\tif( divTop + oHeight > sHeight ) divTop -= oHeight;\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t// 레이어 위치를 바꾸었더니 상단기준점(0,0) 밖으로 벗어난다면 상단기준점(0,0)에 배치하자.\r\n");
      out.write("\t\t\t\tif( divLeft < 0 ) divLeft = 0;\r\n");
      out.write("\t\t\t\tif( divTop < 0 ) divTop = 0;\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t$('.popupLayer').css({\r\n");
      out.write("\t\t\t\t\t\"top\": divTop,\r\n");
      out.write("\t\t\t\t\t\"left\": divLeft,\r\n");
      out.write("\t\t\t\t\t\"position\": \"absolute\"\r\n");
      out.write("\t\t\t\t}).show();\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(document).on(\"mouseout\",\".printMealName\",function(){\r\n");
      out.write("\t\t\t\t$(\"#closeBtn\").trigger(\"click\");\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(document).on(\"click\",\"#updateMealMenuBtn\",function(){\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t$(\"#updateMealMenu\").submit();\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(document).on(\"click\",\"#insertExerciseBtn\",function(){\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tif($(\"input[name='exercisetype']\").is(':checked')==false){\r\n");
      out.write("\t\t\t\t\talert(\"입력하실 운동을 선택하세요!\");\r\n");
      out.write("\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\talert(\"Zzz\");\r\n");
      out.write("\t\t\t\t\t$(\"#insertExerciseBtn\").prop(\"disabled\",true);\r\n");
      out.write("\t\t\t\t\t$(\"input[name='exercisetype']\").attr(\"disabled\",true);\r\n");
      out.write("\t\t\t\t\t$(\"input[name='radio-btn']\").attr(\"disabled\",true);\r\n");
      out.write("\t\t\t\t\talert(\"Zzz\");\r\n");
      out.write("\t\t\t\t\tinsertExercise(date,memberseq);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(document).on(\"click\",\"#updateExerciseBtn\", function(){\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t$(\"#updateExercise\").submit();\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t/* \t$(\"#fileButton\").on(\"click\",function () {\r\n");
      out.write("\t\t\t\tinsertTraining(date,memberseq);\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("                var bucket = new AWS.S3({ params: { Bucket:'wodgym.tk'} });\r\n");
      out.write("                var fileChooser = document.getElementById('fileOne');\r\n");
      out.write("                var file = fileChooser.files[0];\r\n");
      out.write("                var fileName = file.name;\r\n");
      out.write("                  var albumKey = encodeURIComponent('wod') + '//';\r\n");
      out.write("                  var fileKey = albumKey + fileName;\r\n");
      out.write("                  alert(fileKey);\r\n");
      out.write("                if (file) {\r\n");
      out.write("                    var params = {\r\n");
      out.write("                        Key: fileKey,\r\n");
      out.write("                        ContentType: file.type,\r\n");
      out.write("                        Body: file,\r\n");
      out.write("                        ACL: 'public-read' // 접근 권한\r\n");
      out.write("                    };\r\n");
      out.write("\r\n");
      out.write("                    bucket.putObject(params, function (err, data) {\r\n");
      out.write("                        alert(\"성공\");\r\n");
      out.write("                    });             \r\n");
      out.write("                } return false;\r\n");
      out.write("            });\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t */\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction printTraining(date,memberseq){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"selectCustomersByMemberSeq\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tmemberseq:memberseq\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\tvar str=\"\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<form class='m-0 sky-form' action='#' method='post'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='row'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label>입력할 날짜 *</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t//\tstr+=\"<i class='ico-append fa fa-user'></i>\";\r\n");
      out.write("\t\t\t\t\tstr+=date;\r\n");
      out.write("\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Code Here</b>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//\tstr+=\"<div class='row'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label>회원 이름 *</label>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=serverData.name;\r\n");
      out.write("\t\t\t\t//\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='radio' style='display:inline-block';>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<input type='radio' name='exercisetype' value='bodybuilding'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<i></i> 보디 빌딩\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='radio' style='display:inline-block';>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<input type='radio' name='exercisetype' value='diet'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<i></i> 다이어트\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='radio' style='display:inline-block';>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<input type='radio' name='exercisetype' value='yoga'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<i></i> 요가&필라테스\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='radio' style='display:inline-block';>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<input type='radio' name='exercisetype' value='etc'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<i></i> 그 외\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\tstr+=\"<center>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label></label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<button type='button' class='btn btn-success' id = 'insertExerciseBtn'>운동 추가</button>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Code Here</b>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</center>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t$(\"#printArea\").html(str);\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction printFood(date,memberseq){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"selectCustomersByMemberSeq\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tmemberseq:memberseq\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\tvar str=\"\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<form class='m-0 sky-form' action='#' method='post'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='row'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label>입력할 날짜 *</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t//\tstr+=\"<i class='ico-append fa fa-user'></i>\";\r\n");
      out.write("\t\t\t\t\tstr+=date;\r\n");
      out.write("\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Code Here</b>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//\tstr+=\"<div class='row'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label>회원 이름 *</label>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=serverData.name;\r\n");
      out.write("\t\t\t\t//\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t//\t\tstr+=\"<center>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='radio' style='display:inline-block';>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<input type='radio' name='menuwhen' value='breakfast'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<i></i> 아침 식단\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='radio' style='display:inline-block';>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<input type='radio' name='menuwhen' value='lunch'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<i></i> 점심 식단\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='radio' style='display:inline-block';>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<input type='radio' name='menuwhen' value='dinner'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<i></i> 저녁 식단\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='radio' style='display:inline-block';>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<input type='radio' name='menuwhen' value='etc'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<i></i> 그 외\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t//\t\tstr+=\"</center>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=\"<center>\";\r\n");
      out.write("\t\t\t//\t\tstr+=\"<div class='row'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label></label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<button type='button' class='btn btn-success' id = 'insertMealMenuBtn'>음식 추가</button>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Code Here</b>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</center>\";\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t$(\"#printArea\").html(str);\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction insertMealMenu(date,memberseq){\r\n");
      out.write("\t//\t\talert(date);\r\n");
      out.write("\t//\t\talert(memberseq);\r\n");
      out.write("\t\t\tmenuwhen = $(\"input:radio[name='menuwhen']:checked\").val();\r\n");
      out.write("\t\t//\talert(menuwhen);\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"insertMealMenu\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tmealdate:date,\r\n");
      out.write("\t\t\t\t\tmemberseq:memberseq,\r\n");
      out.write("\t\t\t\t\tmenuwhen:menuwhen\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\ttype:\"POST\",\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\tif(serverData==\"suc\"){\r\n");
      out.write("\t\t\t\t\t\tvar str = \"\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<center>\";\r\n");
      out.write("\t\t\t\t//\t\tstr+=\"<div class='row'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<label>추가할 음식을 검색하세요! *</label>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<input type='text' id = 'searchFood' placeholder='Code Here'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Code Here</b>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</center>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<center>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<label class='select mb-10 mt-30'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<select id = 'foodList' name = 'food'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<option value='0' selected disabled>추가할 음식을 선택하세요! *</option>\";\r\n");
      out.write("\t\t\t\t//\t\tstr+=\"<option value='남성'>남자aaaaaaaaaaaaaaaaaaaaaaa</option>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</select>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<i></i>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\t//\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</center>\";\r\n");
      out.write("\t\t\t\t\t\t$(\"#addMealArea\").html(str);\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction selectFoodList(){\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"selectFoodList\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tkeyWord:$(\"#searchFood\").val()\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\tfor(var i = 0 ; i < serverData.length ; i++){\r\n");
      out.write("\t\t\t\t\t\t$(\"#foodList\").append(\"<option value='\"+serverData[i].foodseq+\"'>\"+serverData[i].foodname+\"</option>\");\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction insertMeal(date,memberseq){\r\n");
      out.write("\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"insertMeal\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tmemberseq:memberseq,\r\n");
      out.write("\t\t\t\t\tmealdate:date,\r\n");
      out.write("\t\t\t\t\tquantity:$(\"#mealQuantity\").val(),\r\n");
      out.write("\t\t\t\t\tfoodseq:$(\"#foodList\").val()\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\ttype:\"POST\",\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tif(serverData==\"suc\"){\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t\t$(\"#submitMealArea\").html(\"\");\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\talert(\"fail\");\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction printMeal(date,memberseq){\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"selectMeal\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tmemberseq:memberseq\r\n");
      out.write("\t\t\t\t\t,mealdate:date\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\tvar str = \"\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<fieldset>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='table-responsive'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<table class='table table-sm'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<thead>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<th>음식명</th>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<th>용량</th>\";\r\n");
      out.write("\t\t\t\t\t//\t\t\tstr+=\"<th>코멘트</th>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</thead>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<tbody>\";\r\n");
      out.write("\t\t\t\t\t\tfor(var i = 0 ; i <serverData.length ; i++){\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td class = 'printMealName' foodseq='\"+serverData[i].foodseq+\"'>\"+serverData[i].mealname+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].quantity+\"</td>\";\r\n");
      out.write("\t\t\t//\t\t\t\tstr+=\"<td rowspan='\"+i+\"'></td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\t\t\t\t};\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</tbody>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</table>\";\r\n");
      out.write("\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tstr+=\"<form id = 'updateMealMenu' action = 'updateMealMenu' method = 'POST'\";\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\tstr+=\"<div class='fancy-form'>\";\r\n");
      out.write("\t\t\t\t//str+=\"<i class='fa fa-user'></i>\";\r\n");
      out.write("\t\t\t\tstr+=\"<input type='text' class='form-control' placeholder='식단에 관련된 코멘트를 남기세요!' name = 'memo'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<input type = 'hidden' value = '\"+memberseq+\"' name = 'memberseq'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<input type = 'hidden' value = '\"+date+\"' name = 'mealdate'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<input type = 'hidden' value = '\"+menuwhen+\"' name = 'menuwhen'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<span class='fancy-tooltip top-left'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<em>Comment!</em>\";\r\n");
      out.write("\t\t\t\tstr+=\"</span>\";\r\n");
      out.write("\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=\"<center>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label></label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<button type='button' class='btn btn-success' id = 'updateMealMenuBtn'>식단 추가</button>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Code Here</b>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</center>\";\r\n");
      out.write("\t\t\t\t//\t$(\"#mealMenuDate\").val(date);\r\n");
      out.write("\t\t\t\t\tstr+=\"</form>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</fieldset>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t$(\"#exampleArea\").html(str);\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction closeLayer( obj ) {\r\n");
      out.write("\t\t\t$(obj).parent().parent().hide();\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction printFoodDetail(foodseq){\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"selectOneFood\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tfoodseq:foodseq\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\tvar str=\"\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<table>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<thead>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th><h6>식품명</h6></th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th><h6>구분</h6></th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th><h6>칼로리</h6></th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th><h6>용량</h6></th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th><h6>탄수화물</h6></th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th><h6>단백질</h6></th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th><h6>지방</h6></th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<th><h6>나트륨</h6></th>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</thead>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<tbody>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<td><h6>\"+serverData.foodname+\"</h6></td>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<td><h6>\"+serverData.category+\"</h6></td>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<td><h6>\"+serverData.calory+\"</h6></td>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<td><h6>\"+serverData.gram+\"</h6></td>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<td><h6>\"+serverData.carbohydrate+\"</h6></td>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<td><h6>\"+serverData.protein+\"</h6></td>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<td><h6>\"+serverData.fat+\"</h6></td>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<td><h6>\"+serverData.salt+\"</h6></td>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</tbody>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</table>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div ><span onClick='closeLayer(this)' style='cursor:pointer;font-size:1.5em' title='닫기' id = 'closeBtn'></span></div>\"\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t$(\".popupLayer\").html(str);\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction insertExercise(date,memberseq){\r\n");
      out.write("\t\t\talert(\"ggg\");\r\n");
      out.write("\t\t\talert(date);\r\n");
      out.write("\t\t\talert(memberseq);\r\n");
      out.write("\t\t\texercisetype = $(\"input:radio[name='exercisetype']:checked\").val();\r\n");
      out.write("\t\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\t\turl:\"insertExercise\",\r\n");
      out.write("\t\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\t\texercisedate:date,\r\n");
      out.write("\t\t\t\t\t\tmemberseq:memberseq,\r\n");
      out.write("\t\t\t\t\t\texercisetype:exercisetype\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\ttype:\"POST\",\r\n");
      out.write("\t\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\t\t\tif(serverData==\"suc\"){\r\n");
      out.write("\t\t\t\t\t\t\t\tvar str = \"\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<center>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<div class='row'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<label>운동 이름 *</label>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<input type='text' id = 'trainingname' placeholder='Text Here'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Code Here</b>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<label>운동타입 *</label>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<input type='text' id = 'trainingtype' placeholder='Text Here'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Code Here</b>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<label>타겟 부위 *</label>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<input type='text' id = 'trainingtarget' placeholder='Text Here'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Code Here</b>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<label>중량&시간 *</label>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<input type='text' id = 'weightandtime' placeholder='Text Here'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Code Here</b>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<label>횟수 *</label>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<input type='number' id = 'trainingcount' placeholder='Text Here'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Code Here</b>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<label>세트 *</label>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<input type='number' id = 'trainingset' placeholder='Text Here'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Code Here</b>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</center>\";\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<center>\";\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<form id='fileUploadForm' method='post' enctype='multipart/form-data'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<input type='file' name='file' id='fileOne' value='dataFile' required=''>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\" <input type='button' class='btn btn-success' id='fileButton' value='등록' />\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</form>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t\t/* \t \tstr+=\"<div class='fancy-file-upload fancy-file-success'>\";\r\n");
      out.write("\t\t\t\t\t\t//\t\tstr+=\"<i class='fa fa-upload'></i>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<input type='file' class='form-control' name='contact[attachment]' onchange='jQuery(this).next('input').val(this.value);' />\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<input type='text' class='form-control' placeholder='동영상 파일을 업로드 하세요!' readonly='' />\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<span class='button'>Choose File</span>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</div>\"; */\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t/* str+=\"<input id='photoupload' type='file'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<button id='addphoto' onclick='addPhoto('wod')'>업로드</button>\";\r\n");
      out.write("\t\t\t\t\t\t\t */\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t/* \t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<label class='select mb-10 mt-30'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<select id = 'foodList' name = 'food'>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<option value='0' selected disabled>추가할 음식을 선택하세요! *</option>\";\r\n");
      out.write("\t\t\t\t\t\t//\t\tstr+=\"<option value='남성'>남자aaaaaaaaaaaaaaaaaaaaaaa</option>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</select>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<i></i>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\t\t\t//\tstr+=\"</div>\"; */\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"</center>\";\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"#addMealArea\").html(str);\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"#fileButton\").on(\"click\",function () {\r\n");
      out.write("\t\t\t\t\t\t\t\t//\t$(\"#insertExerciseBtn\").prop(\"disabled\",true);\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tif($(\"#trainingname\").val().length==0){\r\n");
      out.write("\t\t\t\t\t\t\t\t\talert(\"운동명을 입력해주세요\");\r\n");
      out.write("\t\t\t\t\t\t\t\t}else if($(\"#trainingtype\").val().length==0){\r\n");
      out.write("\t\t\t\t\t\t\t\t\talert(\"운동 타입을 입력해주세요\");\r\n");
      out.write("\t\t\t\t\t\t\t\t}else if($(\"#trainingcount\").val().length==0){\r\n");
      out.write("\t\t\t\t\t\t\t\t\talert(\"운동 횟수를 입력하세요\");\r\n");
      out.write("\t\t\t\t\t\t\t\t}else if($(\"#trainingset\").val().length==0){\r\n");
      out.write("\t\t\t\t\t\t\t\t\talert(\"운동 세트를 입력하세요\");\r\n");
      out.write("\t\t\t\t\t\t\t\t}else if($(\"#trainingtarget\").val().length==0){\r\n");
      out.write("\t\t\t\t\t\t\t\t\talert(\"타겟 부위를 입력하세요\");\r\n");
      out.write("\t\t\t\t\t\t\t\t}else if($(\"#weightandtime\").val().length==0){\r\n");
      out.write("\t\t\t\t\t\t\t\t\talert(\"중량&시간을 입력하세요\");\r\n");
      out.write("\t\t\t\t\t\t\t\t}else if($(\"#fileOne\").val().length==0){\r\n");
      out.write("\t\t\t\t\t\t\t\t\talert(\"동영상을 선택하세요\");\r\n");
      out.write("\t\t\t\t\t\t\t\t}else{\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\tinsertTraining(date,memberseq);\r\n");
      out.write("\t\t\t\t\t\t\t\t\tinsertVideoFiles(date,memberseq);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t            }); \r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t});\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction videoUpload(serverData,date,memberseq){\r\n");
      out.write("\t\t\talert(serverData);\r\n");
      out.write("\t\t\talert(\"!!!!!!!!!!\");\r\n");
      out.write("\t\t\t\r\n");
      out.write("            var bucket = new AWS.S3({ params: { Bucket:'wodgym.tk'} });\r\n");
      out.write("            var fileChooser = document.getElementById('fileOne');\r\n");
      out.write("            var file = fileChooser.files[0];\r\n");
      out.write("            var fileName = serverData;\r\n");
      out.write("              var albumKey = encodeURIComponent('wod') + '//';\r\n");
      out.write("              var fileKey = albumKey + fileName;\r\n");
      out.write("              alert(fileKey);\r\n");
      out.write("            if (file) {\r\n");
      out.write("                var params = {\r\n");
      out.write("                    Key: fileKey,\r\n");
      out.write("                    ContentType: file.type,\r\n");
      out.write("                    Body: file,\r\n");
      out.write("                    ACL: 'public-read' // 접근 권한\r\n");
      out.write("                };\r\n");
      out.write("\r\n");
      out.write("                bucket.putObject(params, function (err, data) {\r\n");
      out.write("                    alert(\"성공\");\r\n");
      out.write("                    alert(err);\r\n");
      out.write("                    printTrainingList(date,memberseq);\r\n");
      out.write("                });             \r\n");
      out.write("            } return false;\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction insertTraining(date,memberseq){\r\n");
      out.write("\t\t\talert(date);\r\n");
      out.write("\t\t\talert(memberseq);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"insertTraining\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tmemberseq:memberseq,\r\n");
      out.write("\t\t\t\t\texercisedate:date,\r\n");
      out.write("\t\t\t\t\ttrainingname:$(\"#trainingname\").val(),\r\n");
      out.write("\t\t\t\t\ttrainingtype:$(\"#trainingtype\").val(),\r\n");
      out.write("\t\t\t\t\ttrainingcount:$(\"#trainingcount\").val(),\r\n");
      out.write("\t\t\t\t\ttrainingset:$(\"#trainingset\").val(),\r\n");
      out.write("\t\t\t\t\ttrainingtarget:$(\"#trainingtarget\").val(),\r\n");
      out.write("\t\t\t\t\tweightandtime:$(\"#weightandtime\").val()\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t//\tquantity:$(\"#mealQuantity\").val(),\r\n");
      out.write("\t\t\t\t//\tfoodseq:$(\"#foodList\").val()\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\ttype:\"POST\",\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tif(serverData==\"suc\"){\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t\t$(\"#submitMealArea\").html(\"\");\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\talert(\"fail\");\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction printTrainingList(date,memberseq){\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"selectTrainingList\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tmemberseq:memberseq\r\n");
      out.write("\t\t\t\t\t,exercisedate:date\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\tvar str = \"\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<fieldset>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='table-responsive'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<table class='table table-sm'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<thead>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<th>운동명</th>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<th>타입</th>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<th>타겟 부위</th>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<th>중량&시간</th>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<th>횟수</th>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<th>세트</th>\";\r\n");
      out.write("\t\t\t\t\t\t\t\tstr+=\"<th>동영상</th>\";\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</thead>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<tbody>\";\r\n");
      out.write("\t\t\t\t\t\tfor(var i = 0 ; i <serverData.length ; i++){\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].trainingname+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].trainingtype+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].trainingtarget+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].weightandtime+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].trainingcount+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].trainingset+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td></td>\";\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t//\t\t\t\tstr+=\"<td rowspan='\"+i+\"'></td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\t\t\t\t};\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</tbody>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</table>\";\r\n");
      out.write("\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tstr+=\"<form id = 'updateExercise' action = 'updateExercise' method = 'POST'\";\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\tstr+=\"<div class='fancy-form'>\";\r\n");
      out.write("\t\t\t\t//str+=\"<i class='fa fa-user'></i>\";\r\n");
      out.write("\t\t\t\tstr+=\"<input type='text' class='form-control' placeholder='운동에 관련된 코멘트를 남기세요!' name = 'memo'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<input type = 'hidden' value = '\"+memberseq+\"' name = 'memberseq'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<input type = 'hidden' value = '\"+date+\"' name = 'exercisedate'>\";\r\n");
      out.write("\t\t\t//\tstr+=\"<input type = 'hidden' value = '\"+menuwhen+\"' name = 'menuwhen'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<span class='fancy-tooltip top-left'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<em>Comment!</em>\";\r\n");
      out.write("\t\t\t\tstr+=\"</span>\";\r\n");
      out.write("\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=\"<center>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='col-md-6 col-sm-6'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label></label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<label class='input mb-10'>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<button type='button' class='btn btn-success' id = 'updateExerciseBtn'>운동 스케쥴 추가</button>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"<b class='tooltip tooltip-bottom-right'>Code Here</b>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</label>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</center>\";\r\n");
      out.write("\t\t\t\t//\t$(\"#mealMenuDate\").val(date);\r\n");
      out.write("\t\t\t\t\tstr+=\"</form>\";\r\n");
      out.write("\t\t\t\t\tstr+=\"</fieldset>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t$(\"#exampleArea\").html(str);\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t$(\"#trainingname\").val(\"\");\r\n");
      out.write("\t\t\t\t\t$(\"#trainingtype\").val(\"\");\r\n");
      out.write("\t\t\t\t\t$(\"#trainingcount\").val(\"\");\r\n");
      out.write("\t\t\t\t\t$(\"#trainingset\").val(\"\");\r\n");
      out.write("\t\t\t\t\t$(\"#trainingtarget\").val(\"\");\r\n");
      out.write("\t\t\t\t\t$(\"#weightandtime\").val(\"\");\r\n");
      out.write("\t\t\t\t\t$(\"#fileOne\").val(\"\");\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction insertVideoFiles(date,memberseq){\r\n");
      out.write("\t\t\t var fileChooser = document.getElementById('fileOne');\r\n");
      out.write("\t        var file = fileChooser.files[0];\r\n");
      out.write("\t\t\tvar oriname = file.name;\r\n");
      out.write("\t\t\talert(oriname);\r\n");
      out.write("\t\t\talert(\"zzzzzzzzzzzzz\")\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl:\"insertVideoFiles\",\r\n");
      out.write("\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\tdate:date,\r\n");
      out.write("\t\t\t\t\tmemberseq:memberseq,\r\n");
      out.write("\t\t\t\t\toriname:oriname\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\ttype:\"POST\",\r\n");
      out.write("\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\tif(serverData==\"fail\"){\r\n");
      out.write("\t\t\t\t\t\talert(\"동영상 DB 등록 실패!\");\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\talert(\"ggggggggggggggggg\");\r\n");
      out.write("\t\t\t\t\t\tvideoUpload(serverData,date,memberseq);\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t/* \t\tstr+=\"<div class='table-responsive'>\"; */\r\n");
      out.write("\t\t//\t\tstr+=\"<table class='table table-hover'>\";\r\n");
      out.write("\t\t</script>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t</head>\r\n");
      out.write("\t<!--\r\n");
      out.write("\t\t.boxed = boxed version\r\n");
      out.write("\t-->\r\n");
      out.write("\t<body>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<div class=\"padding-15\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"login-box\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<!-- login form -->\r\n");
      out.write("\t\t\t\t<form action=\"index.html\" method=\"post\" class=\"sky-form boxed\">\r\n");
      out.write("\t\t\t\t\t<header><i class=\"fa fa-users\"></i> WOD'sGYM Trainer Menu</header>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<fieldset style=width:1200px;>\r\n");
      out.write("\t\t\t\t<!-- \t<div class='callout alert alert-border mt-20'> -->\r\n");
      out.write("\t\t\t\t\t<div class='row countTo-sm text-center'>\r\n");
      out.write("\t\t\t\t\t<div class='col-md-8 col-sm-7'>\r\n");
      out.write("\t\t\t \t\t<div class='box-static box-transparent box-bordered p-30'> \r\n");
      out.write("\t\t\t \t\t\r\n");
      out.write("\t\t\t\t\t<div class='box-title mb-30'>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<h2 class='fs-20'>입력할 항목을 선택하세요!</h2>\r\n");
      out.write("\t\t\t<!-- radio -->\r\n");
      out.write("<h4>\r\n");
      out.write("\t<input type=\"radio\" name=\"radio-btn\" id = \"trainingRadio\">\r\n");
      out.write("\t<i> </i> 트레이닝\r\n");
      out.write("\t<input type=\"radio\" name=\"radio-btn\" id = \"foodRadio\">\r\n");
      out.write("\t<i> </i> 식단\r\n");
      out.write("</h4>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div id = \"printArea\">\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div id = \"addMealArea\"></div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div id = \"submitMealArea\"></div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t<!-- \r\n");
      out.write("\t\t\t\t\t<form class='m-0 sky-form' action='#' method='post'>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t<div class='row'>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div class='col-md-6 col-sm-6'>\r\n");
      out.write("\t\t\t\t\t<label>이메일 인증 코드를 입력하세요 *</label>\r\n");
      out.write("\t\t\t\t\t<label class='input mb-10'>\r\n");
      out.write("\t\t\t\t\t<i class='ico-append fa fa-user'></i>\r\n");
      out.write("\t\t\t\t\t<input type='text' id = 'code' placeholder=\"Code Here\">\r\n");
      out.write("\t\t\t\t\t<b class='tooltip tooltip-bottom-right'>Code Here</b>\r\n");
      out.write("\t\t\t\t\t</label>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write(" \t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t \t\t\t</div>\r\n");
      out.write("\t\t \t\t\t\r\n");
      out.write("\t\t \t\t\t<div class='row'>\r\n");
      out.write("\t\t \t\t\t\t<div class='col-md-6 col-sm-6'>\r\n");
      out.write("\t\t \t\t\t<a href='#' class='btn btn-3d btn-lg btn-reveal btn-black' id = 'emailCheckBtn'>\r\n");
      out.write("\t\t \t\t\t<i class='et-user'></i>\r\n");
      out.write("\t\t \t\t\t<span>인증하기</span>\r\n");
      out.write("\t\t \t\t\t</a>\r\n");
      out.write("\t\t \t\t\t</div>\r\n");
      out.write("\t\t \t\t\t\r\n");
      out.write("\t\t \t\t\t<div class='col-md-6 col-sm-6'>\r\n");
      out.write("\t\t \t\t\t<a href='home' class='btn btn-3d btn-lg btn-reveal btn-black' id = 'returnHome'>\r\n");
      out.write("\t\t \t\t\t<i class='et-user'></i>\r\n");
      out.write("\t\t \t\t\t<span>홈으로</span>\r\n");
      out.write("\t\t \t\t\t</a>\r\n");
      out.write("\t\t \t\t\t</div>\r\n");
      out.write("\t\t \t\t\t</div>\r\n");
      out.write("\t\t \t\t\t</form> -->\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t \t\t\t</fieldset>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div id = \"exampleArea\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div class=\"popupLayer\">\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<div class='js-layer  layer  hidden' id = \"viewDetail\">\r\n");
      out.write("\t\t<input type = \"hidden\" value = \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${date }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" id = \"dateValue\">\r\n");
      out.write("\t\t<input type = \"hidden\" value = \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${memberseq }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" id = \"memberseqVal\">\r\n");
      out.write("\t\t<!-- JAVASCRIPT FILES -->\r\n");
      out.write("\t\t<script type=\"text/javascript\">var plugin_path = 'resources/assets/plugins/';</script>\r\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"resources/assets/plugins/jquery/jquery-2.2.3.min.js\"></script>\r\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"resources/assets/js/app.js\"></script>\r\n");
      out.write("\t</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
