/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.21
 * Generated at: 2019-10-02 02:30:24 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.Trainer;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class TrainerMenu_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/WEB-INF/lib/standard.jar", Long.valueOf(1569463772000L));
    _jspx_dependants.put("jar:file:/C:/onlinePT/.metadata/.plugins/org.eclipse.wst.server.core/tmp9/wtpwebapps/WOD_3rd_Project_/WEB-INF/lib/standard.jar!/META-INF/c.tld", Long.valueOf(1098678690000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fif_0026_005ftest;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSP들은 오직 GET, POST 또는 HEAD 메소드만을 허용합니다. Jasper는 OPTIONS 메소드 또한 허용합니다.");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("  \r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("\t<head>\r\n");
      out.write("\t\t<meta charset=\"utf-8\" />\r\n");
      out.write("\t\t<title>Smarty - Multipurpose + Admin</title>\r\n");
      out.write("\t\t<meta name=\"description\" content=\"\" />\r\n");
      out.write("\t\t<meta name=\"Author\" content=\"Dorin Grigoras [www.stepofweb.com]\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- mobile settings -->\r\n");
      out.write("\t\t<meta name=\"viewport\" content=\"width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0\" />\r\n");
      out.write("\t\t<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- WEB FONTS : use %7C instead of | (pipe) -->\r\n");
      out.write("\t\t<link href=\"https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- CORE CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- REVOLUTION SLIDER -->\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/slider.revolution/css/extralayers.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/slider.revolution/css/settings.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- THEME CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/css/essentials.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/layout.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- PAGE LEVEL SCRIPTS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/css/header-1.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/color_scheme/green.css\" rel=\"stylesheet\" type=\"text/css\" id=\"color_scheme\" />\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js\"></script>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(function(){\r\n");
      out.write("\t\t\t$(\"#selectCustomersList\").on(\"click\",selectMyCustomers);\r\n");
      out.write("\t\t\t//$(\"#viewDetailBtn\").on(\"click\",insertCustomerExcersise)\r\n");
      out.write("\t\t\t$(document).on('click','#viewDetailBtn',function(){\r\n");
      out.write("\t\t\t\tvar lessonlistseq = $(this).attr(\"lessonlistseq\");\r\n");
      out.write("\t\t\t\tvar name = $(this).attr(\"name\");\r\n");
      out.write("\t\t\t\tinsertCustomerExcersise(lessonlistseq, name);\r\n");
      out.write("\t\t\t})\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(\"#trainingListButton\").on(\"click\",trainingList);\r\n");
      out.write("\t\t\t$(document).on(\"click\",\"#insertLessonlistButton\",insertLessonlist);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tselectOneTrainerLessonlist();\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t})\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t//수강생 목록보기\r\n");
      out.write("\t\tfunction selectMyCustomers(){\r\n");
      out.write("\t\t\tif (");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1001}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" ) {\r\n");
      out.write("\t\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\t\turl:\"selectTrainingCustomers\",\r\n");
      out.write("\t\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\tvar str = \"\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<div id='panel-2' class='panel panel-default'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<div class='panel-heading'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<span class='title elipsis'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<strong>수강생LIST</strong>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</span>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<ul class='nav nav-tabs pull-right'>\";\r\n");
      out.write("\t\t\t\t\t\t/* str+=\"<li class='active'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<a href='#ttab1_nobg' data-toggle='tab'>ALL</a>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</li>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<li class=''>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<a href='#ttab2_nobg' data-toggle='tab'>만료임박회원</a>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</li>\"; */\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<div class='col-md-30'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<select class='form-control pointer' name='contact[department]''>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<option value=''> Select </option>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<option value='Marketing'>Marketing</option>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</select>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</ul>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<div class='panel-body'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<div class='tab-content transparent'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<div id='ttab1_nobg' class='tab-pane active'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<div class='table-responsive'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<table class='table table-striped table-hover table-bordered'>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<thead>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<th>성함</th>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<th>나이</th>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<th>성별</th>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<th>강의명</th>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<th>수강기간</th>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<th>남은수강일</th>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<th>운동</th>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</thead>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"<tbody>\";\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\tfor(var i = 0 ; i <serverData.length ; i++){\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\tvar birth_day = serverData[i].age;\r\n");
      out.write("\t\t\t\t\t\t\t\tvar birthday = new Date(birth_day);\r\n");
      out.write("\t\t\t\t\t\t\t\tvar today = new Date();\r\n");
      out.write("\t\t\t\t\t\t\t\tvar age = today.getFullYear() - birthday.getFullYear();\r\n");
      out.write("\t\t\t\t\t\t\t\tif(isNaN(age)){\r\n");
      out.write("\t\t\t\t\t\t\t\t\tage=0;\r\n");
      out.write("\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].name+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+age+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].gender+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].lessonName+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].lessonstartdate+\" ~ \"+serverData[i].lessonenddate+ \"</td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td>\"+serverData[i].restdate+\"</td>\";\r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"<td><a href='#' class='btn btn-default btn-xs btn-block' id = 'viewDetailBtn' lessonlistseq = '\"+serverData[i].lessonlistseq+\"' name = '\"+serverData[i].name+\"'>운동insert</a></td>\"; \r\n");
      out.write("\t\t\t\t\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\t\t\t\t};\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</tbody>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</table>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t$(\"#rightTable\").html(str);\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t// 트레이너가 유저에게 해야할 운동을 insert\r\n");
      out.write("\t\tfunction insertCustomerExcersise(lessonlistseq, name){\r\n");
      out.write("\t\t\tvar str = \"\";\r\n");
      out.write("\t\t\tstr += \"<div class='col-lg-7 col-sm-7'> \";\r\n");
      out.write("\t\t\tstr += \"<div class='heading-title'>\";\r\n");
      out.write("\t\t\tstr += \"<div class='heading-title'> <h2>\"+name+\"님의 운동Insert</h2> </div> \";\r\n");
      out.write("\t\t\tstr += \"<fieldset class='mt-60'> <div class='row'> <div class='col-md-6 col-sm-6'> \";\r\n");
      out.write("\t\t\tstr += \"<label for='billing_firstname'>LESSONNAME </label> <input id='billing_firstname' name='billing[firstname]' type='text' class='form-control required' /> </div> \";\r\n");
      out.write("\t\t\tstr += \"<div class='col-md-6 col-sm-6'> <label for='billing_lastname'>LESSONTYPE </label>\";\r\n");
      out.write("\t\t\tstr += \"<select id='billing_state' name='billing[state]' class='form-control pointer required'> \";\r\n");
      out.write("\t\t\tstr += \"<option value=''>Select...</option> <option value='1'>유산소</option> <option value='2'>근력</option>\";\r\n");
      out.write("\t\t\tstr += \"</select> </div> </div> \";\r\n");
      out.write("\t\t\tstr += \"<div class='row'> <div class='col-md-6 col-sm-6'> <label for='billing_email'>EXERCISETARGET</label> \";\r\n");
      out.write("\t\t\tstr += \"<select id='billing_state' name='billing[state]' class='form-control pointer required'> \";\r\n");
      out.write("\t\t\tstr += \"<option value=''>Select...</option> <option value='arm'>팔</option> <option value='leg'>다리</option> </select> </div>\";\r\n");
      out.write("\t\t\tstr += \"<div class='col-md-6 col-sm-6'> <label for='billing_company'>LESSONCONTENT </label>\";\r\n");
      out.write("\t\t\tstr += \"<input id='billing_company' name='billing[company]' type='text' class='form-control' /> </div> </div>\";\r\n");
      out.write("\t\t\tstr += \"<div class='row'> <div class='col-lg-12'> <label for='billing_address1'>123123</label>\";\r\n");
      out.write("\t\t\tstr += \"<input id='billing_address1' name='billing[address][]' type='text' class='form-control required' placeholder='빈칸1' />\";\r\n");
      out.write("\t\t\tstr += \"<input id='billing_address2' name='billing[address][]' type='text' class='form-control mt-10' placeholder='빈칸2' /> </div> </div>\";\r\n");
      out.write("\t\t\tstr += \"<div class='row'> <div class='col-md-6 col-sm-6'> <label for='billing_city'>TRANINGCOUNT</label>\";\r\n");
      out.write("\t\t\tstr += \"<select id='billing_state' name='billing[state]' class='form-control pointer required'>\";\r\n");
      out.write("\t\t\tstr += \"<option value=''>Select...</option> <option value='5'>5</option> <option value='10'>10</option>\";\r\n");
      out.write("\t\t\tstr += \"<option value='15'>15</option> <option value='20'>20</option> <option value='25'>25</option>\";\r\n");
      out.write("\t\t\tstr += \"<option value='30'>30</option> </select> </div>\";\r\n");
      out.write("\t\t\tstr += \"<div class='col-md-6 col-sm-6'> <label for='billing_state'>TRANINGSET</label>\";\r\n");
      out.write("\t\t\tstr += \"<select id='billing_state' name='billing[state]' class='form-control pointer required'>\";\r\n");
      out.write("\t\t\tstr += \"<option value=''>Select...</option> <option value='1'>1</option> <option value='2'>2</option> \";\r\n");
      out.write("\t\t\tstr += \"<option value='3'>3</option> <option value='4'>4</option> <option value='5'>5</option>\";\r\n");
      out.write("\t\t\tstr += \"</select> </div> </div> \";\r\n");
      out.write("\t\t\tstr += \"<div class='row'> <div class='col-md-6 col-sm-6'> <label for='billing_zipcode'>TRANINGDONE</label>\";\t\r\n");
      out.write("\t\t\tstr += \"<input id='billing_zipcode' name='billing[zipcode]' type='date' class='form-control required' /> </div>\";\r\n");
      out.write("\t\t\tstr += \"<div class='col-md-6 col-sm-6'> <label for='billing_country'>TRANINGDATE</label>\";\r\n");
      out.write("\t\t\tstr += \"<input id='billing_country' name='billing[country]' type='date' class='form-control pointer required'>\";\r\n");
      out.write("\t\t\tstr += \"</div> </div>\";\r\n");
      out.write("\t\t\tstr += \"<div class='row'> <div class='col-md-6 col-sm-6'> <label for='billing_phone'>123</label>\";\r\n");
      out.write("\t\t\tstr += \"<input id='billing_phone' name='billing[phone]' type='text' class='form-control required' /> </div>\";\r\n");
      out.write("\t\t\tstr += \"<div class='col-md-6 col-sm-6'> <label for='billing_fax'>123</label>\";\r\n");
      out.write("\t\t\tstr += \"<input id='billing_fax' name='billing[fax]' type='text' class='form-control' /> </div> </div> <hr />\";\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\tstr += \"<div class='row'> </div>\";\r\n");
      out.write("\t\t\tstr += \"</fieldset> </div> \";\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t/* insert새창 */\r\n");
      out.write("\t\t\tvar wnd = window.open(\"\", \"new window\", \"width=400,height=400\");  \r\n");
      out.write("\t\t\twnd.document.write(\"<html><head></head><body>\"+str+\"</body></html>\");  \r\n");
      out.write("\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t/*select lessonlist  */\r\n");
      out.write("\t\tfunction trainingList(){\r\n");
      out.write("\t\t\tvar str = \"\";\r\n");
      out.write("\t\t\tstr += \"");
      if (_jspx_meth_c_005fif_005f0(_jspx_page_context))
        return;
      out.write("\";\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(\"#rightTable\").html(str);\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t/* 강좌입력 */\r\n");
      out.write("\t\tfunction insertLessonlist(){\r\n");
      out.write("\t\t\t/* insert새창 */\r\n");
      out.write("/* \t\t\tvar url = \"asd.html\";\r\n");
      out.write("\t\t\tvar wnd = window.open(url, \"자식창\", \"width=400,height=400\");  \r\n");
      out.write("\t\t\t//wnd.document.write(\"<html><head></head><body>\"+str+\"</body></html>\");  \r\n");
      out.write(" */\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction selectOneTrainerLessonlist(){\r\n");
      out.write("\t\t\talert(\"5555\");\r\n");
      out.write("\t\t\tvar trainerseq = ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${trainerSeq}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(";\r\n");
      out.write("\t\t\talert(trainerseq);\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl : \"selectOneTrainerLessonlist\",\r\n");
      out.write("\t\t\t\tdata : {\r\n");
      out.write("\t\t\t\t\ttrainerseq : trainerseq\t\t\t\t\t\r\n");
      out.write("\t\t\t\t},\r\n");
      out.write("\t\t\t\tsuccess : function(serverData){\r\n");
      out.write("\t\t\t\t\talert(serverData);\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t \r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t})\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</script>\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t</head>\r\n");
      out.write("\r\n");
      out.write("\t<body class=\"smoothscroll enable-animation\">\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\t<div id=\"wrapper\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<!-- Top Bar -->\r\n");
      out.write("\t\t\t<div id=\"topBar\">\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- right -->\r\n");
      out.write("\t\t\t\t\t<ul class=\"top-links list-inline float-right\">\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<!-- 로그인에 따른 TEXT 출력 관리 -->\r\n");
      out.write("\t\t\t\t\t\t<li class=\"text-welcome\">\r\n");
      out.write("\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f1(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f2(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f3(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f4(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f5(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t<a class=\"dropdown-toggle no-text-underline\" data-toggle=\"dropdown\" href=\"#\"><i class=\"fa fa-user hidden-xs-down\"></i> MY ACCOUNT</a>\r\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"dropdown-menu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a tabindex=\"-1\" href=\"moveUserPage\"><i class=\"fa fa-history\"></i> ORDER HISTORY</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a tabindex=\"-1\" href=\"moveUserPage\"><i class=\"fa fa-bookmark\"></i> MY WISHLIST</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a tabindex=\"-1\" href=\"moveUserPage\"><i class=\"fa fa-edit\"></i> MY REVIEWS</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a tabindex=\"-1\" href=\"moveUserPage\"><i class=\"fa fa-cog\"></i> MY SETTINGS</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a tabindex=\"-1\" href=\"moveUserPage\"><i class=\"glyphicon glyphicon-off\"></i> LOGOUT</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t<!-- 로그인 유무에 따른 메뉴 변경 -->\r\n");
      out.write("\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f6(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f7(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"moveSignUp\">REGISTER</a></li>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- left -->\r\n");
      out.write("\t\t\t\t\t<ul class=\"top-links list-inline\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"social-icons float-right hidden-xs-down\">\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-facebook\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Facebook\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-facebook\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-facebook\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-twitter\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Twitter\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-twitter\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-twitter\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-gplus\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Google Plus\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-gplus\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-gplus\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-linkedin\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Linkedin\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-linkedin\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-linkedin\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-flickr\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=\"Flickr\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-flickr\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"icon-flickr\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div id=\"header\" class=\"navbar-toggleable-md sticky clearfix\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<!-- TOP NAV -->\r\n");
      out.write("\t\t\t\t<header id=\"topNav\">\r\n");
      out.write("\t\t\t\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- Mobile Menu Button -->\r\n");
      out.write("\t\t\t\t\t\t<button class=\"btn btn-mobile\" data-toggle=\"collapse\" data-target=\".nav-main-collapse\">\r\n");
      out.write("\t\t\t\t\t\t\t<i class=\"fa fa-bars\"></i>\r\n");
      out.write("\t\t\t\t\t\t</button>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- BUTTONS -->\r\n");
      out.write("\t\t\t\t\t\t<ul class=\"float-right nav nav-pills nav-second-main\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<!-- SEARCH -->\r\n");
      out.write("\t\t\t\t\t\t\t<li class=\"search\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"javascript:;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<i class=\"fa fa-search\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"search-box\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<form action=\"page-search-result-1.html\" method=\"get\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"input-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"text\" name=\"src\" placeholder=\"Search\" class=\"form-control\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<span class=\"input-group-btn\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<button class=\"btn btn-primary\" type=\"submit\">Search</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div> \r\n");
      out.write("\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t<!-- /SEARCH -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t<!-- /BUTTONS -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- Logo -->\r\n");
      out.write("\t\t\t\t\t\t<a class=\"logo float-left\" href=\"home\">\r\n");
      out.write("\t\t\t\t\t\t\t<img src=\"resources/assets/images/_smarty/logo_dark.png\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"navbar-collapse collapse float-right nav-main-collapse\">\r\n");
      out.write("\t\t\t\t\t\t\t<nav class=\"nav-main\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<ul id=\"topMain\" class=\"nav nav-pills nav-main\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown\"><!-- HOME -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a class=\"dropdown-toggle\" href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tHOME\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown\"><!-- PAGES -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a class=\"dropdown-toggle\" href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t트레이너\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<ul class=\"dropdown-menu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<li><a href=\"moveApply\"><i class=\"et-browser\"></i> 트레이너 신청</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</ul>\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown active\"><!-- FEATURES -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a class=\"dropdown-toggle\" href=\"Goboard\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tFEATURES\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f8(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f9(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f10(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\"><!-- SHORTCODES -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a class=\"dropdown-toggle\" href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t고객센터\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f11(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t</nav>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</header>\r\n");
      out.write("\t\t\t\t<!-- /Top Nav -->\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("<section class=\"page-header page-header-xs\">\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- breadcrumbs -->\r\n");
      out.write("\t\t\t\t\t<ol class=\"breadcrumb breadcrumb-inverse\">\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\">Home</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\">Pages</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li class=\"active\">Felicia Doe</li>\r\n");
      out.write("\t\t\t\t\t</ol><!-- /breadcrumbs -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</section>\r\n");
      out.write("\t\t\t<!-- /PAGE HEADER -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t<!-- -->\r\n");
      out.write("\t\t\t<section>\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- LEFT -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-lg-3 col-md-3 col-sm-4\">\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"thumbnail text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<img class=\"img-fluid\" src=\"resources/img/bok.png\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t<h2 class=\"fs-18 mt-10 mb-0\">복복</h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t<h3 class=\"fs-11 mt-0 mb-10 text-muted\">DEVELOPER</h3>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<!-- SIDE NAV -->\r\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"side-nav list-group mb-60\" id=\"sidebar-nav\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"list-group-item\"><a href=\"page-profile.html\"><i class=\"fa fa-eye\"></i> 프로필</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<li id=\"selectCustomersList\" class=\"list-group-item active\"><a data-toggle=\"collapse\" data-parent=\"#sidebar-nav\" href=\"#collapse-1\"><i class=\"fa fa-tasks\"></i> 수강생목록확인</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- 누르면 아래로 리스트 생성되는 창 -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- \r\n");
      out.write("\t\t\t\t\t\t\t\t\t<ul id=\"collapse-1\" class=\"collapse\">NOTE: \"collapse in\" to be open on page load\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li id=\"selectCustomersList\"><a href=\"#\"><i class=\"fa fa-angle-right\"></i>수강생목록확인</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<span class=\"badge badge-red\">New</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#\"><i class=\"fa fa-angle-right\"></i> SUMBENU 2</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li class=\"active\"><a href=\"#\"><i class=\"fa fa-angle-right\"></i> SUMBENU 3</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\"><i class=\"fa fa-angle-right\"></i> SUMBENU 4</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t -->\r\n");
      out.write("\t\t\t\t\t\t\t\t \r\n");
      out.write("\t\t\t\t\t\t\t\t<li id=\"trainingListButton\" class=\"list-group-item\"><a href=\"#\"><i class=\"fa fa-comments-o\"></i> 강좌리스트</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"list-group-item\"><a href=\"page-profile-history.html\"><i class=\"fa fa-history\"></i> 연혁</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"list-group-item\"><a href=\"page-profile-settings.html\"><i class=\"fa fa-gears\"></i> 설정</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- RIGHT -->\r\n");
      out.write("\t\t\t\t\t\t<div id=\"rightTable\" class=\"col-lg-9 col-md-9 col-sm-8\">\r\n");
      out.write("\t\t\t\t\t\t\t<!-- \r\n");
      out.write("\t\t\t\t\t\t\t<form action=\"insertLessonlistAndFile\" method=\"post\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<h1> LessonList Insert </h1>\r\n");
      out.write("\t\t\t\t\t\t\t\tlessonName : <input type=\"test\" name=\"lessonname\" id=\"lessonname\" ><br>\r\n");
      out.write("\t\t\t\t\t\t\t\tlessonContent : <input type=\"test\" name=\"lessoncontent\" id=\"lessoncontent\" ><br>\r\n");
      out.write("\t\t\t\t\t\t\t\tlessonType : <select name=\"lessontype\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<option value=\"\">...</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<option value=\"다이어트\">다이어트</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<option value=\"보디빌딩\">보디빌딩</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</select><br>\r\n");
      out.write("\t\t\t\t\t\t\t\tcategoryName : <select name=\"categoryname\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<option value=\"\">...</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<option value=\"다이어트\">대표운동</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<option value=\"보디빌딩\">선호운동</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t</select><br>\r\n");
      out.write("\t\t\t\t\t\t\t\tlessonStartdate : <input type=\"date\" name=\"lessonstartdate\" id=\"lessonstartdate\" ><br>\r\n");
      out.write("\t\t\t\t\t\t\t\tlessonPrice : <input type=\"test\" name=\"lessonprice\" id=\"lessonprice\" ><br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"submit\" value=\"등록\">\r\n");
      out.write("\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t\t -->\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<!-- 테이블시작 -->\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- USER LIST -->\r\n");
      out.write("\t\t\t\t\t\t\t\t<table class=\"table table-striped table-bordered table-hover m-top30 table-vertical-middle\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<thead>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<th>강좌명</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<th>L.Name</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<th>Stars</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<th>Email / Username</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<th>City</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<th>Progress</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<th>Share</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<th>Status</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</thead>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<tbody>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td><img src=\"assets/images/_smarty/female.png\" alt=\"\" width=\"20\"></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td>John</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td>Doe</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td><div class=\"rating rating-1 fs-13 fw-100\"><!-- rating-0 ... rating-5 --></div></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td>john.doe@yourdomain.com</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td>New York</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"progress progress-xxs mb-0\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"progress-bar progress-bar-info\" role=\"progressbar\" aria-valuenow=\"66\" aria-valuemin=\"0\" aria-valuemax=\"100\" style=\"width: 66%; min-width: 2em;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"sr-only\">66% Complete</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<ul class=\"list-inline m-0 fs-12\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\" class=\"icon-facebook\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Facebook\"></a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\" class=\"icon-twitter\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Twitter\"></a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\" class=\"icon-gplus\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Google Plus\"></a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\" class=\"icon-linkedin\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Linkedin\"></a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<li><a href=\"#\" class=\"icon-pinterest\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Pinterest\"></a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td><span class=\"badge badge-success\">Active</span></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</tbody>\r\n");
      out.write("\t\t\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t\t\t<!-- /USER LIST -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<!-- 테이블끝 -->\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</section>\r\n");
      out.write("\t\t\t<!-- / -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<footer id=\"footer\" class=\"footer-light\">\r\n");
      out.write("\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<div class=\"col-md-8\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<!-- Footer Logo -->\r\n");
      out.write("\t\t\t\t<img class=\"footer-logo footer-2\" src=\"resources/assets/images/_smarty/logo-footer.png\" alt=\"\" />\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<!-- Small Description -->\r\n");
      out.write("\t\t\t\t<p>푸터라인 </p>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<hr />\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t<div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- Newsletter Form -->\r\n");
      out.write("\t\t\t\t\t\t<p class=\"mb-10\">Subscribe to Our <strong>Newsletter</strong></p>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<form action=\"php/newsletter.php\".box-shadow- method=\"post\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"input-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"input-group-addon\"><i class=\"fa fa-envelope\"></i></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"email\" id=\"email\" name=\"email\" class=\"form-control\" placeholder=\"Enter your Email\" required=\"required\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"input-group-btn\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<button class=\"btn btn-success\" type=\"submit\">Subscribe</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t<!-- /Newsletter Form -->\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class=\"col-md-6 col-sm-6 hidden-xs-down\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- Social Icons -->\r\n");
      out.write("\t\t\t\t\t\t<div class=\"ml-50 clearfix\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<p class=\"mb-10\">Follow Us</p>\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-facebook float-left\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Facebook\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-facebook\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-facebook\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-twitter float-left\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Twitter\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-twitter\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-twitter\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-gplus float-left\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Google plus\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-gplus\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-gplus\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-linkedin float-left\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Linkedin\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-linkedin\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-linkedin\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"#\" class=\"social-icon social-icon-sm social-icon-transparent social-rss float-left\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Rss\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-rss\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-rss\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- /Social Icons -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"col-md-4\">\r\n");
      out.write("\t\t\t\t<h4 class=\"letter-spacing-1\">PHOTO GALLERY</h4>\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t<div class=\"footer-gallery lightbox\" data-plugin-options='{\"delegate\": \"a\", \"gallery\": {\"enabled\": true}}'>\r\n");
      out.write("\t\t\t\t\t<a href=\"resources/demo_files/images/1200x800/10-min.jpg\">\r\n");
      out.write("\t\t\t\t\t\t<img src=\"resources/demo_files/images/150x99/10-min.jpg\" width=\"106\" height=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t<a href=\"resources/demo_files/images/1200x800/19-min.jpg\">\r\n");
      out.write("\t\t\t\t\t\t<img src=\"resources/demo_files/images/150x99/19-min.jpg\" width=\"106\" height=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t<a href=\"resources/demo_files/images/1200x800/12-min.jpg\">\r\n");
      out.write("\t\t\t\t\t\t<img src=\"resources/demo_files/images/150x99/12-min.jpg\" width=\"106\" height=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t<a href=\"resources/demo_files/images/1200x800/13-min.jpg\">\r\n");
      out.write("\t\t\t\t\t\t<img src=\"resources/demo_files/images/150x99/13-min.jpg\" width=\"106\" height=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t<a href=\"resources/demo_files/images/1200x800/18-min.jpg\">\r\n");
      out.write("\t\t\t\t\t\t<img src=\"resources/demo_files/images/150x99/18-min.jpg\" width=\"106\" height=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t<a href=\"resources/demo_files/images/1200x800/15-min.jpg\">\r\n");
      out.write("\t\t\t\t\t\t<img src=\"resources/demo_files/images/150x99/15-min.jpg\" width=\"106\" height=\"70\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\t<div class=\"copyright\">\r\n");
      out.write("\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t<ul class=\"float-right m-0 list-inline mobile-block\">\r\n");
      out.write("\t\t\t\t<li><a href=\"#\">Terms & Conditions</a></li>\r\n");
      out.write("\t\t\t\t<li>&bull;</li>\r\n");
      out.write("\t\t\t\t<li><a href=\"#\">Privacy</a></li>\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t\t&copy; All Rights Reserved, Company LTD\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t</footer>\r\n");
      out.write("\t\t<!-- SCROLL TO TOP -->\r\n");
      out.write("\t\t<a href=\"#\" id=\"toTop\"></a>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- PRELOADER -->\r\n");
      out.write("\t\t<div id=\"preloader\">\r\n");
      out.write("\t\t\t<div class=\"inner\">\r\n");
      out.write("\t\t\t\t<span class=\"loader\"></span>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div><!-- /PRELOADER -->\r\n");
      out.write("\r\n");
      out.write("\t\t<script type =\"text/javascript\" src=\"resources/videojs-contrib-hls.min.js\"/></script>\r\n");
      out.write("\t<script type =\"text/javascript\" src=\"resources/videojs-contrib-hls.js\"/></script>\r\n");
      out.write("\t<script type =\"text/javascript\" src=\"resources/video.min.js\"/></script>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<!-- JAVASCRIPT FILES -->\r\n");
      out.write("\t\t<script>var plugin_path = 'resources/assets/plugins/';</script>\r\n");
      out.write("\t\t<script src=\"resources/assets/plugins/jquery/jquery-3.3.1.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- REVOLUTION SLIDER -->\r\n");
      out.write("\t\t<script src=\"resources/assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"resources/assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js\"></script>\r\n");
      out.write("\t\t<script src=\"resources/assets/js/view/demo.revolution_slider.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- SCRIPTS -->\r\n");
      out.write("\t\t<script src=\"resources/assets/js/scripts.js\"></script>\r\n");
      out.write("\t\t\r\n");
      out.write("\t</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fif_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f0 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f0_reused = false;
    try {
      _jspx_th_c_005fif_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f0.setParent(null);
      // /WEB-INF/views/Trainer/TrainerMenu.jsp(187,11) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1001}", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f0 = _jspx_th_c_005fif_005f0.doStartTag();
      if (_jspx_eval_c_005fif_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\";\r\n");
          out.write("\t\t\tstr += \"\t<input id='insertLessonlistButton' type='button' value='listInsert' >\"; \r\n");
          out.write("\t\t\tstr += \"");
          int evalDoAfterBody = _jspx_th_c_005fif_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
      _jspx_th_c_005fif_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f0, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f1 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f1_reused = false;
    try {
      _jspx_th_c_005fif_005f1.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f1.setParent(null);
      // /WEB-INF/views/Trainer/TrainerMenu.jsp(250,6) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f1.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f1 = _jspx_th_c_005fif_005f1.doStartTag();
      if (_jspx_eval_c_005fif_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<strong>손님</strong>, 지금 바로 로그인하세요!\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f1.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f1);
      _jspx_th_c_005fif_005f1_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f1, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f1_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f2 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f2_reused = false;
    try {
      _jspx_th_c_005fif_005f2.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f2.setParent(null);
      // /WEB-INF/views/Trainer/TrainerMenu.jsp(253,6) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f2.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==101 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f2 = _jspx_th_c_005fif_005f2.doStartTag();
      if (_jspx_eval_c_005fif_005f2 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 회원 로그인하셨습니다. \r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f2.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f2);
      _jspx_th_c_005fif_005f2_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f2, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f2_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f3 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f3_reused = false;
    try {
      _jspx_th_c_005fif_005f3.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f3.setParent(null);
      // /WEB-INF/views/Trainer/TrainerMenu.jsp(256,6) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f3.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f3 = _jspx_th_c_005fif_005f3.doStartTag();
      if (_jspx_eval_c_005fif_005f3 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 트레이너 로그인하셨습니다. \r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f3.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f3);
      _jspx_th_c_005fif_005f3_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f3, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f3_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f4 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f4_reused = false;
    try {
      _jspx_th_c_005fif_005f4.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f4.setParent(null);
      // /WEB-INF/views/Trainer/TrainerMenu.jsp(259,6) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f4.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1000 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f4 = _jspx_th_c_005fif_005f4.doStartTag();
      if (_jspx_eval_c_005fif_005f4 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 회원 로그인하셨습니다. \r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f4.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f4);
      _jspx_th_c_005fif_005f4_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f4, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f4_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f5(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f5 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f5_reused = false;
    try {
      _jspx_th_c_005fif_005f5.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f5.setParent(null);
      // /WEB-INF/views/Trainer/TrainerMenu.jsp(262,6) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f5.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==10001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f5 = _jspx_th_c_005fif_005f5.doStartTag();
      if (_jspx_eval_c_005fif_005f5 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 관리자 로그인하셨습니다. \r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f5.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f5.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f5);
      _jspx_th_c_005fif_005f5_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f5, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f5_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f6(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f6 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f6_reused = false;
    try {
      _jspx_th_c_005fif_005f6.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f6.setParent(null);
      // /WEB-INF/views/Trainer/TrainerMenu.jsp(281,6) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f6.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f6 = _jspx_th_c_005fif_005f6.doStartTag();
      if (_jspx_eval_c_005fif_005f6 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<a href=\"moveLogin\">LOGIN</a>\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f6.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f6.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f6);
      _jspx_th_c_005fif_005f6_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f6, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f6_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f7(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f7 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f7_reused = false;
    try {
      _jspx_th_c_005fif_005f7.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f7.setParent(null);
      // /WEB-INF/views/Trainer/TrainerMenu.jsp(284,6) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f7.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${!empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f7 = _jspx_th_c_005fif_005f7.doStartTag();
      if (_jspx_eval_c_005fif_005f7 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<a href=\"Logout\">LOGOUT</a>\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f7.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f7.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f7);
      _jspx_th_c_005fif_005f7_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f7, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f7_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f8(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f8 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f8_reused = false;
    try {
      _jspx_th_c_005fif_005f8.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f8.setParent(null);
      // /WEB-INF/views/Trainer/TrainerMenu.jsp(388,9) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f8.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==101 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f8 = _jspx_th_c_005fif_005f8.doStartTag();
      if (_jspx_eval_c_005fif_005f8 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\">\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t\t<a class=\"dropdown-toggle\" href=\"moveCustomer\">\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t\t\t회원 마이페이지\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t</li>\r\n");
          out.write("\t\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f8.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f8.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f8);
      _jspx_th_c_005fif_005f8_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f8, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f8_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f9(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f9 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f9_reused = false;
    try {
      _jspx_th_c_005fif_005f9.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f9.setParent(null);
      // /WEB-INF/views/Trainer/TrainerMenu.jsp(395,9) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f9.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1000 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f9 = _jspx_th_c_005fif_005f9.doStartTag();
      if (_jspx_eval_c_005fif_005f9 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\">\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t\t<a class=\"dropdown-toggle\" href=\"moveCustomer\">\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t\t\t회원 마이페이지\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t</li>\r\n");
          out.write("\t\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f9.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f9.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f9);
      _jspx_th_c_005fif_005f9_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f9, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f9_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f10(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f10 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f10_reused = false;
    try {
      _jspx_th_c_005fif_005f10.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f10.setParent(null);
      // /WEB-INF/views/Trainer/TrainerMenu.jsp(402,9) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f10.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f10 = _jspx_th_c_005fif_005f10.doStartTag();
      if (_jspx_eval_c_005fif_005f10 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\">\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t\t\t<a class=\"dropdown-toggle\" href=\"#\">\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t트레이너 마이페이지\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t\t\t</a>\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t</li>\r\n");
          out.write("\t\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f10.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f10.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f10);
      _jspx_th_c_005fif_005f10_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f10, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f10_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f11(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f11 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f11_reused = false;
    try {
      _jspx_th_c_005fif_005f11.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f11.setParent(null);
      // /WEB-INF/views/Trainer/TrainerMenu.jsp(416,9) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f11.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==10001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f11 = _jspx_th_c_005fif_005f11.doStartTag();
      if (_jspx_eval_c_005fif_005f11 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\">\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t<a class=\"dropdown-toggle\" href=\"moveAdmin\">\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t\t관리자 페이지\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\t</a>\r\n");
          out.write("\t\t\t\t\t\t\t\t\t</li>\r\n");
          out.write("\t\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f11.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f11.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f11);
      _jspx_th_c_005fif_005f11_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f11, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f11_reused);
    }
    return false;
  }
}
