/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.21
 * Generated at: 2019-10-11 12:44:05 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class Chat_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSP들은 오직 GET, POST 또는 HEAD 메소드만을 허용합니다. Jasper는 OPTIONS 메소드 또한 허용합니다.");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=EUC-KR");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=EUC-KR\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"./css/common.css\">\r\n");
      out.write("<style>\r\n");
      out.write("{\r\n");
      out.write("  margin: 0;\r\n");
      out.write("  padding: 0;\r\n");
      out.write("}\r\n");
      out.write("body {\r\n");
      out.write("  font-size: 12px;\r\n");
      out.write("}\r\n");
      out.write(".chat_list_wrap {\r\n");
      out.write("  list-style: none;\r\n");
      out.write("}\r\n");
      out.write(".chat_list_wrap .header {\r\n");
      out.write("  font-size: 14px;\r\n");
      out.write("  padding: 15px 0;\r\n");
      out.write("  background: #F18C7E;\r\n");
      out.write("  color: white;\r\n");
      out.write("  text-align: center;\r\n");
      out.write("  font-family: \"Josefin Sans\", sans-serif;\r\n");
      out.write("}\r\n");
      out.write(".chat_list_wrap .search {\r\n");
      out.write("  background: #eee;\r\n");
      out.write("  padding: 5px;\r\n");
      out.write("}\r\n");
      out.write(".chat_list_wrap .search input[type=\"text\"] {\r\n");
      out.write("  width: 100%;\r\n");
      out.write("  border-radius: 4px;\r\n");
      out.write("  padding: 5px 0;\r\n");
      out.write("  border: 0;\r\n");
      out.write("  text-align: center;\r\n");
      out.write("}\r\n");
      out.write(".chat_list_wrap .list {\r\n");
      out.write("  padding: 0 16px;\r\n");
      out.write("}\r\n");
      out.write(".chat_list_wrap .list ul {\r\n");
      out.write("  width: 95%;\r\n");
      out.write("  list-style: none;\r\n");
      out.write("  margin-top: 3px;\r\n");
      out.write("}\r\n");
      out.write(".chat_list_wrap .list ul li {\r\n");
      out.write("  padding-top: 10px;\r\n");
      out.write("  padding-bottom: 10px;\r\n");
      out.write("  border-bottom: 1px solid #e5e5e5;\r\n");
      out.write("}\r\n");
      out.write(".chat_list_wrap .list ul li table {\r\n");
      out.write("  width: 100%;\r\n");
      out.write("}\r\n");
      out.write(".chat_list_wrap .list ul li table td.profile_td {\r\n");
      out.write("  width: 50px;\r\n");
      out.write("  padding-right: 11px;\r\n");
      out.write("}\r\n");
      out.write(".chat_list_wrap .list ul li table td.profile_td img {\r\n");
      out.write("  width: 50px;\r\n");
      out.write("  height: auto;\r\n");
      out.write("}\r\n");
      out.write(".chat_list_wrap .list ul li table td.chat_td .email {\r\n");
      out.write("  font-size: 12px;\r\n");
      out.write("  font-weight: bold;\r\n");
      out.write("}\r\n");
      out.write(".chat_list_wrap .list ul li table td.time_td {\r\n");
      out.write("  width: 90px;\r\n");
      out.write("  text-align: center;\r\n");
      out.write("}\r\n");
      out.write(".chat_list_wrap .list ul li table td.time_td .time {\r\n");
      out.write("  padding-bottom: 4px;\r\n");
      out.write("}\r\n");
      out.write(".chat_list_wrap .list ul li table td.time_td .check p {\r\n");
      out.write("  width: 5px;\r\n");
      out.write("  height: 5px;\r\n");
      out.write("  margin: 0 auto;\r\n");
      out.write("  -webkit-border-radius: 50%;\r\n");
      out.write("  -moz-border-radius: 50%;\r\n");
      out.write("  border-radius: 50%;\r\n");
      out.write("  background: #e51c23;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("\r\n");
      out.write("$(function(){\r\n");
      out.write("\tvar sendSeq = ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sendSeq}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(";\r\n");
      out.write("\tvar receiveSeq = ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${receiveSeq}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(";\r\n");
      out.write("//\talert(sendSeq);\r\n");
      out.write("//\talert(receiveSeq);\r\n");
      out.write("\t\r\n");
      out.write("\tprintChatList(sendSeq,receiveSeq);\r\n");
      out.write("\t\r\n");
      out.write("\t$(\"#insertChat\").keydown(function(e){\r\n");
      out.write("\t\tif(e.keyCode==13){\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tinsetChat(sendSeq,receiveSeq);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t};\r\n");
      out.write("\t\t\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("});\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("function insetChat(sendSeq,receiveSeq){\r\n");
      out.write("\t\r\n");
      out.write("\t$.ajax({\r\n");
      out.write("\t\turl:\"insertChat\",\r\n");
      out.write("\t\tdata:{\r\n");
      out.write("\t\t\tsendseq:sendSeq,\r\n");
      out.write("\t\t\treceiveseq:receiveSeq,\r\n");
      out.write("\t\t\tcontent:$(\"#insertChat\").val()\r\n");
      out.write("\t\t},\r\n");
      out.write("\t\ttype:\"POST\",\r\n");
      out.write("\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tif(serverData==\"suc\"){\r\n");
      out.write("\t\t\t\t//alert(\"ok\");\r\n");
      out.write("\t\t\t//\talert(sendSeq);\r\n");
      out.write("\t\t\t\t$(\"#insertChat\").val(\"\");\r\n");
      out.write("\t\t\t\t$(\"#insertChat\").focus();\r\n");
      out.write("\t\t\t\tprintChatList(sendSeq,receiveSeq);\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\t$('#printArea').animate( { scrollTop : $(\"[name=list]\").eq($(\"[name=list]\").length-1).offset().top }, 400 );\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("};\r\n");
      out.write("\r\n");
      out.write("function printChatList(sendSeq,receiveSeq){\r\n");
      out.write("\t$.ajax({\r\n");
      out.write("\t\turl:\"selectChatList\",\r\n");
      out.write("\t\tdata:{\r\n");
      out.write("\t\t\tsendseq:sendSeq,\r\n");
      out.write("\t\t\treceiveseq:receiveSeq\r\n");
      out.write("\t\t},\r\n");
      out.write("\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\tvar name = serverData[0].name;\r\n");
      out.write("\t\t\tvar name2;\r\n");
      out.write("\t\t\tfor(var x = 0 ; x < serverData.length ; x++){\r\n");
      out.write("\t\t\t\tif(serverData[x].name!=name){\r\n");
      out.write("\t\t\t\t\tname2 = serverData[x].name;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t};\r\n");
      out.write("\t\t\tvar str=\"\";\r\n");
      out.write("\t\t\tstr+=\"<ul>\";\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\tfor(var i = 0 ; i < serverData.length ; i++){\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tstr+=\"<li>\";\r\n");
      out.write("\t\t\t\tstr+=\"<table cellpadding='0' cellspacing='0'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\t\tstr+=\"<td class='profile_td'>\";\r\n");
      out.write("\t\t\t//\tstr+=\"<td class='profile_td'>\";\r\n");
      out.write("\t\t\t\t//str+=\"<img src='./images/profile_preview.png' />\";\r\n");
      out.write("\t\t\t\tstr+=\"</td>\";\r\n");
      out.write("\t\t\t\tstr+=\"<td class='chat_td'>\";\r\n");
      out.write("\t\t\t\tif(serverData[i].name==name){\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='email' style='color:red;padding:5px;'>\"+serverData[i].name+\"</div>\";\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t}else if(serverData[i].name==name2){\r\n");
      out.write("\t\t\t\t\tstr+=\"<div class='email' style='color:blue;padding:5px;'>\"+serverData[i].name+\"</div>\";\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t//\t\tstr+=\"<div class='email'>\"+serverData[i].name+\"</div>\";\r\n");
      out.write("\t\t\t\tstr+=\"<div class='chat_preview'><h2>\"+serverData[i].content+\"</h2></div>\";\r\n");
      out.write("\t\t\t\tstr+=\"</td>\";\r\n");
      out.write("\t\t\t\tstr+=\"<td class='time_td'>\";\r\n");
      out.write("\t\t\t\tstr+=\"<div class='time'>\"+serverData[i].chatdate+\"</div>\";\r\n");
      out.write("\t\t\t//\tstr+=\"<div class='check'><p></p></div>\";\r\n");
      out.write("\t\t\t\tstr+=\"</td>\";\r\n");
      out.write("\t\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\t\tstr+=\"</table>\";\r\n");
      out.write("\t\t\t\tstr+=\"</li>\";\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t/* str+=\"<li>\";\r\n");
      out.write("\t\t\tstr+=\"<table cellpadding='0' cellspacing='0'>\";\r\n");
      out.write("\t\t\tstr+=\"<tr>\";\r\n");
      out.write("\t\t\tstr+=\"<td class='profile_td'>\";\r\n");
      out.write("\t\t\tstr+=\"<img src='./images/profile_preview.png' />\";\r\n");
      out.write("\t\t\tstr+=\"</td>\";\r\n");
      out.write("\t\t\tstr+=\"<td class='chat_td'>\";\r\n");
      out.write("\t\t\tstr+=\"<div class='email'>kkotkkio@gmail.com</div>\";\r\n");
      out.write("\t\t\tstr+=\"<div class='chat_preview'>안녕하세요~</div>\";\r\n");
      out.write("\t\t\tstr+=\"</td>\";\r\n");
      out.write("\t\t\tstr+=\"<td class='time_td'>\";\r\n");
      out.write("\t\t\tstr+=\"<div class='time'>2016.09.29 17:54</div>\";\r\n");
      out.write("\t\t\tstr+=\"<div class='check'>\";\r\n");
      out.write("\t\t\tstr+=\"</div>\";\r\n");
      out.write("\t\t\tstr+=\"</td>\";\r\n");
      out.write("\t\t\tstr+=\"</tr>\";\r\n");
      out.write("\t\t\tstr+=\"</table>\";\r\n");
      out.write("\t\t\tstr+=\"</li>\"; */\r\n");
      out.write("\t\t\tstr+=\"</ul>\";\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(\"#printArea\").html(str);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t})\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t \r\n");
      out.write("\t \r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body><div class=\"chat_list_wrap\">\r\n");
      out.write("<div class=\"header\">\r\n");
      out.write("WOD's GYM Message\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"list\" id = \"printArea\">\r\n");
      out.write("<!-- <ul>\r\n");
      out.write("<li>\r\n");
      out.write("<table cellpadding=\"0\" cellspacing=\"0\">\r\n");
      out.write("<tr>\r\n");
      out.write("<td class=\"profile_td\">\r\n");
      out.write("Img\r\n");
      out.write("<img src=\"./images/profile_preview.png\" />\r\n");
      out.write("</td>\r\n");
      out.write("<td class=\"chat_td\">\r\n");
      out.write("Email & Preview\r\n");
      out.write("<div class=\"email\">\r\n");
      out.write("kkotkkio@gmail.com\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"chat_preview\">\r\n");
      out.write("안녕하세요~\r\n");
      out.write("</div>\r\n");
      out.write("</td>\r\n");
      out.write("<td class=\"time_td\">\r\n");
      out.write("Time & Check\r\n");
      out.write("<div class=\"time\">\r\n");
      out.write("2016.09.29 17:54\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"check\">\r\n");
      out.write("<p> </p>\r\n");
      out.write("</div>\r\n");
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("</table>\r\n");
      out.write("</li>\r\n");
      out.write("<li>\r\n");
      out.write("<table cellpadding=\"0\" cellspacing=\"0\">\r\n");
      out.write("<tr>\r\n");
      out.write("<td class=\"profile_td\">\r\n");
      out.write("Img\r\n");
      out.write("<img src=\"./images/profile_preview.png\" />\r\n");
      out.write("</td>\r\n");
      out.write("<td class=\"chat_td\">\r\n");
      out.write("Email & Preview\r\n");
      out.write("<div class=\"email\">\r\n");
      out.write("kkotkkio@gmail.com\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"chat_preview\">\r\n");
      out.write("안녕하세요~\r\n");
      out.write("</div>\r\n");
      out.write("</td>\r\n");
      out.write("<td class=\"time_td\">\r\n");
      out.write("Time & Check\r\n");
      out.write("<div class=\"time\">\r\n");
      out.write("2016.09.29 17:54\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"check\">\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("</td>\r\n");
      out.write("</tr>\r\n");
      out.write("</table>\r\n");
      out.write("</li>\r\n");
      out.write("</ul> -->\r\n");
      out.write("</div>\r\n");
      out.write("<div class=\"search\">\r\n");
      out.write("<input type=\"text\" id = \"insertChat\" placeholder=\"Send Message\" />\r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
