/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.21
 * Generated at: 2019-10-14 05:12:45 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class home_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("jar:file:/C:/WODProject/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/WOD_3rd_Project_/WEB-INF/lib/standard.jar!/META-INF/c.tld", Long.valueOf(1098678690000L));
    _jspx_dependants.put("/WEB-INF/lib/standard.jar", Long.valueOf(1570364622205L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fif_0026_005ftest;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSP들은 오직 GET, POST 또는 HEAD 메소드만을 허용합니다. Jasper는 OPTIONS 메소드 또한 허용합니다.");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"utf-8\" />\r\n");
      out.write("<title>WOD'sGYM</title>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<meta name=\"description\" content=\"\" />\r\n");
      out.write("<meta name=\"Author\" content=\"Dorin Grigoras [www.stepofweb.com]\" />\r\n");
      out.write("\r\n");
      out.write("<!-- mobile settings -->\r\n");
      out.write("<meta name=\"viewport\"\r\n");
      out.write("\tcontent=\"width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0\" />\r\n");
      out.write("<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->\r\n");
      out.write("\r\n");
      out.write("<!-- WEB FONTS : use %7C instead of | (pipe) -->\r\n");
      out.write("<link\r\n");
      out.write("\thref=\"https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700\"\r\n");
      out.write("\trel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("<!-- CORE CSS -->\r\n");
      out.write("<link href=\"resources/assets/plugins/bootstrap/css/bootstrap.min.css\"\r\n");
      out.write("\trel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("<!-- REVOLUTION SLIDER -->\r\n");
      out.write("<link\r\n");
      out.write("\thref=\"resources/assets/plugins/slider.revolution/css/extralayers.css\"\r\n");
      out.write("\trel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("<link href=\"resources/assets/plugins/slider.revolution/css/settings.css\"\r\n");
      out.write("\trel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("<!-- THEME CSS -->\r\n");
      out.write("<link href=\"resources/assets/css/essentials.css\" rel=\"stylesheet\"\r\n");
      out.write("\ttype=\"text/css\" />\r\n");
      out.write("<link href=\"resources/assets/css/layout.css\" rel=\"stylesheet\"\r\n");
      out.write("\ttype=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("<!-- PAGE LEVEL SCRIPTS -->\r\n");
      out.write("<link href=\"resources/assets/css/header-1.css\" rel=\"stylesheet\"\r\n");
      out.write("\ttype=\"text/css\" />\r\n");
      out.write("<link href=\"resources/assets/css/color_scheme/green.css\"\r\n");
      out.write("\trel=\"stylesheet\" type=\"text/css\" id=\"color_scheme\" />\r\n");
      out.write("<script\r\n");
      out.write("src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js\"></script>\r\n");
      out.write("<script src=\"https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js\"></script>\r\n");
      out.write("<script src=\"resources/aws.js\"></script>\r\n");
      out.write("<script src=\"resources/Calltrainerlist.js\"></script>\r\n");
      out.write("<script>\r\n");
      out.write("\tvar userseq;\r\n");
      out.write("\tif( \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginSeq}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"!=\"\")\r\n");
      out.write("\t\tuserseq=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginSeq}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\";\r\n");
      out.write("\telse\r\n");
      out.write("\t\tuserseq=0;\r\n");
      out.write("\t\r\n");
      out.write("\tvar buf=[];\r\n");
      out.write("\tvar buf2=[];\r\n");
      out.write("\tvar buf3=[];\r\n");
      out.write("\t\r\n");
      out.write("\tasync function work() \r\n");
      out.write("\t{\t\t\r\n");
      out.write("\t\tawait myLessonList(userseq);\r\n");
      out.write("\t\tawait RanktrainerList();\r\n");
      out.write("\t\tawait RecommendVideoList();\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t}\t\r\n");
      out.write("\t\r\n");
      out.write("\t$(function() {\r\n");
      out.write("\t\t\r\n");
      out.write("\t\ttrainerList();\r\n");
      out.write("\t\t work();\r\n");
      out.write("\t\t$(\"#fileUploadForm\").submit(function() {\r\n");
      out.write("\t\t\tvar bucket = new AWS.S3({\r\n");
      out.write("\t\t\t\tparams : {\r\n");
      out.write("\t\t\t\t\tBucket : 'wodgym.tk'\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\tvar fileChooser = document.getElementById('file');\r\n");
      out.write("\t\t\tvar file = fileChooser.files[0];\r\n");
      out.write("\t\t\tvar fileName = file.name;\r\n");
      out.write("\t\t\tvar albumKey = encodeURIComponent('wod') + '//';\r\n");
      out.write("\t\t\tvar fileKey = albumKey + fileName;\r\n");
      out.write("\t\t\talert(fileKey);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\tif (file) {\r\n");
      out.write("\t\t\t\tvar params = {\r\n");
      out.write("\t\t\t\t\tKey : fileKey,\r\n");
      out.write("\t\t\t\t\tContentType : file.type,\r\n");
      out.write("\t\t\t\t\tBody : file,\r\n");
      out.write("\t\t\t\t\tACL : 'public-read'\r\n");
      out.write("\t\t\t\t};\r\n");
      out.write("\r\n");
      out.write("\t\t\t\tbucket.putObject(params, function(err, data) {\r\n");
      out.write("\t\t\t\t\talert(\"성공\");\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\treturn false;\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t$(document).on(\"mouseover\", \".hoverTrainer\", function() {\r\n");
      out.write("\t\t\tvar name = $(this).attr(\"name\");\r\n");
      out.write("\t\t\tvar saveName = $(this).attr(\"savename\");\r\n");
      out.write("\t\t\tviewDetailTrainer(name, saveName);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t$(document).on(\r\n");
      out.write("\t\t\t\t\"mouseout\",\r\n");
      out.write("\t\t\t\t\".hoverTrainer\",\r\n");
      out.write("\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t$(\"#trainerName\").html(\"\");\r\n");
      out.write("\t\t\t\t\t$(\"#trainerImg\").attr(\"src\",\r\n");
      out.write("\t\t\t\t\t\t\t\"resources/demo_files/images/new_menu.png\");\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t});\r\n");
      out.write("\t  function getmainUrl(albumName,buf)\r\n");
      out.write("\t  {\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t  var albumPhotosKey = encodeURIComponent(albumName) + '//';\r\n");
      out.write("\t\t  var cnt=0;\r\n");
      out.write("\t\t  var photoKey;\r\n");
      out.write("\t\t  var str=\"\";\r\n");
      out.write("\t\t  s3.listObjects({Prefix: albumPhotosKey}, function(err, data) \r\n");
      out.write("\t\t  {\r\n");
      out.write("\t\t    if (err) \r\n");
      out.write("\t\t      return alert('There was an error viewing your album: ' + err.message);\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t    var href = this.request.httpRequest.endpoint.href;\r\n");
      out.write("\t\t    var bucketUrl = href + albumBucketName + '/';\r\n");
      out.write("\t\t    var filename=\"\";\t \r\n");
      out.write("\t\t    var comparator=albumName+'//';\r\n");
      out.write("\t\t    var filebuf=[];\r\n");
      out.write("\t\t    var photos = data.Contents.map(function(photo)\r\n");
      out.write("\t\t    {\r\n");
      out.write("\t\t      var photoKey = photo.Key;\r\n");
      out.write("\t\t      var photoUrl = bucketUrl + encodeURIComponent(photoKey);\r\n");
      out.write("\t\t      bufiles[cnt]=photoUrl;\r\n");
      out.write("\t\t      filebuf[cnt]=photoKey;\r\n");
      out.write("\t\t       cnt++;\r\n");
      out.write("\t\t        \r\n");
      out.write("\t\t     }\r\n");
      out.write("\t\t    );\r\n");
      out.write("\t\t    \r\n");
      out.write("\t\t    for(var i=0;i<bufiles.length;++i)\r\n");
      out.write("\t\t    {\r\n");
      out.write("\t\t    \t\r\n");
      out.write("\t\t    \tfor(var j=0;j<buf.length;++j)\r\n");
      out.write("\t\t    \t{\r\n");
      out.write("\t\t    \t\tif(filebuf[i]==(comparator+buf[j]))  \t\r\n");
      out.write("\t\t    \t\t{\r\n");
      out.write("\t\t    \t\t\r\n");
      out.write("\t\t    \t\tstr+='<li data-transition=\"fade\" data-slotamount=\"1\"';\r\n");
      out.write("\t\t    \t\tstr+='data-masterspeed=\"1000\" data-saveperformance=\"off\"';\r\n");
      out.write("\t\t    \t\tstr+='data-title=\"Slide\">';\r\n");
      out.write("\t\t\t\t\tstr+='<div class=\"tp-caption tp-fade fadeout fullscreenvideo\" data-x=\"0\"';\t\r\n");
      out.write("\t\t\t\t\tstr+='data-y=\"0\" data-speed=\"1000\" data-start=\"1100\"';\t\r\n");
      out.write("\t\t\t\t\tstr+='data-easing=\"Power4.easeOut\" data-elementdelay=\"0.01\"';\r\n");
      out.write("\t\t\t\t\tstr+='data-endelementdelay=\"0.1\" data-endspeed=\"1500\"';\t\r\n");
      out.write("\t\t\t\t\tstr+='data-endeasing=\"Power4.easeIn\" data-autoplay=\"true\"';\t\t\r\n");
      out.write("\t\t\t\t\tstr+='data-autoplayonlyfirsttime=\"false\" data-nextslideatend=\"true\"';\t\t\r\n");
      out.write("\t\t\t\t\tstr+='data-volume=\"mute\" data-forceCover=\"1\" data-aspectratio=\"16:9\"';\t\t\r\n");
      out.write("\t\t\t\t\tstr+='data-forcerewind=\"on\" style=\"z-index: 2;\">';\t\t\r\n");
      out.write("\t\t\t\t\tstr+='<div class=\"tp-dottedoverlay twoxtwo\">';\t\t\r\n");
      out.write("\t\t\t\t\tstr+='</div>';\t\t\r\n");
      out.write("\t\t\t\t\tstr+='<video class=\"\" preload=\"none\" width=\"100%\" height=\"93%\" controls>';\t\t\r\n");
      out.write("\t\t\t\t\tstr+='<source src=\"resources/push.mp4\" type=\"video/mp4\" />';\r\n");
      out.write("\t\t\t\t\tstr+='</video>';\t\t\r\n");
      out.write("\t\t\t\t\tstr+='</div>';\t\t\t\r\n");
      out.write("\t\t\t\t\tstr+='</li>';\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\tdocument.getElementById('myslide').innerHTML+=str;\r\n");
      out.write("\t\t    \t\t}\r\n");
      out.write("\t\t    \t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t    }\r\n");
      out.write("\t\t   \r\n");
      out.write("\t\t  })\r\n");
      out.write("\r\n");
      out.write("\t  }\r\n");
      out.write("\t  \r\n");
      out.write("\r\n");
      out.write("\t  function saveTypebuf(serverData,album,type)\r\n");
      out.write("\t\t{\r\n");
      out.write("\t\t\tvar tempbuf=[];\r\n");
      out.write("\t\t\tfor(var i=0;i<serverData.length;++i)\r\n");
      out.write("\t\t\t{\r\n");
      out.write("\t\t\t\ttempbuf[i]=serverData[i].SAVENAME;\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tgetloadUrl(album,tempbuf,serverData,type);\r\n");
      out.write("\t\t\treturn new Promise(function (resolve) \r\n");
      out.write("\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\tsetTimeout(function()\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\t\tresolve(111)\r\n");
      out.write("\t\t\t\t\t\t\t\t }, 300)\r\n");
      out.write("\t\t\t\t\t})\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t  function RecommendVideoList() {\r\n");
      out.write("\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\turl : \"selectRecommend\",\r\n");
      out.write("\t\t\t\tsuccess : function(serverData) {\r\n");
      out.write("\t\t\t\t\t saveTypebuf(serverData,'wod','recommend');\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\treturn new Promise(function (resolve) \r\n");
      out.write("\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\tsetTimeout(function()\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\t\tresolve(111)\r\n");
      out.write("\t\t\t\t\t\t\t\t }, 300)\r\n");
      out.write("\t\t\t\t\t})\r\n");
      out.write("\t\t}\r\n");
      out.write("\tfunction RanktrainerList() {\r\n");
      out.write("\t\t$.ajax({\r\n");
      out.write("\t\t\turl : \"selectRankTrainer\",\r\n");
      out.write("\t\t\tsuccess : function(serverData) {\r\n");
      out.write("\t\t\t\t   saveTypebuf(serverData,'profile','profile');\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\treturn new Promise(function (resolve) \r\n");
      out.write("\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\tsetTimeout(function()\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\tresolve(111)\r\n");
      out.write("\t\t\t\t\t\t\t }, 300)\r\n");
      out.write("\t\t\t\t})\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\tvar search=[];\r\n");
      out.write("\tvar searchcnt=0;\r\n");
      out.write("\tfunction getsaveUrl(albumName,tempbuf)\r\n");
      out.write("\t  {\r\n");
      out.write("\t\t  var img=[];\r\n");
      out.write("\t\t  var albumPhotosKey = encodeURIComponent(albumName) + '//';\r\n");
      out.write("\t\t  var filebuf=[];\r\n");
      out.write("\t\t  var cnt=0;\r\n");
      out.write("\t\t  var photoKey;\r\n");
      out.write("\t\t  var str=\"\";\r\n");
      out.write("\t\t  var comparator=albumName+'//';\r\n");
      out.write("\t\t  searchcnt=0;\r\n");
      out.write("\t\t  s3.listObjects({Prefix: albumPhotosKey}, function(err, data) \r\n");
      out.write("\t\t  {\r\n");
      out.write("\t\t    if (err) \r\n");
      out.write("\t\t      return alert('There was an error viewing your album: ' + err.message);\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t    var href = this.request.httpRequest.endpoint.href;\r\n");
      out.write("\t\t    var bucketUrl = href + albumBucketName + '/';\r\n");
      out.write("\t\t    \t   \r\n");
      out.write("\t\t    var photos = data.Contents.map(function(photo)\r\n");
      out.write("\t\t    {\r\n");
      out.write("\t\t      var photoKey = photo.Key;\r\n");
      out.write("\t\t      var photoUrl = bucketUrl + encodeURIComponent(photoKey);\r\n");
      out.write("\t\t     \r\n");
      out.write("\t\t      img[cnt]=photoUrl;\r\n");
      out.write("\t\t      filebuf[cnt]=photoKey;\r\n");
      out.write("\t\t      cnt++;\r\n");
      out.write("\t\t     \r\n");
      out.write("\t\t     }\r\n");
      out.write("\t\t    );\r\n");
      out.write("\t\t    \t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t    for(var i=0;i<filebuf.length;i++)\r\n");
      out.write("\t\t    {\t\r\n");
      out.write("\t\t    \tfor(var j=0;j<tempbuf.length;j++)\r\n");
      out.write("\t\t    \t{   \t\r\n");
      out.write("\t\t   \r\n");
      out.write("\t\t    \t\tif(filebuf[i]==(comparator+tempbuf[j]))  \t\r\n");
      out.write("\t\t    \t\t{\t\r\n");
      out.write("\t\t    \t\t\tsearch[searchcnt]=img[i]; \r\n");
      out.write("\t\t    \t\t\tsearchcnt++;\t\r\n");
      out.write("\t\t    \t\r\n");
      out.write("\t\t    \t\t\t$(\"#trainerImg\").attr(\"src\", img[i]);\r\n");
      out.write("\t\t    \t\t} \r\n");
      out.write("\t\t    \t\t \t\t\r\n");
      out.write("\t\t    \t}\r\n");
      out.write("\t\t    }   \r\n");
      out.write("\t\t  \r\n");
      out.write("\t\t  })\r\n");
      out.write("\t  }\r\n");
      out.write("\tvar searchvideo=[];\r\n");
      out.write("\tvar vcnt=0;\r\n");
      out.write("\tfunction getloadUrl(albumName,tempbuf,serverData,type)\r\n");
      out.write("\t  {\r\n");
      out.write("\t\t  var img=[];\r\n");
      out.write("\t\t  var albumPhotosKey = encodeURIComponent(albumName) + '//';\r\n");
      out.write("\t\t  var filebuf=[];\r\n");
      out.write("\t\t  vcnt=0;\r\n");
      out.write("\t\t  searchvideo=[];\r\n");
      out.write("\t\t  var cnt=0;\r\n");
      out.write("\t\t  var photoKey;\r\n");
      out.write("\t\t  var str=\"\";\r\n");
      out.write("\t\t  var comparator=albumName+'//';\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t  s3.listObjects({Prefix: albumPhotosKey}, function(err, data) \r\n");
      out.write("\t\t  {\r\n");
      out.write("\t\t    if (err) \r\n");
      out.write("\t\t      return alert('There was an error viewing your album: ' + err.message);\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t    var href = this.request.httpRequest.endpoint.href;\r\n");
      out.write("\t\t    var bucketUrl = href + albumBucketName + '/';\r\n");
      out.write("\t\t    \t   \r\n");
      out.write("\t\t    var photos = data.Contents.map(function(photo)\r\n");
      out.write("\t\t    {\r\n");
      out.write("\t\t      var photoKey = photo.Key;\r\n");
      out.write("\t\t      var photoUrl = bucketUrl + encodeURIComponent(photoKey);\r\n");
      out.write("\t\t     \r\n");
      out.write("\t\t      img[cnt]=photoUrl;\r\n");
      out.write("\t\t      filebuf[cnt]=photoKey;\r\n");
      out.write("\t\t      \r\n");
      out.write("\t\t      cnt++;\r\n");
      out.write("\t\t     \t\r\n");
      out.write("\t\t     }\r\n");
      out.write("\t\t    );\r\n");
      out.write("\t\t    \t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t    for(var i=0;i<filebuf.length;i++)\r\n");
      out.write("\t\t    {\t\r\n");
      out.write("\t\t    \tfor(var j=0;j<tempbuf.length;j++)\r\n");
      out.write("\t\t    \t{   \t\r\n");
      out.write("\t\t    \t\t\r\n");
      out.write("\t\t    \t\tif(filebuf[i]==(comparator+tempbuf[j]))  \t\r\n");
      out.write("\t\t    \t\t{\t\r\n");
      out.write("\t\r\n");
      out.write("\t\t    \t\t\tsearchvideo[vcnt]=img[i];   \t    \t\t\t\r\n");
      out.write("\t\t    \t\t\tvcnt++;\r\n");
      out.write("\t\t    \t\t\t\r\n");
      out.write("\t\t    \t\t} \r\n");
      out.write("\t\t    \t\t \t\t\r\n");
      out.write("\t\t    \t}\r\n");
      out.write("\t\t    }   \r\n");
      out.write("\t\t    if(type=='home')\r\n");
      out.write("\t\t\t\tprintLesson(serverData);\r\n");
      out.write("\t\t\telse if(type=='recommend')\r\n");
      out.write("\t\t\t\tprintRecommend(serverData);\r\n");
      out.write("\t\t\telse if(type=='profile')\r\n");
      out.write("\t\t\t\tprintProfile(serverData);\t\r\n");
      out.write("\t\t  })\r\n");
      out.write("\t\t  \treturn new Promise(function (resolve) \r\n");
      out.write("\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\tsetTimeout(function()\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\tresolve(111)\r\n");
      out.write("\t\t\t\t\t\t\t }, 300)\r\n");
      out.write("\t\t\t\t})\r\n");
      out.write("\t  }\r\n");
      out.write("\tfunction printLesson(serverData)\r\n");
      out.write("\t{\r\n");
      out.write("\t\tvar str;\r\n");
      out.write("\t\tvar pagecnt=0;\r\n");
      out.write("\t\tfor(var i=0;i<serverData.length;++i)\r\n");
      out.write("\t\t{\r\n");
      out.write("\t\t\tstr=\"\";\t    \t\r\n");
      out.write("\t    \tstr+='<div class=\"col-md-4 col-sm-6 mb-60\">';\r\n");
      out.write("\t    \tstr+='<div class=\"mb-50\">'; \t\r\n");
      out.write("\t    \tstr+='<a class=\"thumbnail\" target=\"_blank\" href=\"#\">';\r\n");
      out.write("\t    \tstr+='<video class=\"\" preload=\"none\" width=\"100%\" height=\"93%\" controls>';\r\n");
      out.write("\t    \tstr+='<source src=\"'+searchvideo[i]+'\" type=\"video/mp4\" />';\r\n");
      out.write("\t    \tstr+='</video>';\r\n");
      out.write("\t    \tstr+='</a>';\r\n");
      out.write("\t    \tstr+='</div>';\r\n");
      out.write("\t    \tstr+='<h4 class=\"fs-15\">';\r\n");
      out.write("\t    \tstr+='<a target=\"_blank\" href=\"#\">DEFAULT</a>';\r\n");
      out.write("\t    \tstr+='<i class=\"fa fa-clock-o\"></i> ';\r\n");
      out.write("\t\t\tstr+='<span class=\"font-lato\">June 29, 2017</span>';\r\n");
      out.write("\t\t\tstr+=' </h4>';\r\n");
      out.write("\t\t\tstr+='</div>';\r\n");
      out.write("\t\t\tpagecnt++;\r\n");
      out.write("\t\t\tdocument.getElementById('home').innerHTML+=str;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tdocument.getElementById('pagenum').innerHTML=pagecnt;\r\n");
      out.write("\t\treturn new Promise(function (resolve) \r\n");
      out.write("\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\tsetTimeout(function()\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\tresolve(111)\r\n");
      out.write("\t\t\t\t\t\t\t }, 300)\r\n");
      out.write("\t\t\t\t})\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\tfunction printRecommend(serverData)\r\n");
      out.write("\t{\r\n");
      out.write("\t\tvar str;\r\n");
      out.write("\t\tvar pagecnt=0;\r\n");
      out.write("\t\tfor(var i=0;i<serverData.length;++i)\r\n");
      out.write("\t\t{\r\n");
      out.write("\t\t\tstr=\"\";\t    \t\r\n");
      out.write("\t    \tstr+='<div class=\"col-md-4 col-sm-6 mb-60\">';\r\n");
      out.write("\t    \tstr+='<div class=\"mb-50\">'; \t\r\n");
      out.write("\t    \tstr+='<a class=\"thumbnail\" target=\"_blank\" href=\"#\">';\r\n");
      out.write("\t    \tstr+='<video class=\"\" preload=\"none\" width=\"100%\" height=\"93%\" controls>';\r\n");
      out.write("\t    \tstr+='<source src=\"'+searchvideo[i]+'\" type=\"video/mp4\" />';\r\n");
      out.write("\t    \tstr+='</video>';\r\n");
      out.write("\t    \tstr+='</a>';\r\n");
      out.write("\t    \tstr+='</div>';\r\n");
      out.write("\t    \tstr+='<h4 class=\"fs-15\">';\r\n");
      out.write("\t    \tstr+='<a target=\"_blank\" href=\"#\">'+serverData[i].LESSONNAME+'</a>';\r\n");
      out.write("\t    \tstr+='<i class=\"fa fa-clock-o\"></i> ';\r\n");
      out.write("\t    \tstr+='<a class=\"btn btn-light\" href=\"moveTrainerChannel?trainerSeq='+serverData[i].TRAINERSEQ+'\"><i class=\"fa fa-cart-plus\"></i> 채널로 가기</a>';\r\n");
      out.write("\t\t\tstr+=' </h4>';\r\n");
      out.write("\t\t\tstr+='</div>';\r\n");
      out.write("\t\t\tdocument.getElementById('recommend').innerHTML+=str;\r\n");
      out.write("\t\t\tpagecnt++;\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tdocument.getElementById('pagenum2').innerHTML=pagecnt;\r\n");
      out.write("\t\treturn new Promise(function (resolve) \r\n");
      out.write("\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\tsetTimeout(function()\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\tresolve(111)\r\n");
      out.write("\t\t\t\t\t\t\t }, 300)\r\n");
      out.write("\t\t\t\t})\r\n");
      out.write("\t}\r\n");
      out.write("\t\r\n");
      out.write("\tfunction printProfile(serverData)\r\n");
      out.write("\t{\r\n");
      out.write("\t\tvar str=\"\";\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfor(var i=0;i<serverData.length;++i)\r\n");
      out.write("\t\t{\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t    \tstr+='<div class=\"col-md-2 col-sm-3 mb-60\">';\r\n");
      out.write("\t    \tstr+='<div class=\"mb-60\">'; \r\n");
      out.write("\t    \tif(serverData[i].TRAINERLIKE<10)\r\n");
      out.write("\t    \t\tstr+='<div class=\"rating rating-1 fs-12\"></div>';\r\n");
      out.write("\t    \telse if(serverData[i].TRAINERLIKE<20 && serverData[i].TRAINERLIKE>=10)\r\n");
      out.write("\t    \t\tstr+='<div class=\"rating rating-2 fs-12\"></div>';\r\n");
      out.write("\t    \telse if(serverData[i].TRAINERLIKE<30 && serverData[i].TRAINERLIKE>=20)\r\n");
      out.write("\t\t    \tstr+='<div class=\"rating rating-3 fs-12\"></div>';\r\n");
      out.write("\t\t    else if(serverData[i].TRAINERLIKE<40 && serverData[i].TRAINERLIKE>=30)\r\n");
      out.write("\t\t\t    str+='<div class=\"rating rating-4 fs-12\"></div>';\r\n");
      out.write("\t\t\telse\r\n");
      out.write("\t\t\t\tstr+='<div class=\"rating rating-5 fs-12\"></div>';\r\n");
      out.write("\t    \tstr+='<a class=\"thumbnail\" target=\"_blank\" href=\"moveTrainerChannel?trainerSeq='+serverData[i].TRAINERSEQ+'\">';\r\n");
      out.write("\t    \tstr+='<img class=\"img-fluid\" src=\"'+searchvideo[i]+'\"alt=\"shop first image\" />';\r\n");
      out.write("\t    \tstr+='</a>';\r\n");
      out.write("\t    \tstr+=serverData[i].TRAINERLIKE;\r\n");
      out.write("\t    \tstr+='<h5> '+serverData[i].NAME +'</h5>';\r\n");
      out.write("\t    \t\r\n");
      out.write("\t    \tstr+='</div>';\r\n");
      out.write("\t    \t\r\n");
      out.write("\t    \tstr+='<a class=\"btn btn-light\" href=\"moveTrainerChannel?trainerSeq='+serverData[i].TRAINERSEQ+'\"><i class=\"fa fa-cart-plus\"></i> 채널로 가기</a>';\r\n");
      out.write("\t\t\tstr+='</div>';\r\n");
      out.write("\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tdocument.getElementById('trainerrec').innerHTML+=str;\r\n");
      out.write("\t\treturn new Promise(function (resolve) \r\n");
      out.write("\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\tsetTimeout(function()\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\tresolve(111)\r\n");
      out.write("\t\t\t\t\t\t\t }, 300)\r\n");
      out.write("\t\t\t\t})\r\n");
      out.write("\t\t\r\n");
      out.write("\t}\r\n");
      out.write("\tfunction savebuf(serverData)\r\n");
      out.write("\t{\r\n");
      out.write("\t\tvar tempbuf=[];\r\n");
      out.write("\t\tfor(var i=0;i<serverData.length;++i)\r\n");
      out.write("\t\t{\r\n");
      out.write("\t\t\ttempbuf[i]=serverData[i].SAVENAME;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tif(tempbuf.length!=0)\r\n");
      out.write("\t\t{\r\n");
      out.write("\t\t\tdocument.getElementById('home').innerHTML=\"\";\r\n");
      out.write("\t\t\tdocument.getElementById('pagenum').innerHTML=\"\";\r\n");
      out.write("\t\t\tgetloadUrl('wod',tempbuf,serverData,'home');\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\telse\r\n");
      out.write("\t\t{\r\n");
      out.write("\t\t\tbuf[0]='pushzxcv.mp4';\r\n");
      out.write("\t\t\tbuf[2]='sim2.mp4';\r\n");
      out.write("\t\t\tbuf[3]='sim3.mp4';\r\n");
      out.write("\t\t\tgetUrl('wod',buf);\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\treturn new Promise(function (resolve) \r\n");
      out.write("\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\tsetTimeout(function()\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\tresolve(111)\r\n");
      out.write("\t\t\t\t\t\t\t }, 300)\r\n");
      out.write("\t\t\t\t})\r\n");
      out.write("\t}\r\n");
      out.write("\tfunction myLessonList(userseq){\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$.ajax({\r\n");
      out.write("\t\t\turl:\"selectUserLessonList\",\r\n");
      out.write("\t\t\tdata:{\r\n");
      out.write("\t\t\t\tuserseq:userseq\r\n");
      out.write("\t\t\t},\r\n");
      out.write("\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tsavebuf(serverData);\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\treturn new Promise(function (resolve) \r\n");
      out.write("\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\tsetTimeout(function()\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t{\r\n");
      out.write("\t\t\t\t\t\t\t\tresolve(111)\r\n");
      out.write("\t\t\t\t\t\t\t }, 300)\r\n");
      out.write("\t\t\t\t})\r\n");
      out.write("\t};\r\n");
      out.write("\tfunction viewDetailTrainer(name, saveName) {\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(\"#trainerName\").html(name);\r\n");
      out.write("\t\tvar tempbuf=[];\r\n");
      out.write("\t\ttempbuf[0]=saveName;\r\n");
      out.write("\t\r\n");
      out.write("\t\tgetsaveUrl(\"profile\",tempbuf)\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("\t}\r\n");
      out.write("\tfunction viewRecommendTrainer(name, saveName) {\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t$(\"#trainerName\").html(name);\r\n");
      out.write("\t\tvar tempbuf=[];\r\n");
      out.write("\t\ttempbuf[0]=saveName;\r\n");
      out.write("\t\r\n");
      out.write("\t\tgetsaveUrl(\"profile\",tempbuf)\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body class=\"smoothscroll enable-animation\">\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"wrapper\">\r\n");
      out.write("\t\t<!-- Top Bar -->\r\n");
      out.write("\t\t<div id=\"topBar\">\r\n");
      out.write("\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t<!-- right -->\r\n");
      out.write("\t\t\t\t<ul class=\"top-links list-inline float-right\">\r\n");
      out.write("\t\t\t\t\t<!-- 로그인에 따른 TEXT 출력 관리 -->\r\n");
      out.write("\t\t\t\t\t<li class=\"text-welcome\">");
      if (_jspx_meth_c_005fif_005f0(_jspx_page_context))
        return;
      out.write(' ');
      if (_jspx_meth_c_005fif_005f1(_jspx_page_context))
        return;
      out.write(' ');
      if (_jspx_meth_c_005fif_005f2(_jspx_page_context))
        return;
      out.write(' ');
      if (_jspx_meth_c_005fif_005f3(_jspx_page_context))
        return;
      out.write(' ');
      if (_jspx_meth_c_005fif_005f4(_jspx_page_context))
        return;
      out.write("</li>\r\n");
      out.write("\t\t\t\t\t<li><a class=\"dropdown-toggle no-text-underline\"\r\n");
      out.write("\t\t\t\t\t\tdata-toggle=\"dropdown\" href=\"#\"><i\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"fa fa-user hidden-xs-down\"></i> 내 계정</a>\r\n");
      out.write("\t\t\t\t\t\t<ul class=\"dropdown-menu\">\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f5(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f6(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t</ul></li>\r\n");
      out.write("\t\t\t\t\t<!-- 로그인 유무에 따른 메뉴 변경 -->\r\n");
      out.write("\t\t\t\t\t<li>");
      if (_jspx_meth_c_005fif_005f7(_jspx_page_context))
        return;
      out.write(' ');
      if (_jspx_meth_c_005fif_005f8(_jspx_page_context))
        return;
      out.write("</li>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"moveSignUp\">REGISTER</a></li>\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<!-- left -->\r\n");
      out.write("\t\t\t\t<ul class=\"top-links list-inline\">\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div id=\"header\" class=\"navbar-toggleable-md sticky clearfix\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<!-- TOP NAV -->\r\n");
      out.write("\t\t\t<header id=\"topNav\">\r\n");
      out.write("\t\t\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- Mobile Menu Button -->\r\n");
      out.write("\t\t\t\t\t<button class=\"btn btn-mobile\" data-toggle=\"collapse\"\r\n");
      out.write("\t\t\t\t\t\tdata-target=\".nav-main-collapse\">\r\n");
      out.write("\t\t\t\t\t\t<i class=\"fa fa-bars\"></i>\r\n");
      out.write("\t\t\t\t\t</button>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- BUTTONS -->\r\n");
      out.write("\t\t\t\t\t<ul class=\"float-right nav nav-pills nav-second-main\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<!-- SEARCH -->\r\n");
      out.write("\t\t\t\t\t\t<li class=\"search\"><a href=\"javascript:;\"> <i\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"fa fa-search\"></i>\r\n");
      out.write("\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"search-box\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<form action=\"page-search-result-1.html\" method=\"get\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"input-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" name=\"src\" placeholder=\"Search\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"form-control\" /> <span class=\"input-group-btn\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<button class=\"btn btn-primary\" type=\"submit\">Search</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t</div></li>\r\n");
      out.write("\t\t\t\t\t\t<!-- /SEARCH -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t<!-- /BUTTONS -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- Logo -->\r\n");
      out.write("\t\t\t\t\t<a class=\"logo float-left\" href=\"home\"> <img\r\n");
      out.write("\t\t\t\t\t\tsrc=\"resources/assets/images/_smarty/logo.png\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class=\"navbar-collapse collapse float-right nav-main-collapse\">\r\n");
      out.write("\t\t\t\t\t\t<nav class=\"nav-main\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<ul id=\"topMain\" class=\"nav nav-pills nav-main\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"dropdown\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- HOME --> <a class=\"dropdown-toggle\" href=\"#\"> HOME </a>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li\r\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"dropdown mega-menu nav-animate-fadeIn nav-hover-animate hover-animate-bounceIn\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- THEMATIC --> <a class=\"dropdown-toggle noicon\" href=\"#\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<span class=\"badge badge-danger float-right fs-11\">New\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tTrainer</span> <b>TRAINER</b>\r\n");
      out.write("\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<ul class=\"dropdown-menu dropdown-menu-clean\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"row\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-5th\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<ul class=\"list-unstyled\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><span>Bodybuilding</span></li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"bodybuildingListPrintArea\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-5th\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<ul class=\"list-unstyled\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><span>Diet</span></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"dietListPrintArea\"></div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-5th\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<ul class=\"list-unstyled\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><span>Yoga & Pilates</span></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"yogaListPrintArea\"></div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><span class=\"fs-11 mt-0 pb-15 pt-15 text-info\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t여러분도 트레이너에 도전하세요!</span></li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li><a href=\"moveApply\"><i class=\"et-browser\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t트레이너지원</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<li class=\"divider\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-6 hidden-sm text-center\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"p-15 block\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<img class=\"img-fluid\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsrc=\"resources/demo_files/images/new_menu.png\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tid=\"trainerImg\" alt=\"\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<p\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\tclass=\"menu-caption hidden-xs-down text-muted text-center\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\tid=\"trainerName\"></p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f9(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f10(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f11(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- SHORTCODES --> <a class=\"dropdown-toggle\" href=\"goQnA\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t고객센터 </a>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      if (_jspx_meth_c_005fif_005f12(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t</nav>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</header>\r\n");
      out.write("\t\t\t<!-- /Top Nav -->\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- REVOLUTION SLIDER -->\r\n");
      out.write("\t\t<section id=\"slider\"\r\n");
      out.write("\t\t\tclass=\"slider fullwidthbanner-container roundedcorners\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"fullwidthbanner\" data-height=\"550\"\r\n");
      out.write("\t\t\t\tdata-navigationStyle=\"\">\r\n");
      out.write("\t\t\t\t<ul class=\"hide\" id=\"myslide\">\r\n");
      out.write("\t\t\t\t\t<!-- SLIDE -->\r\n");
      out.write("\t\t\t\t\t<li data-transition=\"fade\" data-slotamount=\"1\"\r\n");
      out.write("\t\t    \t\tdata-masterspeed=\"1000\" data-saveperformance=\"off\"\r\n");
      out.write("\t\t    \t\tdata-title=\"Slide\">\r\n");
      out.write("\t\t\t\t\t<div class=\"tp-caption tp-fade fadeout fullscreenvideo\" data-x=\"0\"\t\r\n");
      out.write("\t\t\t\t\tdata-y=\"0\" data-speed=\"1000\" data-start=\"1100\"\t\r\n");
      out.write("\t\t\t\t\tdata-easing=\"Power4.easeOut\" data-elementdelay=\"0.01\"\r\n");
      out.write("\t\t\t\t\tdata-endelementdelay=\"0.1\" data-endspeed=\"1500\"\t\r\n");
      out.write("\t\t\t\t\tdata-endeasing=\"Power4.easeIn\" data-autoplay=\"true\"\t\t\r\n");
      out.write("\t\t\t\t\tdata-autoplayonlyfirsttime=\"false\" data-nextslideatend=\"true\"\t\r\n");
      out.write("\t\t\t\t\tdata-volume=\"mute\" data-forceCover=\"1\" data-aspectratio=\"16:9\"\t\t\r\n");
      out.write("\t\t\t\t\tdata-forcerewind=\"on\" style=\"z-index: 2;\">\t\t\r\n");
      out.write("\t\t\t\t\t<div class=\"tp-dottedoverlay twoxtwo\">\t\t\r\n");
      out.write("\t\t\t\t\t</div>\t\t\r\n");
      out.write("\t\t\t\t\t<video class=\"\" preload=\"none\" width=\"100%\" height=\"93%\" controls>\t\t\r\n");
      out.write("\t\t\t\t\t<source src=\"https://s3.ap-northeast-2.amazonaws.com/wodgym.tk/wod//pushzxcv.mp4\" type=\"video/mp4\" />\r\n");
      out.write("\t\t\t\t\t</video>\t\t\r\n");
      out.write("\t\t\t\t\t</div>\t\t\t\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<li data-transition=\"fade\" data-slotamount=\"1\"\r\n");
      out.write("\t\t    \t\tdata-masterspeed=\"1000\" data-saveperformance=\"off\"\r\n");
      out.write("\t\t    \t\tdata-title=\"Slide\">\r\n");
      out.write("\t\t\t\t\t<div class=\"tp-caption tp-fade fadeout fullscreenvideo\" data-x=\"0\"\t\r\n");
      out.write("\t\t\t\t\tdata-y=\"0\" data-speed=\"1000\" data-start=\"1100\"\t\r\n");
      out.write("\t\t\t\t\tdata-easing=\"Power4.easeOut\" data-elementdelay=\"0.01\"\r\n");
      out.write("\t\t\t\t\tdata-endelementdelay=\"0.1\" data-endspeed=\"1500\"\t\r\n");
      out.write("\t\t\t\t\tdata-endeasing=\"Power4.easeIn\" data-autoplay=\"true\"\t\t\r\n");
      out.write("\t\t\t\t\tdata-autoplayonlyfirsttime=\"false\" data-nextslideatend=\"true\"\t\r\n");
      out.write("\t\t\t\t\tdata-volume=\"mute\" data-forceCover=\"1\" data-aspectratio=\"16:9\"\t\t\r\n");
      out.write("\t\t\t\t\tdata-forcerewind=\"on\" style=\"z-index: 2;\">\t\t\r\n");
      out.write("\t\t\t\t\t<div class=\"tp-dottedoverlay twoxtwo\">\t\t\r\n");
      out.write("\t\t\t\t\t</div>\t\t\r\n");
      out.write("\t\t\t\t\t<video class=\"\" preload=\"none\" width=\"100%\" height=\"93%\" controls>\t\t\r\n");
      out.write("\t\t\t\t\t<source src=\"https://s3.ap-northeast-2.amazonaws.com/wodgym.tk/wod//sim2.mp4\" type=\"video/mp4\" />\r\n");
      out.write("\t\t\t\t\t</video>\t\t\r\n");
      out.write("\t\t\t\t\t</div>\t\t\t\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<li data-transition=\"fade\" data-slotamount=\"1\"\r\n");
      out.write("\t\t    \t\tdata-masterspeed=\"1000\" data-saveperformance=\"off\"\r\n");
      out.write("\t\t    \t\tdata-title=\"Slide\">\r\n");
      out.write("\t\t\t\t\t<div class=\"tp-caption tp-fade fadeout fullscreenvideo\" data-x=\"0\"\t\r\n");
      out.write("\t\t\t\t\tdata-y=\"0\" data-speed=\"1000\" data-start=\"1100\"\t\r\n");
      out.write("\t\t\t\t\tdata-easing=\"Power4.easeOut\" data-elementdelay=\"0.01\"\r\n");
      out.write("\t\t\t\t\tdata-endelementdelay=\"0.1\" data-endspeed=\"1500\"\t\r\n");
      out.write("\t\t\t\t\tdata-endeasing=\"Power4.easeIn\" data-autoplay=\"true\"\t\t\r\n");
      out.write("\t\t\t\t\tdata-autoplayonlyfirsttime=\"false\" data-nextslideatend=\"true\"\t\r\n");
      out.write("\t\t\t\t\tdata-volume=\"mute\" data-forceCover=\"1\" data-aspectratio=\"16:9\"\t\t\r\n");
      out.write("\t\t\t\t\tdata-forcerewind=\"on\" style=\"z-index: 2;\">\t\t\r\n");
      out.write("\t\t\t\t\t<div class=\"tp-dottedoverlay twoxtwo\">\t\t\r\n");
      out.write("\t\t\t\t\t</div>\t\t\r\n");
      out.write("\t\t\t\t\t<video class=\"\" preload=\"none\" width=\"100%\" height=\"93%\" controls>\t\t\r\n");
      out.write("\t\t\t\t\t<source src=\"https://s3.ap-northeast-2.amazonaws.com/wodgym.tk/wod//sim3.mp4\" type=\"video/mp4\" />\r\n");
      out.write("\t\t\t\t\t</video>\t\t\r\n");
      out.write("\t\t\t\t\t</div>\t\t\t\r\n");
      out.write("\t\t\t\t\t</li>\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t<div class=\"tp-bannertimer\"></div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</section>\r\n");
      out.write("\t\t<!-- /REVOLUTION SLIDER -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<section >\r\n");
      out.write("\t\t<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"heading-title heading-border mb-60\">\r\n");
      out.write("\t\t\t\t<h2>\r\n");
      out.write("\t\t\t\t\t<span><span class=\"countTo\" data-speed=\"2000\" id=\"pagenum\"></span>+</span> \r\n");
      out.write("\t\t\t\t\t오늘의 강의\r\n");
      out.write("\t\t\t\t</h2>\r\n");
      out.write("\t\t\t\t<p class=\"font-lato fs-17\">최신강의모음</p>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"row text-center mb-80 mt-30 wow fadeIn\" id=\"home\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"heading-title heading-border mb-60\">\r\n");
      out.write("\t\t\t\t<h2>\r\n");
      out.write("\t\t\t\t\t<span><span class=\"countTo\" data-speed=\"2000\" id=\"pagenum2\"></span>+</span> \r\n");
      out.write("\t\t\t\t\t추천강의\r\n");
      out.write("\t\t\t\t</h2>\r\n");
      out.write("\t\t\t\t<p class=\"font-lato fs-17\">추천강의모음</p>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"row text-center mb-80 mt-30 wow fadeIn\" id=\"recommend\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t<div class=\"heading-title heading-border\">\r\n");
      out.write("\t\t\t\t<h3>\r\n");
      out.write("\t\t\t\t\t오늘의추천 트레이너<span>Details</span>\r\n");
      out.write("\t\t\t\t</h3>\r\n");
      out.write("\t\t\t</div>\t\r\n");
      out.write("\t\t\t<div class=\"row text-center mb-30 mt-30 wow fadeIn\"  id=\"trainerrec\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\t<footer id=\"footer\" class=\"footer-light\">\r\n");
      out.write("\t\t<div class=\"container\">\t\t\t\r\n");
      out.write("\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div class=\"copyright\">\r\n");
      out.write("\t\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t\t<ul class=\"float-right m-0 list-inline mobile-block\">\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\">wod & Conditions</a></li>\r\n");
      out.write("\t\t\t\t\t<li>&bull;</li>\r\n");
      out.write("\t\t\t\t\t<li><a href=\"#\">Privacy</a></li>\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t&copy; All Rights Reserved, Company wod\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t</footer>\r\n");
      out.write("\t<!-- SCROLL TO TOP -->\r\n");
      out.write("\t<a href=\"#\" id=\"toTop\"></a>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<!-- JAVASCRIPT FILES -->\r\n");
      out.write("\t<script>\r\n");
      out.write("\t\tvar plugin_path = 'resources/assets/plugins/';\r\n");
      out.write("\t</script>\r\n");
      out.write("\t<script src=\"resources/assets/plugins/jquery/jquery-3.3.1.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("\t<!-- REVOLUTION SLIDER -->\r\n");
      out.write("\t<script\r\n");
      out.write("\t\tsrc=\"resources/assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js\"></script>\r\n");
      out.write("\t<script\r\n");
      out.write("\t\tsrc=\"resources/assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js\"></script>\r\n");
      out.write("\t<script src=\"resources/assets/js/view/demo.revolution_slider.js\"></script>\r\n");
      out.write("\t<!-- SCRIPTS -->\r\n");
      out.write("\t<script src=\"resources/assets/js/scripts.js\"></script>\r\n");
      out.write("\t\r\n");
      out.write("\r\n");
      out.write("\t\t<script>\r\n");
      out.write("\t\t\tvar totalNewRs5 = jQuery(\"div.rs5>div\").length;\r\n");
      out.write("\t\t\tjQuery(\"#rs5count\").html(totalNewRs5);\r\n");
      out.write("\r\n");
      out.write("\t\t\tvar totalNewLs6 = jQuery(\"div.ls6>div\").length;\r\n");
      out.write("\t\t\tjQuery(\"#ls6count\").html(totalNewLs6);\r\n");
      out.write("\t\t</script>\r\n");
      out.write("\t\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fif_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f0 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f0_reused = false;
    try {
      _jspx_th_c_005fif_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f0.setParent(null);
      // /WEB-INF/views/home.jsp(546,30) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f0 = _jspx_th_c_005fif_005f0.doStartTag();
      if (_jspx_eval_c_005fif_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<strong>손님</strong>,지금바로 로그인하세요 !\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
      _jspx_th_c_005fif_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f0, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f1 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f1_reused = false;
    try {
      _jspx_th_c_005fif_005f1.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f1.setParent(null);
      // /WEB-INF/views/home.jsp(549,14) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f1.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==101 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f1 = _jspx_th_c_005fif_005f1.doStartTag();
      if (_jspx_eval_c_005fif_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 회원 로그인했습니다. \r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f1.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f1);
      _jspx_th_c_005fif_005f1_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f1, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f1_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f2 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f2_reused = false;
    try {
      _jspx_th_c_005fif_005f2.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f2.setParent(null);
      // /WEB-INF/views/home.jsp(551,14) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f2.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f2 = _jspx_th_c_005fif_005f2.doStartTag();
      if (_jspx_eval_c_005fif_005f2 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 트레이너 로그인했습니다.\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f2.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f2);
      _jspx_th_c_005fif_005f2_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f2, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f2_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f3 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f3_reused = false;
    try {
      _jspx_th_c_005fif_005f3.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f3.setParent(null);
      // /WEB-INF/views/home.jsp(553,14) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f3.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1000 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f3 = _jspx_th_c_005fif_005f3.doStartTag();
      if (_jspx_eval_c_005fif_005f3 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 회원 로그인했습니다. \r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f3.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f3);
      _jspx_th_c_005fif_005f3_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f3, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f3_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f4 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f4_reused = false;
    try {
      _jspx_th_c_005fif_005f4.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f4.setParent(null);
      // /WEB-INF/views/home.jsp(555,14) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f4.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==10001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f4 = _jspx_th_c_005fif_005f4.doStartTag();
      if (_jspx_eval_c_005fif_005f4 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<strong>");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("님</strong>, 관리자 로그인 했습니다.\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f4.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f4);
      _jspx_th_c_005fif_005f4_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f4, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f4_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f5(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f5 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f5_reused = false;
    try {
      _jspx_th_c_005fif_005f5.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f5.setParent(null);
      // /WEB-INF/views/home.jsp(565,7) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f5.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f5 = _jspx_th_c_005fif_005f5.doStartTag();
      if (_jspx_eval_c_005fif_005f5 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<a tabindex=\"-1\" href=\"moveLogin\"><i\r\n");
          out.write("\t\t\t\t\t\t\t\t\tclass=\"glyphicon glyphicon-off\"></i> LOGIN</a>\r\n");
          out.write("\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f5.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f5.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f5);
      _jspx_th_c_005fif_005f5_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f5, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f5_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f6(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f6 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f6_reused = false;
    try {
      _jspx_th_c_005fif_005f6.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f6.setParent(null);
      // /WEB-INF/views/home.jsp(569,7) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f6.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${!empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f6 = _jspx_th_c_005fif_005f6.doStartTag();
      if (_jspx_eval_c_005fif_005f6 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<a tabindex=\"-1\" href=\"Logout\"><i\r\n");
          out.write("\t\t\t\t\t\t\t\t\tclass=\"glyphicon glyphicon-off\"></i> LOGOUT</a>\r\n");
          out.write("\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f6.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f6.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f6);
      _jspx_th_c_005fif_005f6_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f6, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f6_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f7(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f7 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f7_reused = false;
    try {
      _jspx_th_c_005fif_005f7.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f7.setParent(null);
      // /WEB-INF/views/home.jsp(576,9) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f7.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f7 = _jspx_th_c_005fif_005f7.doStartTag();
      if (_jspx_eval_c_005fif_005f7 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<a href=\"moveLogin\">LOGIN</a>\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f7.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f7.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f7);
      _jspx_th_c_005fif_005f7_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f7, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f7_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f8(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f8 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f8_reused = false;
    try {
      _jspx_th_c_005fif_005f8.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f8.setParent(null);
      // /WEB-INF/views/home.jsp(578,14) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f8.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${!empty sessionScope.loginId }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f8 = _jspx_th_c_005fif_005f8.doStartTag();
      if (_jspx_eval_c_005fif_005f8 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t<a href=\"Logout\">LOGOUT</a>\r\n");
          out.write("\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f8.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f8.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f8);
      _jspx_th_c_005fif_005f8_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f8, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f8_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f9(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f9 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f9_reused = false;
    try {
      _jspx_th_c_005fif_005f9.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f9.setParent(null);
      // /WEB-INF/views/home.jsp(700,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f9.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==101 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f9 = _jspx_th_c_005fif_005f9.doStartTag();
      if (_jspx_eval_c_005fif_005f9 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\"><a class=\"dropdown-toggle\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\thref=\"moveCustomer\"> MYPAGE </a></li>\r\n");
          out.write("\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f9.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f9.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f9);
      _jspx_th_c_005fif_005f9_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f9, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f9_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f10(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f10 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f10_reused = false;
    try {
      _jspx_th_c_005fif_005f10.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f10.setParent(null);
      // /WEB-INF/views/home.jsp(704,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f10.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1000 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f10 = _jspx_th_c_005fif_005f10.doStartTag();
      if (_jspx_eval_c_005fif_005f10 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\"><a class=\"dropdown-toggle\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\thref=\"moveCustomer\"> MYPAGE </a></li>\r\n");
          out.write("\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f10.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f10.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f10);
      _jspx_th_c_005fif_005f10_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f10, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f10_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f11(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f11 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f11_reused = false;
    try {
      _jspx_th_c_005fif_005f11.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f11.setParent(null);
      // /WEB-INF/views/home.jsp(708,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f11.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==1001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f11 = _jspx_th_c_005fif_005f11.doStartTag();
      if (_jspx_eval_c_005fif_005f11 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\"><a class=\"dropdown-toggle\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\thref=\"moveTrainerChannel2\"> TRAINERPAGE </a></li>\r\n");
          out.write("\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f11.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f11.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f11);
      _jspx_th_c_005fif_005f11_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f11, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f11_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f12(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f12 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f12_reused = false;
    try {
      _jspx_th_c_005fif_005f12.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f12.setParent(null);
      // /WEB-INF/views/home.jsp(718,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f12.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.roleSeq==10001 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f12 = _jspx_th_c_005fif_005f12.doStartTag();
      if (_jspx_eval_c_005fif_005f12 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t\t\t\t<li class=\"dropdown mega-menu\"><a class=\"dropdown-toggle\"\r\n");
          out.write("\t\t\t\t\t\t\t\t\t\thref=\"moveAdmin\"> ADMINPAGE </a></li>\r\n");
          out.write("\t\t\t\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_c_005fif_005f12.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f12.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f12);
      _jspx_th_c_005fif_005f12_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f12, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f12_reused);
    }
    return false;
  }
}
