/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.21
 * Generated at: 2019-10-11 12:56:57 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.User;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class UpdateDeleteUserForm_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSP들은 오직 GET, POST 또는 HEAD 메소드만을 허용합니다. Jasper는 OPTIONS 메소드 또한 허용합니다.");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=EUC-KR");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("    \r\n");
      out.write("    \r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html lang=\"en-US\">\r\n");
      out.write("\t<head>\r\n");
      out.write("\t\t<meta charset=\"utf-8\" />\r\n");
      out.write("\t\t<meta http-equiv=\"Content-type\" content=\"text/html; charset=utf-8\" />\r\n");
      out.write("\t\t<title>Smarty Admin</title>\r\n");
      out.write("\t\t<meta name=\"description\" content=\"\" />\r\n");
      out.write("\t\t<meta name=\"Author\" content=\"Dorin Grigoras [www.stepofweb.com]\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- mobile settings -->\r\n");
      out.write("\t\t<meta name=\"viewport\" content=\"width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- WEB FONTS -->\r\n");
      out.write("\t\t<link href=\"https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- CORE CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/plugins/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<!-- THEME CSS -->\r\n");
      out.write("\t\t<link href=\"resources/assets/css/essentials.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/layout.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n");
      out.write("\t\t<link href=\"resources/assets/css/color_scheme/blue.css\" rel=\"stylesheet\" type=\"text/css\" id=\"color_scheme\" />\r\n");
      out.write("\t\t<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js\"></script>\r\n");
      out.write("\t\t<script>\r\n");
      out.write("\t\tvar updateFlag = false;\r\n");
      out.write("\t    \r\n");
      out.write("\t\t$(function(){\r\n");
      out.write("\t\t\tvar checkNumber = $(\"#pwd\").val().search(/[0-9]/g);\r\n");
      out.write("\t\t    var checkEnglish = $(\"#pwd\").val().search(/[a-z]/ig);\r\n");
      out.write("\t\t    \r\n");
      out.write("\t\t\t$(\"#updateCustomersBtn\").click(function(){\r\n");
      out.write("\t\t\t\tif($(\"#pwd\").val().search(/[0-9]/g) <0 || $(\"#pwd\").val().search(/[a-z]/ig) <0){\r\n");
      out.write("\t\t\t\t\talert(\"새로운 비밀번호는 숫자와 영문자를 혼용하여야 합니다.\");\r\n");
      out.write("\t\t\t\t\t$(\"#pwd\").val().focus();\r\n");
      out.write("\t\t\t\t}else if($(\"#pwdCheck\").val().search(/[0-9]/g) <0 || $(\"#pwdCheck\").val().search(/[a-z]/ig) <0){\r\n");
      out.write("\t\t\t\t\talert(\"비밀번호 확인은 숫자와 영문자를 혼용하여야 합니다.\");\r\n");
      out.write("\t\t\t\t\t$(\"#pwdCheck\").val().focus();\r\n");
      out.write("\t\t\t\t}else if($(\"#pwd\").val()!=$(\"#pwdCheck\").val()){\r\n");
      out.write("\t\t\t\t\talert(\"새로운 비밀번호와 비밀번호 확인이 동일하지 않습니다.\");\r\n");
      out.write("\t\t\t\t\t$(\"#pwdCheck\").val().focus();\r\n");
      out.write("\t\t\t\t}else if($(\"#name\").val().length==0){\r\n");
      out.write("\t\t\t\t\talert(\"성함을 입력해주세요.\");\r\n");
      out.write("\t\t\t\t\t$(\"#name\").val().focus();\r\n");
      out.write("\t\t\t\t}else if($(\"#gender\").val()==null){\r\n");
      out.write("\t\t\t\t\talert(\"성별을 선택해주세요.\");\r\n");
      out.write("\t\t\t\t\t$(\"#gender\").val().focus();\r\n");
      out.write("\t\t\t\t}else if($(\"#email\").val().length==0){\r\n");
      out.write("\t\t\t\t\talert(\"이메일을 입력해주세요.\");\r\n");
      out.write("\t\t\t\t\t$(\"#email\").val().focus();\r\n");
      out.write("\t\t\t\t}else if(! email_check($(\"#email\").val())){\r\n");
      out.write("\t\t\t\t\talert(\"이메일 양식에 맞지 않습니다.\");\r\n");
      out.write("\t\t\t\t\t$(\"#email\").val().focus();\r\n");
      out.write("\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\tupdateFlag=true;\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tif(updateFlag==true){\r\n");
      out.write("\t\t\t\t\t$.ajax({\r\n");
      out.write("\t\t\t\t\t\turl:\"updateCustomers\",\r\n");
      out.write("\t\t\t\t\t\tdata:{\r\n");
      out.write("\t\t\t\t\t\t\tuserpw:$(\"#pwd\").val(),\r\n");
      out.write("\t\t\t\t\t\t\tname:$(\"#name\").val(),\r\n");
      out.write("\t\t\t\t\t\t\tgender:$(\"#gender\").val(),\r\n");
      out.write("\t\t\t\t\t\t\tuseremail:$(\"#email\").val()\r\n");
      out.write("\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\ttype:\"POST\",\r\n");
      out.write("\t\t\t\t\t\tsuccess:function(serverData){\r\n");
      out.write("\t\t\t\t\t\t\tif(serverData==\"suc\"){\r\n");
      out.write("\t\t\t\t\t\t\t\talert(\"회원 정보 수정에 성공하였습니다!\");\r\n");
      out.write("\t\t\t\t\t\t\t\twindow.close();\r\n");
      out.write("\t\t\t\t\t\t\t}else{\r\n");
      out.write("\t\t\t\t\t\t\t\talert(\"회원 정보 수정에 실패하였습니다\");\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t})\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t$(\"#exitBtn\").click(function(){\r\n");
      out.write("\t\t\t\twindow.close();\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t});\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction email_check(email) {    \r\n");
      out.write("\t\t    var regex=/([\\w-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([\\w-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)$/;\r\n");
      out.write("\t\t    return (email != '' && email != 'undefined' && regex.test(email)); \r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</script>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t</head>\r\n");
      out.write("\t<!--\r\n");
      out.write("\t\t.boxed = boxed version\r\n");
      out.write("\t-->\r\n");
      out.write("\t<body>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<div class=\"padding-15\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t<div class=\"login-box\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<!-- login form -->\r\n");
      out.write("\t\t\t\t<form action=\"index.html\" method=\"post\" class=\"sky-form boxed\">\r\n");
      out.write("\t\t\t\t\t<header><i class=\"fa fa-users\"></i> WOD'sGYM User</header>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<fieldset style=width:1200px;>\r\n");
      out.write("\t\t\t\t<!-- \t<div class='callout alert alert-border mt-20'> -->\r\n");
      out.write("\t\t\t\t\t<div class='row countTo-sm text-center'>\r\n");
      out.write("\t\t\t\t\t<div class='col-md-8 col-sm-7'>\r\n");
      out.write("\t\t\t \t\t<div class='box-static box-transparent box-bordered p-30'> \r\n");
      out.write("\t\t\t\t\t<div class='box-title mb-30'>\r\n");
      out.write("\t\t\t\t\t<h2 class='fs-20'>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.loginId}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("님 회원 정보 수정</h2>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<form class='m-0 sky-form' action='#' method='post'>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<div class='row'>\r\n");
      out.write("\t\t\t\t\t<div class='col-md-6 col-sm-6'>\r\n");
      out.write("\t\t\t\t\t<label>새로운 비밀번호 *</label>\r\n");
      out.write("\t\t\t\t\t<label class='input mb-10'>\r\n");
      out.write("\t\t\t\t\t<i class='ico-append fa fa-lock'></i>\r\n");
      out.write("\t\t\t\t\t<input type='password' id = 'pwd'>\r\n");
      out.write("\t\t\t\t\t<b class='tooltip tooltip-bottom-right'>New Password</b>\r\n");
      out.write("\t\t\t\t\t</label>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t<div class='col-md-6 col-sm-6'>\r\n");
      out.write("\t\t\t\t\t<label>비밀번호 확인 *</label>\r\n");
      out.write("\t\t\t\t\t<label class='input mb-10'>\r\n");
      out.write("\t\t\t\t\t<i class='ico-append fa fa-lock'></i>\r\n");
      out.write("\t\t\t\t\t<input type='password' id = 'pwdCheck'>\r\n");
      out.write("\t\t\t\t\t<b class='tooltip tooltip-bottom-right'>New Password</b>\r\n");
      out.write("\t\t\t\t\t</label>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t<div class='row'>\r\n");
      out.write("\t\t\t\t\t<div class='col-md-6 col-sm-6'>\r\n");
      out.write("\t\t\t\t\t<label>이름 *</label>\r\n");
      out.write("\t\t\t\t\t<label class='input mb-10'>\r\n");
      out.write("\t\t\t\t\t<i class='ico-append fa fa-user'></i>\r\n");
      out.write("\t\t\t\t\t<input type='text' id = 'name'>\r\n");
      out.write("\t\t\t\t\t<b class='tooltip tooltip-bottom-right'>New Name</b>\r\n");
      out.write("\t\t\t\t\t</label>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t<div class='col-md-6 col-sm-6'>\r\n");
      out.write("\t\t\t\t\t\t<label>성별 *</label>\r\n");
      out.write("\t\t\t\t\t\t<label class=\"select mb-10\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<select id = \"gender\" name = \"gender\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<option value=\"0\" selected disabled>성별</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<option value=\"남성\">남자</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<option value=\"여성\">여자</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<option value=\"그 외 성별\">그외</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<i></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write(" \t\t\t\t\t<div class='row'>\r\n");
      out.write("\t\t\t\t\t<div class='col-md-6 col-sm-6'>\r\n");
      out.write("\t\t\t\t\t<label>E-MAIL *</label>\r\n");
      out.write("\t\t\t\t\t<label class='input mb-10'>\r\n");
      out.write("\t\t\t\t\t<input required='' type='email' id = 'email' style='width:605px;'>\r\n");
      out.write("\t\t\t\t\t<b class='tooltip tooltip-bottom-right'>New E-Mail</b> \r\n");
      out.write("\t\t\t\t\t</label>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t \t\t\t</div>\r\n");
      out.write("\t\t \t\t\t<div class='row'>\r\n");
      out.write("\t\t\t\t\t<div class='col-md-6 col-sm-6'>\r\n");
      out.write("\t\t \t\t\t<a href='#' class='btn btn-3d btn-lg btn-reveal btn-black' id = 'updateCustomersBtn'>\r\n");
      out.write("\t\t \t\t\t<i class='et-user'></i>\r\n");
      out.write("\t\t \t\t\t<span>회원 정보 수정</span>\r\n");
      out.write("\t\t \t\t\t</a>\r\n");
      out.write("\t\t \t\t\t</div>\r\n");
      out.write("\t\t \t\t\t<div class='col-md-6 col-sm-6'>\r\n");
      out.write("\t\t \t\t\t<a href='#' class='btn btn-3d btn-lg btn-reveal btn-black' id = 'exitBtn'>\r\n");
      out.write("\t\t \t\t\t<i class='et-user'></i>\r\n");
      out.write("\t\t \t\t\t<span>닫기</span>\r\n");
      out.write("\t\t \t\t\t</a>\r\n");
      out.write("\t\t \t\t\t</div>\r\n");
      out.write("\t\t \t\t\r\n");
      out.write("\t\t \t\t\t</fieldset>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!--\r\n");
      out.write("\t\t\t\t\t<div class=\"alert alert-danger noborder text-center weight-400 nomargin noradius\">\r\n");
      out.write("\t\t\t\t\t\tInvalid Email or Password!\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class=\"alert alert-warning noborder text-center weight-400 nomargin noradius\">\r\n");
      out.write("\t\t\t\t\t\tAccount Inactive!\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<div class=\"alert alert-default noborder text-center weight-400 nomargin noradius\">\r\n");
      out.write("\t\t\t\t\t\t<strong>Too many failures!</strong> <br />\r\n");
      out.write("\t\t\t\t\t\tPlease wait: <span class=\"inlineCountdown\" data-seconds=\"180\"></span>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t-->\r\n");
      out.write("<!-- \r\n");
      out.write("\t\t\t\t\t<fieldset>\t\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t<section>\r\n");
      out.write("\t\t\t\t\t\t\t<label class=\"label\">E-mail</label>\r\n");
      out.write("\t\t\t\t\t\t\t<label class=\"input\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-append fa fa-envelope\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"email\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"tooltip tooltip-top-right\">Email Address</span>\r\n");
      out.write("\t\t\t\t\t\t\t</label>\r\n");
      out.write("\t\t\t\t\t\t</section>\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t<section>\r\n");
      out.write("\t\t\t\t\t\t\t<label class=\"label\">Password</label>\r\n");
      out.write("\t\t\t\t\t\t\t<label class=\"input\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<i class=\"icon-append fa fa-lock\"></i>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"password\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<b class=\"tooltip tooltip-top-right\">Type your Password</b>\r\n");
      out.write("\t\t\t\t\t\t\t</label>\r\n");
      out.write("\t\t\t\t\t\t\t<label class=\"checkbox\"><input type=\"checkbox\" name=\"checkbox-inline\" checked><i></i>Keep me logged in</label>\r\n");
      out.write("\t\t\t\t\t\t</section>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</fieldset>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<footer>\r\n");
      out.write("\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-primary pull-right\">Sign In</button>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"forgot-password pull-left\">\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"page-password.html\">Forgot password?</a> <br />\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"page-register.html\"><b>Need to Register?</b></a>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</footer>\r\n");
      out.write("\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t/login form\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<hr />\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"text-center\">\r\n");
      out.write("\t\t\t\t\tOr sign in using:\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<div class=\"socials margin-top-10 text-center\">more buttons: ui-buttons.html\r\n");
      out.write("\t\t\t\t\t<a href=\"#\" class=\"btn btn-facebook\"><i class=\"fa fa-facebook\"></i> Facebook</a>\r\n");
      out.write("\t\t\t\t\t<a href=\"#\" class=\"btn btn-twitter\"><i class=\"fa fa-twitter\"></i> Twitter</a>\r\n");
      out.write("\t\t\t\t</div> -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- JAVASCRIPT FILES -->\r\n");
      out.write("\t\t<script type=\"text/javascript\">var plugin_path = 'resources/assets/plugins/';</script>\r\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"resources/assets/plugins/jquery/jquery-2.2.3.min.js\"></script>\r\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"resources/assets/js/app.js\"></script>\r\n");
      out.write("\t</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
